.eslintrc.json (before)
{
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "extends": "airbnb"
  },
  "plugins": ["react", "react-hooks", "security"],
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier",
    "plugin:react-hooks/recommended",
    "plugin:security/recommended",
    "plugin:jest/recommended"
  ],
  "rules": {
    "comma-dangle": 0,
    "react/prop-types": 2,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-props-no-spreading": 0,
    "no-use-before-define": "off",
    "security/detect-object-injection": 2,
    "security/detect-non-literal-fs-filename": 2,
    "security/detect-non-literal-regexp": 2,
    "security/detect-unsafe-regex": 2,
    "arrow-body-style": 0,
    "react/jsx-curly-newline": 0,
    "max-lines": 1,
    "max-len": 1,
    "max-nested-callbacks": 1,
    "max-params": 1,
    "complexity": 1,
    "max-statements": 1,
    "jest/no-disabled-tests": 1,
    "jest/no-focused-tests": 2,
    "jest/no-identical-title": 2,
    "jest/prefer-to-have-length": 1,
    "jest/valid-expect": 2,
    "jest/no-mocks-import": 0
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.9"
    }
  }
}

.eslintrc.json (after)
{
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "extends": "airbnb"
  },
  "plugins": ["react", "react-hooks", "security"],
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier",
    "plugin:react-hooks/recommended",
    "plugin:security/recommended",
    "plugin:jest/recommended"
  ],
  "rules": {
    "comma-dangle": 0,
    "react/prop-types": 2,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-props-no-spreading": 0,
    "no-use-before-define": "off",
    "security/detect-object-injection": 2,
    "security/detect-non-literal-fs-filename": 2,
    "security/detect-non-literal-regexp": 2,
    "security/detect-unsafe-regex": 2,
    "arrow-body-style": 0,
    "react/jsx-curly-newline": 0,
    "max-lines": 1,
    "max-len": 1,
    "max-nested-callbacks": 1,
    "max-params": 1,
    "complexity": [1, 20],
    "max-statements": [1, 30],
    "jest/no-disabled-tests": 1,
    "jest/no-focused-tests": 2,
    "jest/no-identical-title": 2,
    "jest/prefer-to-have-length": 1,
    "jest/valid-expect": 2,
    "jest/no-mocks-import": 0,
    "no-nested-ternary": 0,
    "react/jsx-no-bind": 1,
    "react/forbid-prop-types": 1,
    "react/jsx-indent": 1
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.9"
    }
  }
}

.eslintrc.json (diff)
@@ -33,14 +33,18 @@
     "max-len": 1,
     "max-nested-callbacks": 1,
     "max-params": 1,
-    "complexity": 1,
-    "max-statements": 1,
+    "complexity": [1, 20],
+    "max-statements": [1, 30],
     "jest/no-disabled-tests": 1,
     "jest/no-focused-tests": 2,
     "jest/no-identical-title": 2,
     "jest/prefer-to-have-length": 1,
     "jest/valid-expect": 2,
-    "jest/no-mocks-import": 0
+    "jest/no-mocks-import": 0,
+    "no-nested-ternary": 0,
+    "react/jsx-no-bind": 1,
+    "react/forbid-prop-types": 1,
+    "react/jsx-indent": 1
   },
   "env": {
     "browser": true,
