.phrase.yml (before)
phrase:
  project_id: c6cc13fd16dfbacd426574fa4401d762
  push:
    sources:
    - file: ./public/locales/en/login.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: login
        update_translations: true
    - file: ./public/locales/en/dashboard.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: dashboard
        update_translations: true
    - file: ./public/locales/en/discussion.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: discussion
        update_translations: true
    - file: ./public/locales/en/scan.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: scan
        update_translations: true
    - file: ./public/locales/en/common.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: common
        update_translations: true
    - file: ./public/locales/en/email.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: email
        update_translations: true
    - file: ./public/locales/en/logbook.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: logbook
        update_translations: true
    - file: ./public/locales/en/task.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: task
        update_translations: true
    - file: ./public/locales/en/label.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: label
        update_translations: true
    - file: ./public/locales/en/business.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: business
        update_translations: true
    - file: ./public/locales/en/timecard.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: timecard
        update_translations: true
    - file: ./public/locales/en/form.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: form
        update_translations: true
    - file: ./public/locales/en/payment.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: payment
        update_translations: true
    - file: ./public/locales/en/report.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: report
        update_translations: true
    - file: ./public/locales/en/actionflow.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: actionflow
        update_translations: true
    - file: ./public/locales/en/property.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: property
        update_translations: true
    - file: ./public/locales/en/panic_alerts.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: panic-alert
        update_translations: true
    - file: ./public/locales/en/support_contact.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: support-contact
        update_translations: true
    - file: ./public/locales/en/campaign.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: campaign
        update_translations: true
    - file: ./public/locales/en/feedback.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: feedback
        update_translations: true
    - file: ./public/locales/en/users.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: users
        update_translations: true
    - file: ./public/locales/en/search.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: search
        update_translations: true
    - file: ./public/locales/en/community.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: community
        update_translations: true
    - file: ./public/locales/en/news.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: news
        update_translations: true
    - file: ./config/locales/en.yml
      params:
        file_format: yml
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: backend-translation
        update_translations: true
    # upload spanish existing translations too
    - file: ./public/locales/es/login.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: login
    - file: ./public/locales/es/dashboard.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: dashboard
    - file: ./public/locales/es/scan.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: scan
    - file: ./public/locales/es/common.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: common
    - file: ./public/locales/es/email.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: email
    - file: ./public/locales/es/logbook.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: logbook
    - file: ./public/locales/es/report.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: report
    - file: ./public/locales/es/actionflow.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: actionflow
    - file: ./public/locales/es/property.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: property
    - file: ./public/locales/es/panic_alerts.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: panic-alert
    - file: ./public/locales/es/support_contact.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: support-contact
    - file: ./public/locales/es/campaign.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: campaign
    - file: ./public/locales/es/feedback.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: feedback
    - file: ./public/locales/es/users.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: users
    - file: ./public/locales/es/search.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: search
    - file: ./public/locales/es/community.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: community
    - file: ./public/locales/es/news.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: news
    - file: ./config/locales/es.yml
      params:
        file_format: yml
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: backend-translation
  pull:
    targets:
    - file: ./public/locales/es/login.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: login
    - file: ./public/locales/es/dashboard.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: dashboard
    - file: ./public/locales/es/scan.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: scan
    - file: ./public/locales/es/common.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: common
    - file: ./public/locales/es/email.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: email
    - file: ./public/locales/es/logbook.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: logbook
    - file: ./public/locales/es/business.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: business
    - file: ./public/locales/es/timecard.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: timecard
    - file: ./public/locales/es/task.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: task
    - file: ./public/locales/es/label.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: label
    - file: ./public/locales/es/form.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: form
    - file: ./public/locales/es/report.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: report
    - file: ./public/locales/es/actionflow.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: actionflow
    - file: ./public/locales/es/property.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: property
    - file: ./public/locales/es/panic_alerts.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: panic-alert
    - file: ./public/locales/es/support_contact.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: support-contact
    - file: ./public/locales/es/campaign.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: campaign
    - file: ./public/locales/es/feedback.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: feedback
    - file: ./public/locales/es/users.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: users
    - file: ./public/locales/es/search.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: search
    - file: ./public/locales/es/community.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: community
    - file: ./public/locales/es/news.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: news
    - file: ./config/locales/es.yml
      params:
        file_format: yml
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: backend-translation

.phrase.yml (after)
phrase:
  project_id: c6cc13fd16dfbacd426574fa4401d762
  push:
    sources:
    - file: ./public/locales/en/login.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: login
        update_translations: true
    - file: ./public/locales/en/dashboard.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: dashboard
        update_translations: true
    - file: ./public/locales/en/discussion.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: discussion
        update_translations: true
    - file: ./public/locales/en/scan.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: scan
        update_translations: true
    - file: ./public/locales/en/common.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: common
        update_translations: true
    - file: ./public/locales/en/email.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: email
        update_translations: true
    - file: ./public/locales/en/logbook.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: logbook
        update_translations: true
    - file: ./public/locales/en/task.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: task
        update_translations: true
    - file: ./public/locales/en/label.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: label
        update_translations: true
    - file: ./public/locales/en/business.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: business
        update_translations: true
    - file: ./public/locales/en/timecard.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: timecard
        update_translations: true
    - file: ./public/locales/en/form.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: form
        update_translations: true
    - file: ./public/locales/en/payment.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: payment
        update_translations: true
    - file: ./public/locales/en/report.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: report
        update_translations: true
    - file: ./public/locales/en/actionflow.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: actionflow
        update_translations: true
    - file: ./public/locales/en/property.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: property
        update_translations: true
    - file: ./public/locales/en/panic_alerts.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: panic-alert
        update_translations: true
    - file: ./public/locales/en/support_contact.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: support-contact
        update_translations: true
    - file: ./public/locales/en/campaign.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: campaign
        update_translations: true
    - file: ./public/locales/en/feedback.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: feedback
        update_translations: true
    - file: ./public/locales/en/users.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: users
        update_translations: true
    - file: ./public/locales/en/search.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: search
        update_translations: true
    - file: ./public/locales/en/community.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: community
        update_translations: true
    - file: ./public/locales/en/news.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: news
        update_translations: true
    - file: ./config/locales/en.yml
      params:
        file_format: yml
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: backend-translation
        update_translations: true
    # upload spanish existing translations too
    - file: ./public/locales/es/login.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: login
    - file: ./public/locales/es/dashboard.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: dashboard
    - file: ./public/locales/es/scan.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: scan
    - file: ./public/locales/es/common.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: common
    - file: ./public/locales/es/email.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: email
    - file: ./public/locales/es/logbook.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: logbook
    - file: ./public/locales/es/report.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: report
    - file: ./public/locales/es/actionflow.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: actionflow
    - file: ./public/locales/es/property.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: property
    - file: ./public/locales/es/panic_alerts.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: panic-alert
    - file: ./public/locales/es/support_contact.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: support-contact
    - file: ./public/locales/es/campaign.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: campaign
    - file: ./public/locales/es/feedback.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: feedback
    - file: ./public/locales/es/users.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: users
    - file: ./public/locales/es/search.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: search
    - file: ./public/locales/es/community.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: community
    - file: ./public/locales/es/news.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: news
    - file: ./config/locales/es.yml
      params:
        file_format: yml
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: backend-translation
  pull:
    targets:
    - file: ./public/locales/es/login.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: login
    - file: ./public/locales/es/dashboard.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: dashboard
    - file: ./public/locales/es/discussion.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: discussion
    - file: ./public/locales/es/scan.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: scan
    - file: ./public/locales/es/common.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: common
    - file: ./public/locales/es/email.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: email
    - file: ./public/locales/es/logbook.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: logbook
    - file: ./public/locales/es/business.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: business
    - file: ./public/locales/es/timecard.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: timecard
    - file: ./public/locales/es/task.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: task
    - file: ./public/locales/es/label.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: label
    - file: ./public/locales/es/form.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: form
    - file: ./public/locales/es/report.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: report
    - file: ./public/locales/es/actionflow.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: actionflow
    - file: ./public/locales/es/property.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: property
    - file: ./public/locales/es/panic_alerts.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: panic-alert
    - file: ./public/locales/es/support_contact.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: support-contact
    - file: ./public/locales/es/campaign.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: campaign
    - file: ./public/locales/es/feedback.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: feedback
    - file: ./public/locales/es/users.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: users
    - file: ./public/locales/es/search.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: search
    - file: ./public/locales/es/community.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: community
    - file: ./public/locales/es/news.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: news
    - file: ./config/locales/es.yml
      params:
        file_format: yml
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: backend-translation

.phrase.yml (diff)
@@ -255,6 +255,11 @@ phrase:
         file_format: i18next
         locale_id: fa26b7d00b593c4578f0e9749221cace
         tags: dashboard
+    - file: ./public/locales/es/discussion.json
+      params:
+        file_format: i18next
+        locale_id: fa26b7d00b593c4578f0e9749221cace
+        tags: discussion
     - file: ./public/locales/es/scan.json
       params:
         file_format: i18next
