public/locales/es/community.json (before)
{
  "community": {
    "account_name": "Nombre de la Cuenta",
    "account_no": "Número de Cuenta",
    "address": "Dirección",
    "bank": "Banco",
    "banking_details": "Datos Bancarios",
    "behind": "Detrás",
    "branch": "Rama",
    "change_community_logo": "Puedes cambiar el logo de tu comunidad aquí",
    "city": "Ciudad",
    "community_logo": "Logotipo de la comunidad",
    "community_logo_url": "Establecer la URL del logotipo de la comunidad",
    "community_tagline": "Establecer el lema de la comunidad",
    "community_transactions": "Transacciones de la comunidad",
    "community_updated": "Comunidad actualizada correctamente",
    "country": "País",
    "crop_image": "haga click para recortar la imagen",
    "emergency_call_number": "Número de Llamada de Emergencia",
    "enable_auomated_reminders": "Habilitar Recordatorios Automatizados de Tareas",
    "gate_access_settings_header": "Configuración de Control de Acceso",
    "google_analytics_id": "Establecer ID de Google Analytics",
    "guest_verification": "Deshabilitar Verificación de Invitado",
    "hide_deny_gate_access_button": "Ocultar el botón Denegar Acceso",
    "language_settings": "Establecer configuración de idioma",
    "logo_updated": "Logotipo subido correctamente",
    "make_changes_support_contact": "Realice cambios en su información de contacto aquí.",
    "notification_templates": "Plantillas de Notificación",
    "select_template": "Seleccionar Plantilla",
    "set_campaign_admin": "Establecer Administrador de Campaña",
    "set_currency": "Establecer moneda",
    "set_language": "Elegir lenguaje",
    "set_locale": "Establecer configuración regional",
    "set_security_manager": "Establecer el Número de Teléfono del Jefe de Seguridad",
    "set_sub_administrator": "Establecer el Nombre del Sub-Administrador",
    "sms_phone_numbers": "Números de Teléfono SMS",
    "sms_phone_numbers_header": "Contactos de Emergencia",
    "sort_code": "Código de Clasificación",
    "status": "Estado",
    "support_contact": "Información de contacto de soporte",
    "swift_code": "Código Swift",
    "tasks_settings": "Configuración de Tareas",
    "tax_id_no": "Número de Identificación del Contribuyente",
    "upcoming": "Próximo",
    "update_community": "Actualizar la configuración de la comunidad",
    "upload_error": "La imagen seleccionada no debe tener un tamaño superior a 150x40",
    "upload_logo": "Subir nuevo logo",
    "wordpress_url": "Establecer la URL de Wordpress de la comunidad"
  }
}

public/locales/es/community.json (after)
{
  "community": {
    "account_name": "Nombre de la Cuenta",
    "account_no": "Número de Cuenta",
    "address": "Dirección",
    "bank": "Banco",
    "banking_details": "Datos Bancarios",
    "behind": "Detrás",
    "branch": "Rama",
    "change_community_logo": "Puedes cambiar el logo de tu comunidad aquí",
    "city": "Ciudad",
    "community_logo": "Logotipo de la comunidad",
    "community_logo_url": "Establecer la URL del logotipo de la comunidad",
    "community_tagline": "Establecer el lema de la comunidad",
    "community_transactions": "Transacciones de la comunidad",
    "community_updated": "Comunidad actualizada correctamente",
    "country": "País",
    "crop_image": "haga click para recortar la imagen",
    "division_description": "Los elementos establecidos aquí completarán el Selector de División en la Pestaña de Puntaje de Gestión de Clientes Potenciales y en la página Puntaje.",
    "emergency_call_number": "Número de Llamada de Emergencia",
    "enable_auomated_reminders": "Habilitar Recordatorios Automatizados de Tareas",
    "gate_access_settings_header": "Configuración de Control de Acceso",
    "google_analytics_id": "Establecer ID de Google Analytics",
    "guest_verification": "Deshabilitar Verificación de Invitado",
    "hide_deny_gate_access_button": "Ocultar el botón Denegar Acceso",
    "language_settings": "Establecer configuración de idioma",
    "lead_management": "Clientes Potenciales/CRM",
    "logo_updated": "Logotipo subido correctamente",
    "make_changes_support_contact": "Realice cambios en su información de contacto aquí.",
    "minimum_divisions": "Se requiere un mínimo de 2 divisiones para activar esta función.",
    "notification_templates": "Plantillas de Notificación",
    "select_template": "Seleccionar Plantilla",
    "set_campaign_admin": "Establecer Administrador de Campaña",
    "set_currency": "Establecer moneda",
    "set_language": "Elegir lenguaje",
    "set_locale": "Establecer configuración regional",
    "set_security_manager": "Establecer el Número de Teléfono del Jefe de Seguridad",
    "set_sub_administrator": "Establecer el Nombre del Sub-Administrador",
    "sms_phone_numbers": "Números de Teléfono SMS",
    "sms_phone_numbers_header": "Contactos de Emergencia",
    "sort_code": "Código de Clasificación",
    "status": "Estado",
    "subtitle": "Divisiones de Gestión de Clientes Potenciales",
    "support_contact": "Información de contacto de soporte",
    "swift_code": "Código Swift",
    "tasks_settings": "Configuración de Tareas",
    "tax_id_no": "Número de Identificación del Contribuyente",
    "upcoming": "Próximo",
    "update_community": "Actualizar la configuración de la comunidad",
    "upload_error": "La imagen seleccionada no debe tener un tamaño superior a 150x40",
    "upload_logo": "Subir nuevo logo",
    "wordpress_url": "Establecer la URL de Wordpress de la comunidad"
  }
}

public/locales/es/community.json (diff)
@@ -16,6 +16,7 @@
     "community_updated": "Comunidad actualizada correctamente",
     "country": "País",
     "crop_image": "haga click para recortar la imagen",
+    "division_description": "Los elementos establecidos aquí completarán el Selector de División en la Pestaña de Puntaje de Gestión de Clientes Potenciales y en la página Puntaje.",
     "emergency_call_number": "Número de Llamada de Emergencia",
     "enable_auomated_reminders": "Habilitar Recordatorios Automatizados de Tareas",
     "gate_access_settings_header": "Configuración de Control de Acceso",
@@ -23,8 +24,10 @@
     "guest_verification": "Deshabilitar Verificación de Invitado",
     "hide_deny_gate_access_button": "Ocultar el botón Denegar Acceso",
     "language_settings": "Establecer configuración de idioma",
+    "lead_management": "Clientes Potenciales/CRM",
     "logo_updated": "Logotipo subido correctamente",
     "make_changes_support_contact": "Realice cambios en su información de contacto aquí.",
+    "minimum_divisions": "Se requiere un mínimo de 2 divisiones para activar esta función.",
     "notification_templates": "Plantillas de Notificación",
     "select_template": "Seleccionar Plantilla",
     "set_campaign_admin": "Establecer Administrador de Campaña",
@@ -37,6 +40,7 @@
     "sms_phone_numbers_header": "Contactos de Emergencia",
     "sort_code": "Código de Clasificación",
     "status": "Estado",
+    "subtitle": "Divisiones de Gestión de Clientes Potenciales",
     "support_contact": "Información de contacto de soporte",
     "swift_code": "Código Swift",
     "tasks_settings": "Configuración de Tareas",
