public/locales/es/dashboard.json (before)
{
  "dashboard": {
    "add_photo": "Agregar una Foto",
    "call_manager": "Llamar al Supervisor",
    "created_post": "Publicación creada con éxito",
    "dashboard": "Inicio",
    "edit_post": "Editar Publicación",
    "entry_logs": "Libro de Registros",
    "explore": "Explorar",
    "finance": "Finanzas",
    "identity": "Identificación\n",
    "invoice": {
      "oneMonth": "Total de facturas con vencimiento mayor a 30 días",
      "oneWeek": "Total de facturas vencidas 1 semana",
      "overOneMonth": "Total de facturas vencidas con más de 1 mes",
      "today": "Total de facturas vencidas hoy"
    },
    "log_entry": "Registro Manual",
    "make_new_payment": "Realizar un nuevo pago",
    "my_account": "Mi cuenta",
    "my_id_card": "Mi código",
    "my_messages": "Mis mensajes",
    "my_qr_code": "Mi Código QR",
    "my_thebe_portal": "Mi portal de Thebe",
    "need_help_to_next_journey": "Necesito ayuda para pasar a la siguiente etapa.",
    "new_user": "Nuevo usuario",
    "no_pending_tasks": "Sin tareas pendientes",
    "no_plots_available": "No hay Lote disponible",
    "payment": {
      "oneMonth": "Monto total de pago mensual",
      "oneWeek": "Importe total de pago semanal",
      "overOneMonth": "Total Pago Anual",
      "today": "Importe total pagado hoy"
    },
    "pending_tasks_text": "Tus tareas pendientes aparecerán aquí",
    "plot": "Gráfico",
    "plot_plural": "Parcelas",
    "plot_detail": "Detalle de la trama",
    "plot_detail_plural": "Detalle de la tramas",
    "plots_appear_here": "Tus lotes aparecerán aquí ",
    "quick_links": "Enlaces Rápidos",
    "recent_news": "Ultimas Novedades",
    "request": "Peticiones",
    "scan": "Escanear",
    "see_more_reminders": "Ver Más Recordatorios",
    "start_post": "Comenzar una Publicación",
    "support": "Ayuda",
    "task_reminders": "Recordatorio de Tareas",
    "updated_post": "Publicación actualizada con éxito",
    "view_customer_journey": "Ver Etapa del Cliente",
    "whats_happening": "¿Qué está pasando cerca?",
    "who_can_see_post": "¿Quién puede ver esta publicación?",
    "your_customer_journey": "Su Etapa de Cliente"
  }
}

public/locales/es/dashboard.json (after)
{
  "dashboard": {
    "add_photo": "Agregar una Foto",
    "call_manager": "Llamar al Supervisor",
    "created_post": "Publicación creada con éxito",
    "dashboard": "Inicio",
    "edit_post": "Editar Publicación",
    "entry_logs": "Libro de Registros",
    "explore": "Explorar",
    "finance": "Finanzas",
    "guard_post": "Caseta de Seguridad",
    "identity": "Identificación\n",
    "invitations": "Invitaciones",
    "invoice": {
      "oneMonth": "Total de facturas con vencimiento mayor a 30 días",
      "oneWeek": "Total de facturas vencidas 1 semana",
      "overOneMonth": "Total de facturas vencidas con más de 1 mes",
      "today": "Total de facturas vencidas hoy"
    },
    "log_entry": "Registro Manual",
    "logs": "Historial de Registros",
    "make_new_payment": "Realizar un nuevo pago",
    "manual_entry": "Registro Manual",
    "my_account": "Mi cuenta",
    "my_id_card": "Mi código",
    "my_messages": "Mis mensajes",
    "my_qr_code": "Mi Código QR",
    "my_thebe_portal": "Mi portal de Thebe",
    "need_help_to_next_journey": "Necesito ayuda para pasar a la siguiente etapa.",
    "new_user": "Nuevo usuario",
    "no_pending_tasks": "Sin tareas pendientes",
    "no_plots_available": "No hay Lote disponible",
    "payment": {
      "oneMonth": "Monto total de pago mensual",
      "oneWeek": "Importe total de pago semanal",
      "overOneMonth": "Total Pago Anual",
      "today": "Importe total pagado hoy"
    },
    "pending_tasks_text": "Tus tareas pendientes aparecerán aquí",
    "plot": "Gráfico",
    "plot_plural": "Parcelas",
    "plot_detail": "Detalle de la trama",
    "plot_detail_plural": "Detalle de la tramas",
    "plots_appear_here": "Tus lotes aparecerán aquí ",
    "quick_links": "Enlaces Rápidos",
    "recent_news": "Ultimas Novedades",
    "request": "Peticiones",
    "scan": "Escanear",
    "see_more_reminders": "Ver Más Recordatorios",
    "start_post": "Comenzar una Publicación",
    "support": "Ayuda",
    "task_reminders": "Recordatorio de Tareas",
    "updated_post": "Publicación actualizada con éxito",
    "view_customer_journey": "Ver Etapa del Cliente",
    "whats_happening": "¿Qué está pasando cerca?",
    "who_can_see_post": "¿Quién puede ver esta publicación?",
    "your_customer_journey": "Su Etapa de Cliente"
  }
}

public/locales/es/dashboard.json (diff)
@@ -8,7 +8,9 @@
     "entry_logs": "Libro de Registros",
     "explore": "Explorar",
     "finance": "Finanzas",
+    "guard_post": "Caseta de Seguridad",
     "identity": "Identificación\n",
+    "invitations": "Invitaciones",
     "invoice": {
       "oneMonth": "Total de facturas con vencimiento mayor a 30 días",
       "oneWeek": "Total de facturas vencidas 1 semana",
@@ -16,7 +18,9 @@
       "today": "Total de facturas vencidas hoy"
     },
     "log_entry": "Registro Manual",
+    "logs": "Historial de Registros",
     "make_new_payment": "Realizar un nuevo pago",
+    "manual_entry": "Registro Manual",
     "my_account": "Mi cuenta",
     "my_id_card": "Mi código",
     "my_messages": "Mis mensajes",
