public/locales/es/form.json (before)
{
  "actions": {
    "add_category": "Agregar Categoría",
    "add_field": "Agregar Campo",
    "add_form_property": "Agregar Propiedad",
    "add_property": "Agregar una Propiedad",
    "adding_form_property": "Agregar propiedad de formulario",
    "clear_condition": "Limpiar Condición ",
    "confirm": "Confirmar",
    "create_a_form": "Crear un formulario",
    "create_category": "Crear Categoría",
    "edit_form": "Editar Formulario",
    "has_terms_and_conditions": "El Formulario tiene Términos y Condiciones",
    "hide": "Esconder",
    "i_agree": "Acepto",
    "publish_form": "Publicar Formulario",
    "update_category": "Actualizar Categoria",
    "update_form_property": "Actualizar formulario de propiedad ",
    "update_property": "Update (Propiedad)"
  },
  "conditions": {
    "<": "es menor a",
    "<=": "es menor o igual a ",
    "===": "igual a ",
    ">": "es mayor que ",
    ">=": "es mayor o igual a "
  },
  "errors": {
    "admins_only": "Sólo para Admins",
    "date_time_in_the_future": "Por favor seleccione un fecha y hora en el futuro",
    "file_exists": "Ups. Parece que este archivo ya está seleccionado.",
    "no_forms": "No hay formularios para enviar",
    "required_field": "‪{{fieldName}}‬ es Requerido",
    "required_field_for_admins_only": "‪{{fieldName}}‬ es Requerido. Sólo para Admins",
    "wrong_file_type": "Tipo de archivo incorrecto."
  },
  "field_types": {
    "appointment": "Cita",
    "checkbox": "Caja",
    "date": "Fecha",
    "datetime": "Fecha con hora",
    "dropdown": "Desplegar",
    "file_upload": "Subir archivo",
    "image": "Imagen",
    "payment": "Pago",
    "radio": "Radio",
    "signature": "Firma",
    "terms_and_condition": "Términos y Condiciones",
    "text": "Prueba",
    "time": "Hora"
  },
  "form_fields": {
    "admins_only": "Solo para Administradores",
    "amount_to_pay": "Monto a Pagar",
    "calendly_link": "Enlace de Calendly",
    "condition": "Condición ",
    "condition_value": "Valor",
    "description": "Descripción",
    "field_name": "Nombre del campo",
    "field_type": "Tipo de campo",
    "form_status": "Estado del Formulario",
    "form_status_updated_by": "Estado del formulario actualizado por",
    "general_category": "General",
    "header_visible": "Encabezado visible",
    "name": "Nombre",
    "option": "Opción",
    "order_number": "Número de orden",
    "property_field_name": "Nombre de la Propiedad",
    "rendered_text": "Texto renderizado",
    "rendered_text_helper": "Pista: Agregar espacio después de los títulos de marcado",
    "required_field": "Este campo es obligatorio",
    "short_desc": "Breve Descripción"
  },
  "form_status_actions": {
    "approved": "Aprobar",
    "delete": "Eliminar",
    "draft": "Marcar como borrador",
    "pending": "Marcar como pendiente",
    "publish": "Publicar",
    "rejected": "Rechazar",
    "submit_form": "Enviar",
    "update": "Actualizar"
  },
  "form_status": {
    "approved": "Aprobado",
    "delete": "Eliminado",
    "draft": "Borrador",
    "pending": "Pendiente",
    "publish": "Publicado",
    "rejected": "Rechazado"
  },
  "misc": {
    "add_category": "Añadir una Categoría",
    "are_you_sure_to_publish": "¿Estás seguro de publicar este formulario?",
    "attachments": "Archivos adjuntos",
    "building_permit": "Permiso de construcción",
    "category": "Categoría",
    "choose_category": "Elegir la Categoría",
    "click_upload_btn": "Haga clic en el botón Cargar junto al archivo que desea adjuntar a este formulario.",
    "client_request_form": "Formulario de Solicitud de Cliente",
    "configure_form": "Configurar Formulario",
    "confirm_uploads": "Confirme sus cargas",
    "contract_preview": "Vista previa del contrato",
    "create_form": "Crear un Formulario",
    "created_form_category": "Se creó una categoría con éxito",
    "created_form_property": "Se agregó correctamente un campo en el formulario",
    "deleted_form_property": "Formulario de Propiedad eliminada correctamente",
    "display_condition": "Condición de visualización: opcional",
    "download_file": "Descargar Archivo",
    "file_uploaded": "Archivo Subido",
    "file_uploaded_plural": "Archivos Subidos",
    "flutterwave_notice": "Cuando se hace clic en el botón \"Realizar un Pago\" (enviar) en este formulario, se le dirigirá automáticamente a la pasarela de pago de Flutterwave. Cuando haya terminado, Flutterwave debería volver a dirigirle automáticamente y enviar este formulario. Si esto no sucede dentro de 5 segundos, haga clic en el botón Cerrar (X).",
    "form": "Formulario",
    "form_action_success": "El Formulario {{status}} con éxito",
    "form_builder": "Constructor",
    "form_confirm_message": "¿Estás seguro de {{actionType}} este formulario?",
    "form_created": "Formulario creado con éxito",
    "form_entries": "Entradas del Formulario",
    "form_expiry_date": "Fecha de vencimiento del formulario",
    "form_settings": "Ajustes",
    "form_submitted": "Ha enviado correctamente el formulario",
    "form_updated": "Formulario actualizado con éxito",
    "form_version_created": "Este formulario ahora está obsoleto y se ha creado una nueva versión",
    "limit_1_response": "Limitar a 1 respuesta",
    "no_form_entries": "No hay formulario  de entradas disponibles",
    "previewable": "Debería tener una vista previa",
    "public": "Hacer Público",
    "public_with_qrcode": "Hacer Público / Código QR",
    "public_with_qrcode_tip": "Cuando está habilitado, esto hace que el formulario sea público. También hace que la opción de menú del Código QR esté disponible para ver y descargar.",
    "publish_ing_form": "Publicando el formulario ...",
    "published_form": "Publicado con éxito el formulario",
    "required_fields_empty": "Los campos requeridos deben ser llenados",
    "saved_as_draft": "Ha guardado exitosamente el formulario como borrador",
    "select_file": "Seleccionar Archivo(s)",
    "select_roles": "Seleccione los roles",
    "signature": "Firma",
    "status": "Estado",
    "submission_date": "Fecha de envío",
    "submit_form": "Enviar un Formulario",
    "submitted_by": "Enviado por",
    "update_category": "Actualizar una Categoría",
    "update_history": "Historial",
    "updated_form_category": "Actualizó con éxito una categoría",
    "updated_form_property": "Formulario de propiedad actualizada con éxito",
    "updates": "Novedades",
    "upload_details": "Utilice el botón Seleccionar para elegir el archivo que desea cargar. Luego confírmelos haciendo clic en el botón Cargar. Use el ícono 'X' para eliminar cualquier archivo no deseado.",
    "upload_error": "Archivos no subidos.",
    "upload_error_content_four": "elimínelos. ",
    "upload_error_content_one": "Ups, parece que algunos archivos",
    "upload_error_content_three": "haga clic en el botón Cargar o",
    "upload_error_content_two": "no se cargan. Por favor",
    "upload_file": "Subir archivo",
    "version_number": "Número de versión"
  }
}

public/locales/es/form.json (after)
{
  "actions": {
    "add_category": "Agregar Categoría",
    "add_field": "Agregar Campo",
    "add_form_property": "Agregar Propiedad",
    "add_property": "Agregar una Propiedad",
    "adding_form_property": "Agregar propiedad de formulario",
    "clear_condition": "Limpiar Condición ",
    "confirm": "Confirmar",
    "create_a_form": "Crear un formulario",
    "create_category": "Crear Categoría",
    "edit_form": "Editar Formulario",
    "has_terms_and_conditions": "El Formulario tiene Términos y Condiciones",
    "hide": "Esconder",
    "i_agree": "Acepto",
    "publish_form": "Publicar Formulario",
    "update_category": "Actualizar Categoria",
    "update_form_property": "Actualizar Segmento del Formulario",
    "update_property": "Actualizar Segmento"
  },
  "conditions": {
    "<": "es menor a",
    "<=": "es menor o igual a ",
    "===": "igual a ",
    ">": "es mayor que ",
    ">=": "es mayor o igual a "
  },
  "errors": {
    "admins_only": "Sólo para Admins",
    "date_time_in_the_future": "Por favor seleccione un fecha y hora en el futuro",
    "file_exists": "Ups. Parece que este archivo ya está seleccionado.",
    "no_forms": "No hay formularios para enviar",
    "required_field": "‪{{fieldName}}‬ es Requerido",
    "required_field_for_admins_only": "‪{{fieldName}}‬ es Requerido. Sólo para Admins",
    "wrong_file_type": "Tipo de archivo incorrecto."
  },
  "field_types": {
    "appointment": "Cita",
    "checkbox": "Casilla de Selección",
    "date": "Fecha",
    "datetime": "Fecha con Hora",
    "dropdown": "Lista Desplegable",
    "file_upload": "Subir Archivo",
    "image": "Imagen",
    "payment": "Pago",
    "radio": "Radio",
    "signature": "Firma",
    "terms_and_condition": "Términos y Condiciones",
    "text": "Texto",
    "time": "Hora"
  },
  "form_fields": {
    "admins_only": "Solo para Administradores",
    "amount_to_pay": "Monto a Pagar",
    "calendly_link": "Enlace de Calendly",
    "condition": "Condición ",
    "condition_value": "Valor",
    "description": "Descripción",
    "field_name": "Nombre del campo",
    "field_type": "Tipo de campo",
    "form_status": "Estado del Formulario",
    "form_status_updated_by": "Estado del formulario actualizado por",
    "general_category": "General",
    "header_visible": "Encabezado visible",
    "name": "Nombre",
    "option": "Opción",
    "order_number": "Número de orden",
    "property_field_name": "Nombre de la Propiedad",
    "rendered_text": "Texto renderizado",
    "rendered_text_helper": "Pista: Agregar espacio después de los títulos de marcado",
    "required_field": "Este campo es obligatorio",
    "short_desc": "Breve Descripción"
  },
  "form_status_actions": {
    "approved": "Aprobar",
    "delete": "Eliminar",
    "draft": "Marcar como borrador",
    "pending": "Marcar como pendiente",
    "publish": "Publicar",
    "rejected": "Rechazar",
    "submit_form": "Enviar",
    "update": "Actualizar"
  },
  "form_status": {
    "approved": "Aprobado",
    "delete": "Eliminado",
    "draft": "Borrador",
    "pending": "Pendiente",
    "publish": "Publicado",
    "rejected": "Rechazado"
  },
  "misc": {
    "add_category": "Añadir una Categoría",
    "are_you_sure_to_publish": "¿Estás seguro de publicar este formulario?",
    "attachments": "Archivos adjuntos",
    "building_permit": "Permiso de construcción",
    "category": "Categoría",
    "choose_category": "Elegir la Categoría",
    "click_upload_btn": "Haga clic en el botón Subir junto al archivo que desea adjuntar a este formulario.",
    "client_request_form": "Formulario de Solicitud de Cliente",
    "configure_form": "Configurar Formulario",
    "confirm_uploads": "Confirme sus cargas",
    "contract_preview": "Vista previa del contrato",
    "create_form": "Crear un Formulario",
    "created_form_category": "Se creó una categoría con éxito",
    "created_form_property": "Se agregó correctamente un campo en el formulario",
    "deleted_form_property": "Formulario de Propiedad eliminada correctamente",
    "display_condition": "Condición de visualización: opcional",
    "download_file": "Descargar Archivo",
    "file_uploaded": "Archivo Subido",
    "file_uploaded_plural": "Archivos Subidos",
    "flutterwave_notice": "Cuando se hace clic en el botón \"Realizar un Pago\" (enviar) en este formulario, se le dirigirá automáticamente a la pasarela de pago de Flutterwave. Cuando haya terminado, Flutterwave debería volver a dirigirle automáticamente y enviar este formulario. Si esto no sucede dentro de 5 segundos, haga clic en el botón Cerrar (X).",
    "form": "Formulario",
    "form_action_success": "El Formulario {{status}} con éxito",
    "form_builder": "Creador",
    "form_confirm_message": "¿Estás seguro de {{actionType}} este formulario?",
    "form_created": "Formulario creado con éxito",
    "form_entries": "Entradas del Formulario",
    "form_expiry_date": "Fecha de vencimiento del formulario",
    "form_settings": "Ajustes",
    "form_submitted": "Ha enviado correctamente el formulario",
    "form_updated": "Formulario actualizado con éxito",
    "form_version_created": "Este formulario ahora está obsoleto y se ha creado una nueva versión",
    "limit_1_response": "Limitar a 1 respuesta",
    "no_form_entries": "No hay formulario  de entradas disponibles",
    "previewable": "Debería tener una vista previa",
    "public": "Hacer Público",
    "public_with_qrcode": "Hacer Público / Código QR",
    "public_with_qrcode_tip": "Cuando está habilitado, esto hace que el formulario sea público. También hace que la opción de menú del Código QR esté disponible para ver y descargar.",
    "publish_ing_form": "Publicando el formulario ...",
    "published_form": "Publicado con éxito el formulario",
    "required_fields_empty": "Los campos requeridos deben ser llenados",
    "saved_as_draft": "Ha guardado exitosamente el formulario como borrador",
    "select_file": "Seleccionar Archivo(s)",
    "select_roles": "Seleccione los roles",
    "signature": "Firma",
    "status": "Estado",
    "submission_date": "Fecha de envío",
    "submit_form": "Enviar un Formulario",
    "submitted_by": "Enviado por",
    "update_category": "Actualizar una Categoría",
    "update_history": "Historial",
    "updated_form_category": "Actualizó con éxito una categoría",
    "updated_form_property": "Segmento de Formulario actualizada con éxito",
    "updates": "Novedades",
    "upload_details": "Utilice el botón Seleccionar para elegir el archivo que desea incluir. Luego confírmelos haciendo clic en el botón Subir. Use el ícono 'X' para eliminar cualquier archivo no deseado.",
    "upload_error": "Archivos no subidos.",
    "upload_error_content_four": "elimínelos. ",
    "upload_error_content_one": "Ups, parece que algunos archivos",
    "upload_error_content_three": "haga clic en el botón Subir o",
    "upload_error_content_two": "no se cargan. Por favor",
    "upload_file": "Subir Archivo",
    "version_number": "Número de versión"
  }
}

public/locales/es/form.json (diff)
@@ -15,8 +15,8 @@
     "i_agree": "Acepto",
     "publish_form": "Publicar Formulario",
     "update_category": "Actualizar Categoria",
-    "update_form_property": "Actualizar formulario de propiedad ",
-    "update_property": "Update (Propiedad)"
+    "update_form_property": "Actualizar Segmento del Formulario",
+    "update_property": "Actualizar Segmento"
   },
   "conditions": {
     "<": "es menor a",
@@ -36,17 +36,17 @@
   },
   "field_types": {
     "appointment": "Cita",
-    "checkbox": "Caja",
+    "checkbox": "Casilla de Selección",
     "date": "Fecha",
-    "datetime": "Fecha con hora",
-    "dropdown": "Desplegar",
-    "file_upload": "Subir archivo",
+    "datetime": "Fecha con Hora",
+    "dropdown": "Lista Desplegable",
+    "file_upload": "Subir Archivo",
     "image": "Imagen",
     "payment": "Pago",
     "radio": "Radio",
     "signature": "Firma",
     "terms_and_condition": "Términos y Condiciones",
-    "text": "Prueba",
+    "text": "Texto",
     "time": "Hora"
   },
   "form_fields": {
@@ -96,7 +96,7 @@
     "building_permit": "Permiso de construcción",
     "category": "Categoría",
     "choose_category": "Elegir la Categoría",
-    "click_upload_btn": "Haga clic en el botón Cargar junto al archivo que desea adjuntar a este formulario.",
+    "click_upload_btn": "Haga clic en el botón Subir junto al archivo que desea adjuntar a este formulario.",
     "client_request_form": "Formulario de Solicitud de Cliente",
     "configure_form": "Configurar Formulario",
     "confirm_uploads": "Confirme sus cargas",
@@ -112,7 +112,7 @@
     "flutterwave_notice": "Cuando se hace clic en el botón \"Realizar un Pago\" (enviar) en este formulario, se le dirigirá automáticamente a la pasarela de pago de Flutterwave. Cuando haya terminado, Flutterwave debería volver a dirigirle automáticamente y enviar este formulario. Si esto no sucede dentro de 5 segundos, haga clic en el botón Cerrar (X).",
     "form": "Formulario",
     "form_action_success": "El Formulario {{status}} con éxito",
-    "form_builder": "Constructor",
+    "form_builder": "Creador",
     "form_confirm_message": "¿Estás seguro de {{actionType}} este formulario?",
     "form_created": "Formulario creado con éxito",
     "form_entries": "Entradas del Formulario",
@@ -141,15 +141,15 @@
     "update_category": "Actualizar una Categoría",
     "update_history": "Historial",
     "updated_form_category": "Actualizó con éxito una categoría",
-    "updated_form_property": "Formulario de propiedad actualizada con éxito",
+    "updated_form_property": "Segmento de Formulario actualizada con éxito",
     "updates": "Novedades",
-    "upload_details": "Utilice el botón Seleccionar para elegir el archivo que desea cargar. Luego confírmelos haciendo clic en el botón Cargar. Use el ícono 'X' para eliminar cualquier archivo no deseado.",
+    "upload_details": "Utilice el botón Seleccionar para elegir el archivo que desea incluir. Luego confírmelos haciendo clic en el botón Subir. Use el ícono 'X' para eliminar cualquier archivo no deseado.",
     "upload_error": "Archivos no subidos.",
     "upload_error_content_four": "elimínelos. ",
     "upload_error_content_one": "Ups, parece que algunos archivos",
-    "upload_error_content_three": "haga clic en el botón Cargar o",
+    "upload_error_content_three": "haga clic en el botón Subir o",
     "upload_error_content_two": "no se cargan. Por favor",
-    "upload_file": "Subir archivo",
+    "upload_file": "Subir Archivo",
     "version_number": "Número de versión"
   }
 }
