public/locales/es/logbook.json (before)
{
  "access_actions": {
    "deny": "Rechazar",
    "grant": "Autorizar",
    "grant_access": "Permitir Acceso"
  },
  "business_reasons": {
    "client": "Cliente",
    "other": "Otro",
    "passing_through": "Pase Temporario",
    "prospective_client": "Futuro Cliente",
    "sales": "Ventas",
    "working": "Trabajo"
  },
  "csv": {
    "acting_user": "Usuario Interino",
    "date": "Fecha",
    "extra_note": "Nota Adicional",
    "guest": "Invitado",
    "observation_log": "Observación",
    "reason": "Razón",
    "type": "Tipo",
    "user_entry": "Registro con Código",
    "visitor_entry": "Acceso Permitido "
  },
  "date_picker": {
    "cancel": "Cancelar",
    "clear": "Limpiar",
    "ok_label": "Listo"
  },
  "days": {
    "friday": "Viernes",
    "monday": "Lunes",
    "saturday": "Sábado",
    "sunday": "Domingo",
    "thursday": "Jueves",
    "tuesday": "Martes",
    "wednesday": "Miércoles"
  },
  "entry_reason": [
    "Cliente",
    "Futuro Cliente",
    "Trabajando",
    "Ventas",
    "Pase Temporario",
    "Otro"
  ],
  "errors": {
    "required_field": "‪{{fieldName}}‬ es Requerido"
  },
  "guest_book": {
    "active": "Activo",
    "approved": "Aprobado",
    "cancelled": "Cancelado",
    "date_of_visit": "Fecha de Visita: {{date}}",
    "end_date": "Fecha de Finalización",
    "ends": "Termina: {{date}}",
    "ends_on_date": "Termina el ‪{{date}}‬",
    "ends_on_date_time": "Termina en ‪{{date}}‬,‪ ‪{{time}}‬",
    "entered_at": "Entró a ‪{{time}}‬",
    "exited_at": "Salió a las ‪{{time}}‬",
    "expired": "Vencido",
    "export_data_successfully": "Datos exportados con éxito, haga clic en el botón de descarga para guardar",
    "export_no_data": "No hay datos para las fechas seleccionadas",
    "from": "De",
    "gate_flow_report": "Reporte de Flujo de Acceso",
    "guest": "Invitado",
    "host": "Anfitrión ",
    "invalid_now": "Ahora Invalido",
    "invalid_today": "No Habilitado Hoy",
    "invite_created_at": "Invitación Creada: {{date}}",
    "invite_history": "Historial de Invitaciones",
    "manual_entry": "Registro Manual",
    "multiple": "Múltiple",
    "new_guest": "Nuevo Invitado",
    "new_guest_plural": "Nuevos Invitados",
    "no_hosts": "No hay invitaciones para este usuario.",
    "pending": "Pendiente",
    "phone_number_not_available": "Número de teléfono no disponible",
    "previous_guests": "Invitados Previos",
    "re_invite": "Invitar nuevamente",
    "repeats": "Repite",
    "repeats_on": "Se repite",
    "repeats_until": "Se repite hasta",
    "revoked": "Revocado",
    "scanned_entry": "Registro con Código",
    "schedule_visit": "Programar Visita",
    "start_date": "Fecha de Inicio",
    "start_of_visit": "Inicio de visita ‪{{date}}‬",
    "start_on_date_time": "Inicia en ‪{{date}}‬, ‪{{time}}‬",
    "starts": "Inicia: {{date}}",
    "to": "A",
    "update_guest": "Actualizar Invitado",
    "valid": "Válido",
    "visit_time": "Tiempo de visita ‪{{startTime}}‬ - ‪{{endTime}}‬",
    "visits": "Visitas"
  },
  "guest": {
    "access_action": "Acción de Acceso",
    "access_time": "Hora de Acceso",
    "add_company": "O agregar una Empresa",
    "edit": "Editar Invitado",
    "end_of_visit": "Fin de Visita",
    "guest_invited": "Creó una invitación exitosamente",
    "guest_name": "Nombre del Invitado",
    "guest_name_required": "El Nombre del Invitado o de la Empresa es Requerido",
    "guest_type": "Tipo de Invitado",
    "guests": "Invitados",
    "invite_canceled": "Canceló con éxito una invitación",
    "invite_guest": "Crear Invitado",
    "invite_new_guest": "Crear Nuevo Invitado",
    "name_print": "Nombre de Invitado: {{name}}",
    "qr_code": "Código QR para Acceso",
    "start_of_visit": "Inicio de Visita",
    "validity": "validez"
  },
  "image_capture": {
    "add_a_photo": "Agregue una foto de tu ID con tu teléfono ",
    "back": "Subir de nuevo",
    "dark_background": "Use un fondo oscuro",
    "flat_surface": "Tome una foto sobre una superficie plana",
    "front": "Cargar Frente",
    "image_captured": "Imágenes agregadas exitosamente",
    "image_updated": "Imágenes actualizadas exitosamente. ",
    "next_step": "Siguiente",
    "off_camera": "Apague el flash de la cámara ",
    "portrait": "Use orientación vertical",
    "save_my_id": "Salvar mi ID",
    "update": "Actualizar"
  },
  "kiosk": {
    "access_denied": "Acceso Denegado",
    "access_granted": "Acceso Permitido",
    "center_your_qr_code": "Por favor centre su Código QR en la pantalla de abajo.",
    "go_back": "Regresar",
    "new_scan": "Nuevo Escaneo",
    "no_qr_code_text": "Si no tiene un Código QR, por favor diríjase al Guardia de Seguridad en servicio.",
    "press_btn_to_scan": "Por favor presione el botón de abajo para escanear su Código QR.",
    "qr_not_detected": "Código QR no detectado.",
    "speak_to_guard_on_duty": "Diríjase al Guardia de Seguridad en servicio. ",
    "start_scan": "Escanear",
    "try_again": "Intente de nuevo",
    "welcome": "Bienvenido",
    "welcome_to_community": "Bienvenido a {{communityName}}"
  },
  "log_title": {
    "date": "Fecha",
    "description": "Descripción",
    "guard": "Guardia de seguridad",
    "host": "Anfitrión",
    "logbook": "Libro de Registros",
    "nrc": "Tarjeta de Identidad",
    "qr_timestamp": "Codigo QR",
    "reason": "Motivo",
    "scan_type": "Tipo de escaneado",
    "subject": "Titulo",
    "time": "Hora",
    "user_type": "Tipo de usuario",
    "vehicle": "Vehiculo",
    "visitor": "Visita"
  },
  "logbook": {
    "acting_user": "Usuario interino",
    "add_observation": "Agregar Observaciones",
    "all_visits": "Todas las visitas",
    "beyond_time": "La hora actual está fuera de las horas normales de visita. ¿Estás seguro de que deseas continuar?",
    "call_manager": "Llamar al Supervisor",
    "continue": "Continuar",
    "data_time_submitted": "Fecha y Hora Ingresada",
    "date_of_visit": "Fecha de visita",
    "denied": "Rechazado",
    "denied_access": "Rechazar Acceso",
    "denied_access_by": "Acceso NO permitido por ",
    "deny": "Rechazado",
    "digital_scan": "Escaneo Digital",
    "enroll": "Registrar Usuario",
    "enroll_user": "Registrar Usuario",
    "enrolling": "Inscripción",
    "entry_request": "Pedido de Ingreso",
    "exit_log": "Registrar Salida",
    "exit_logged": "Salida Registrada",
    "exited": "Salida",
    "filter_entries": "Filtrar Ingresos",
    "grant": "Autorizar",
    "grant_deny_access": "¿Estás segur de que quieres {{action}} acceder a {{name}}?",
    "granted": "Permitido",
    "granted_access": "Acceso Permitido",
    "granted_access_by": "Acceso permitido por",
    "granting": "Concesión",
    "guest_entry_created_successful": "Exitoso: Invitado agregado a la lista de invitados exitosamente",
    "guest_entry_updated_successful": "Exitoso: registro de lista de Invitados actualizado exitosamente",
    "guest_invite": "Invitación",
    "host": "Anfitrión: ",
    "invite_updated_successful": "Invitación actualizada con éxito",
    "last_30_days": "Últimos 30 días",
    "last_7_days": "Últimos 7 días",
    "log": "Registro",
    "log_book": "Libro de Novedades",
    "log_exit": "Registrar Salida",
    "log_view": "Lista de Registros",
    "manual": "Manual",
    "new_invite": "Nueva Invitación",
    "new_switch": "Cambiar a la nueva vista",
    "new_visit_request": "Solicitud de nueva visita",
    "new_visits": "Nueva Visita",
    "next_step": "Siguiente",
    "no_entry": "No hay registros de ingresos previos",
    "no_invited_guests": "No tiene invitados",
    "no_logs": "No Hay Registros Disponibles",
    "observation": "Observación",
    "observations": "Observaciones",
    "old_switch": "Cambiar a la vista anterior",
    "other_reason": "Otro motivo de visita",
    "print_scan": "Imprimir Scan",
    "registered_guest_created": "Exitoso: Invitado Registrado creado exitosamente",
    "registered_guest_updated": "Exitoso: Invitado Registrado actualizado exitosamente ",
    "registered_guests": "Invitados Registrados",
    "revoked": "revocado",
    "showromm": "Sala de Exposicion",
    "success_message": "El permiso de acceso se ha aprobado.",
    "temperature_recorded": "Control de Temperatura",
    "time_of_access": "Hora de ingreso",
    "today": "Hoy",
    "today_is": "Hoy es {{date}}, {{time}}",
    "total_entries": "Total de Ingresos",
    "total_exits": "Total de Salidas",
    "total_in_city": "Total en la Comunidad",
    "upcoming_visits": "Próximas visitas",
    "user_enrolled": "El usuario fue registrado con exito",
    "user_entry": "Entrada de Usuario",
    "user_granted_access": "Acceso Concedido al Usuario",
    "view_details": "Ver Detalles",
    "visit_end_error": "Días de visita son requeridos",
    "visit_scheduled": "Visita programada para: {{date}} a las {{time}}",
    "visit_view": "Vista de Visitas",
    "visiting_reason": "Motivo de la visita"
  },
  "observations": {
    "add_your_observation": "¿Tiene alguna observación que le gustaría agregar?",
    "close_go_dashboard": "Cerrar y Volver a Inicio",
    "created_observation": "Las observaciones fueron agregadas con exito",
    "created_observation_exit": "La observación de salida se ha registrado correctamente",
    "observation_title": "Observaciones",
    "skip_record_manual_entry": "{{action}} y Registrar Nuevo Ingreso",
    "skip_scan_next_entry": "{{action}} y Escanear Nuevo Ingreso",
    "upload_image": "Subir Imagen ",
    "upload_label": "¿Tiene alguna imagen que le gustaría agregar?"
  },
  "qrcode_confirmation": {
    "dont_send": "No enviar",
    "enter_email_text": "No se ha agregado ninguna dirección de correo electrónico a este Invitado. Agregue un correo electrónico si desea enviar un Código QR a este Invitado.",
    "qr_code_sent": "Exitoso: Código QR ha sido enviado",
    "send": "Enviar",
    "send_qr_code": "Enviar Código QR a",
    "title": "Código de Acceso QR"
  },
  "review_screen": {
    "add": "Agregar",
    "company_name": "Nombre de la Compañía:",
    "edit": "Editar",
    "email": "Correo electrónico:",
    "id_back": "REVERSO DEL ID",
    "id_front": "FRENTE DEL ID",
    "name": "Nombre:",
    "no_image": "No se han adjuntado imágenes",
    "no_review": "Por favor complete los pasos anteriores",
    "no_video": "No se ha adjuntado video",
    "photo_id": "Fotografía de Identificación",
    "primary": "Teléfono Principal:",
    "review_sub_title": "Por favor revise y presione enviar para completar",
    "review_title": "Revisión y Confirmación",
    "submit": "Enviar",
    "success_message": "Detalles Enviados Correctamente",
    "user_information": "Información del Usuario",
    "vehicle_number": "Número de Vehículo:",
    "video_id": "Identificación de Video"
  },
  "video_recording": {
    "add_video_text": "Agrega un video con tu teléfono",
    "create_video_text": "Crear un video de su cara",
    "face_forward": "Cara hacia el frente",
    "face_left": "Cara a la izquierda",
    "face_right": "Cara a la derecha",
    "instruction_on_direction": "Estará mirando hacia adelante durante 2 segundos, luego gire a la izquierda y luego a la derecha. El contador sonará cada vez.",
    "listen_to_counter": "Escuche el contador para la señal de cuándo girar ",
    "re_record_video": "Re-grabar el video",
    "retake": "Volver a tomar el video",
    "save_video": "Guardar video",
    "video_recorded": "Grabación de video exitoso",
    "well_lit_area": "Asegúrese de estar en un área bien iluminada y su rostro sea claramente visible"
  }
}

public/locales/es/logbook.json (after)
{
  "access_actions": {
    "deny": "Rechazar",
    "grant": "Autorizar",
    "grant_access": "Permitir Acceso"
  },
  "business_reasons": {
    "client": "Cliente",
    "other": "Otro",
    "passing_through": "Pase Temporario",
    "prospective_client": "Futuro Cliente",
    "sales": "Ventas",
    "working": "Trabajo"
  },
  "csv": {
    "acting_user": "Usuario Interino",
    "date": "Fecha",
    "extra_note": "Nota Adicional",
    "granted_at": "Concedido en",
    "grantor_name": "Nombre del Otorgante",
    "guest": "Invitado",
    "observation_log": "Observación",
    "reason": "Razón",
    "type": "Tipo",
    "user_entry": "Registro con Código",
    "visitor_entry": "Acceso Permitido "
  },
  "date_picker": {
    "cancel": "Cancelar",
    "clear": "Limpiar",
    "ok_label": "Listo"
  },
  "days": {
    "friday": "Viernes",
    "monday": "Lunes",
    "saturday": "Sábado",
    "sunday": "Domingo",
    "thursday": "Jueves",
    "tuesday": "Martes",
    "wednesday": "Miércoles"
  },
  "entry_reason": [
    "Cliente",
    "Futuro Cliente",
    "Trabajando",
    "Ventas",
    "Pase Temporario",
    "Otro"
  ],
  "errors": {
    "required_field": "‪{{fieldName}}‬ es Requerido"
  },
  "guest_book": {
    "active": "Activo",
    "approved": "Aprobado",
    "cancelled": "Cancelado",
    "date_of_visit": "Fecha de Visita: {{date}}",
    "end_date": "Fecha de Finalización",
    "ends": "Termina: {{date}}",
    "ends_on_date": "Termina el ‪{{date}}‬",
    "ends_on_date_time": "Termina en ‪{{date}}‬,‪ ‪{{time}}‬",
    "entered_at": "Entró a ‪{{time}}‬",
    "exited_at": "Salió a las ‪{{time}}‬",
    "expired": "Vencido",
    "export_data_successfully": "Datos exportados con éxito, haga clic en el botón de descarga para guardar",
    "export_no_data": "No hay datos para las fechas seleccionadas",
    "from": "De",
    "gate_flow_report": "Reporte de Flujo de Acceso",
    "guest": "Invitado",
    "host": "Anfitrión ",
    "invalid_now": "Ahora Invalido",
    "invalid_today": "No Habilitado Hoy",
    "invite_created_at": "Invitación Creada: {{date}}",
    "invite_history": "Historial de Invitaciones",
    "manual_entry": "Registro Manual",
    "multiple": "Múltiple",
    "new_guest": "Nuevo Invitado",
    "new_guest_plural": "Nuevos Invitados",
    "no_hosts": "No hay invitaciones para este usuario.",
    "pending": "Pendiente",
    "phone_number_not_available": "Número de teléfono no disponible",
    "previous_guests": "Invitados Previos",
    "re_invite": "Invitar nuevamente",
    "repeats": "Repite",
    "repeats_on": "Se repite",
    "repeats_until": "Se repite hasta",
    "revoked": "Revocado",
    "scanned_entry": "Registro con Código",
    "schedule_visit": "Programar Visita",
    "start_date": "Fecha de Inicio",
    "start_of_visit": "Inicio de visita ‪{{date}}‬",
    "start_on_date_time": "Inicia en ‪{{date}}‬, ‪{{time}}‬",
    "starts": "Inicia: {{date}}",
    "to": "A",
    "update_guest": "Actualizar Invitado",
    "valid": "Válido",
    "visit_time": "Tiempo de visita ‪{{startTime}}‬ - ‪{{endTime}}‬",
    "visits": "Visitas"
  },
  "guest": {
    "access_action": "Acción de Acceso",
    "access_time": "Hora de Acceso",
    "add_company": "O agregar una Empresa",
    "edit": "Editar Invitado",
    "end_of_visit": "Fin de Visita",
    "guest_invited": "Creó una invitación exitosamente",
    "guest_name": "Nombre del Invitado",
    "guest_name_required": "El Nombre del Invitado o de la Empresa es Requerido",
    "guest_type": "Tipo de Invitado",
    "guests": "Invitados",
    "invite_canceled": "Canceló con éxito una invitación",
    "invite_guest": "Crear Invitado",
    "invite_new_guest": "Crear Nuevo Invitado",
    "name_print": "Nombre de Invitado: {{name}}",
    "qr_code": "Código QR para Acceso",
    "start_of_visit": "Inicio de Visita",
    "validity": "validez"
  },
  "image_capture": {
    "add_a_photo": "Agregue una foto de tu ID con tu teléfono ",
    "back": "Subir de nuevo",
    "dark_background": "Use un fondo oscuro",
    "flat_surface": "Tome una foto sobre una superficie plana",
    "front": "Cargar Frente",
    "image_captured": "Imágenes agregadas exitosamente",
    "image_updated": "Imágenes actualizadas exitosamente. ",
    "next_step": "Siguiente",
    "off_camera": "Apague el flash de la cámara ",
    "portrait": "Use orientación vertical",
    "save_my_id": "Salvar mi ID",
    "update": "Actualizar"
  },
  "kiosk": {
    "access_denied": "Acceso Denegado",
    "access_granted": "Acceso Permitido",
    "center_your_qr_code": "Por favor centre su Código QR en la pantalla de abajo.",
    "go_back": "Regresar",
    "new_scan": "Nuevo Escaneo",
    "no_qr_code_text": "Si no tiene un Código QR, por favor diríjase al Guardia de Seguridad en servicio.",
    "press_btn_to_scan": "Por favor presione el botón de abajo para escanear su Código QR.",
    "qr_not_detected": "Código QR no detectado.",
    "speak_to_guard_on_duty": "Diríjase al Guardia de Seguridad en servicio. ",
    "start_scan": "Escanear",
    "try_again": "Intente de nuevo",
    "welcome": "Bienvenido",
    "welcome_to_community": "Bienvenido a {{communityName}}"
  },
  "log_title": {
    "date": "Fecha",
    "description": "Descripción",
    "guard": "Guardia de seguridad",
    "host": "Anfitrión",
    "logbook": "Libro de Registros",
    "nrc": "Tarjeta de Identidad",
    "qr_timestamp": "Codigo QR",
    "reason": "Motivo",
    "scan_type": "Tipo de escaneado",
    "subject": "Titulo",
    "time": "Hora",
    "user_type": "Tipo de usuario",
    "vehicle": "Vehiculo",
    "visitor": "Visita"
  },
  "logbook": {
    "acting_user": "Usuario interino",
    "add_observation": "Agregar Observaciones",
    "all_visits": "Todas las visitas",
    "beyond_time": "La hora actual está fuera de las horas normales de visita. ¿Estás seguro de que deseas continuar?",
    "call_manager": "Llamar al Supervisor",
    "continue": "Continuar",
    "data_time_submitted": "Fecha y Hora Ingresada",
    "date_of_visit": "Fecha de visita",
    "denied": "Rechazado",
    "denied_access": "Rechazar Acceso",
    "denied_access_by": "Acceso NO permitido por ",
    "deny": "Rechazado",
    "digital_scan": "Escaneo Digital",
    "enroll": "Registrar Usuario",
    "enroll_user": "Registrar Usuario",
    "enrolling": "Inscripción",
    "entry_request": "Pedido de Ingreso",
    "exit_log": "Registrar Salida",
    "exit_logged": "Salida Registrada",
    "exited": "Salida",
    "filter_entries": "Filtrar Ingresos",
    "grant": "Autorizar",
    "grant_deny_access": "¿Estás segur de que quieres {{action}} acceder a {{name}}?",
    "granted": "Permitido",
    "granted_access": "Acceso Permitido",
    "granted_access_by": "Acceso permitido por",
    "granting": "Concesión",
    "guest_entry_created_successful": "Exitoso: Invitado agregado a la lista de invitados exitosamente",
    "guest_entry_updated_successful": "Exitoso: registro de lista de Invitados actualizado exitosamente",
    "guest_invite": "Invitación",
    "host": "Anfitrión: ",
    "invite_updated_successful": "Invitación actualizada con éxito",
    "last_30_days": "Últimos 30 días",
    "last_7_days": "Últimos 7 días",
    "log": "Registro",
    "log_book": "Libro de Novedades",
    "log_exit": "Registrar Salida",
    "log_view": "Lista de Registros",
    "manual": "Manual",
    "new_invite": "Nueva Invitación",
    "new_switch": "Cambiar a la nueva vista",
    "new_visit_request": "Solicitud de nueva visita",
    "new_visits": "Nueva Visita",
    "next_step": "Siguiente",
    "no_entry": "No hay registros de ingresos previos",
    "no_invited_guests": "No tiene invitados",
    "no_logs": "No Hay Registros Disponibles",
    "observation": "Observación",
    "observations": "Observaciones",
    "old_switch": "Cambiar a la vista anterior",
    "other_reason": "Otro motivo de visita",
    "print_scan": "Imprimir Scan",
    "registered_guest_created": "Exitoso: Invitado Registrado creado exitosamente",
    "registered_guest_updated": "Exitoso: Invitado Registrado actualizado exitosamente ",
    "registered_guests": "Invitados Registrados",
    "revoked": "revocado",
    "showromm": "Sala de Exposicion",
    "success_message": "El permiso de acceso se ha aprobado.",
    "temperature_recorded": "Control de Temperatura",
    "time_of_access": "Hora de ingreso",
    "today": "Hoy",
    "today_is": "Hoy es {{date}}, {{time}}",
    "total_entries": "Total de Ingresos",
    "total_exits": "Total de Salidas",
    "total_in_city": "Total en la Comunidad",
    "upcoming_visits": "Próximas visitas",
    "user_enrolled": "El usuario fue registrado con exito",
    "user_entry": "Entrada de Usuario",
    "user_granted_access": "Acceso Concedido al Usuario",
    "view_details": "Ver Detalles",
    "visit_end_error": "Días de visita son requeridos",
    "visit_scheduled": "Visita programada para: {{date}} a las {{time}}",
    "visit_view": "Vista de Visitas",
    "visiting_reason": "Motivo de la visita",
    "visitor_statistics": "Estadísticas de Visitantes"
  },
  "observations": {
    "add_your_observation": "¿Tiene alguna observación que le gustaría agregar?",
    "close_go_dashboard": "Cerrar y Volver a Inicio",
    "created_observation": "Las observaciones fueron agregadas con exito",
    "created_observation_exit": "La observación de salida se ha registrado correctamente",
    "observation_title": "Observaciones",
    "skip_record_manual_entry": "{{action}} y Registrar Nuevo Ingreso",
    "skip_scan_next_entry": "{{action}} y Escanear Nuevo Ingreso",
    "upload_image": "Subir Imagen ",
    "upload_label": "¿Tiene alguna imagen que le gustaría agregar?"
  },
  "qrcode_confirmation": {
    "dont_send": "No enviar",
    "enter_email_text": "No se ha agregado ninguna dirección de correo electrónico a este Invitado. Agregue un correo electrónico si desea enviar un Código QR a este Invitado.",
    "qr_code_sent": "Exitoso: Código QR ha sido enviado",
    "send": "Enviar",
    "send_qr_code": "Enviar Código QR a",
    "title": "Código de Acceso QR"
  },
  "review_screen": {
    "add": "Agregar",
    "company_name": "Nombre de la Compañía:",
    "edit": "Editar",
    "email": "Correo electrónico:",
    "id_back": "REVERSO DEL ID",
    "id_front": "FRENTE DEL ID",
    "name": "Nombre:",
    "no_image": "No se han adjuntado imágenes",
    "no_review": "Por favor complete los pasos anteriores",
    "no_video": "No se ha adjuntado video",
    "photo_id": "Fotografía de Identificación",
    "primary": "Teléfono Principal:",
    "review_sub_title": "Por favor revise y presione enviar para completar",
    "review_title": "Revisión y Confirmación",
    "submit": "Enviar",
    "success_message": "Detalles Enviados Correctamente",
    "user_information": "Información del Usuario",
    "vehicle_number": "Número de Vehículo:",
    "video_id": "Identificación de Video"
  },
  "video_recording": {
    "add_video_text": "Agrega un video con tu teléfono",
    "create_video_text": "Crear un video de su cara",
    "face_forward": "Cara hacia el frente",
    "face_left": "Cara a la izquierda",
    "face_right": "Cara a la derecha",
    "instruction_on_direction": "Estará mirando hacia adelante durante 2 segundos, luego gire a la izquierda y luego a la derecha. El contador sonará cada vez.",
    "listen_to_counter": "Escuche el contador para la señal de cuándo girar ",
    "re_record_video": "Re-grabar el video",
    "retake": "Volver a tomar el video",
    "save_video": "Guardar video",
    "video_recorded": "Grabación de video exitoso",
    "well_lit_area": "Asegúrese de estar en un área bien iluminada y su rostro sea claramente visible"
  }
}

public/locales/es/logbook.json (diff)
@@ -16,6 +16,8 @@
     "acting_user": "Usuario Interino",
     "date": "Fecha",
     "extra_note": "Nota Adicional",
+    "granted_at": "Concedido en",
+    "grantor_name": "Nombre del Otorgante",
     "guest": "Invitado",
     "observation_log": "Observación",
     "reason": "Razón",
@@ -233,7 +235,8 @@
     "visit_end_error": "Días de visita son requeridos",
     "visit_scheduled": "Visita programada para: {{date}} a las {{time}}",
     "visit_view": "Vista de Visitas",
-    "visiting_reason": "Motivo de la visita"
+    "visiting_reason": "Motivo de la visita",
+    "visitor_statistics": "Estadísticas de Visitantes"
   },
   "observations": {
     "add_your_observation": "¿Tiene alguna observación que le gustaría agregar?",
