public/locales/es/task.json (before)
{
  "bread_crumps": {
    "my_tasks": "Mis Tareas",
    "summary": "Resumen",
    "task_details": "Detalle de la Tarea"
  },
  "document": {
    "delete": "Eliminar",
    "delete_confirmation_message": "¿Está seguro de que desea eliminar el documento?",
    "document_deleted": "Documento eliminado con éxito",
    "documents": "Documentos",
    "download": "Descargar",
    "no_document": "No hay documentos disponibles",
    "no_documents": "Agregar un documento",
    "upload_error": "No se pudo cargar el documento",
    "uploaded_at": "Subido en",
    "uploaded_by": "Subido por"
  },
  "history": {
    "updates": "Actualizaciones"
  },
  "misc": {
    "add_description": "Agregar una descripción",
    "confirm": "Confirmar",
    "received": "Recibido {{count}}",
    "reply": "Responder",
    "resolved": "Resuelto {{count}}",
    "sent": "Enviado"
  },
  "process": {
    "processes": "Procesos"
  },
  "processes": {
    "activity_summary": "Resumen de la Actividad",
    "comments": "Comentarios",
    "completed": "Completado",
    "completed_by_quarter": "Completado por Trimestre",
    "documents": "Documentos",
    "drc_process": "Proceso de DRC",
    "drc_stages": {
      "concept_design_review": "Revisión del Diseño Conceptual",
      "construction_starts": " Inicia la Construcción",
      "detailed_design_review": "Revisión Detallada del Diseño",
      "inspections": "Inspecciones",
      "kiambu_county_submission": "Presentación del Condado de Kiambu",
      "post_construction": "Post Construcciones",
      "scheme_design_review": "Revisión del Esquema de Diseño",
      "signing_of_contractor_code_of_conduct": "Firma de Código de Conducta de Contratistas"
    },
    "go_to_guideline": "Ir a la Guía.",
    "lifetime_totals": "Totales de por vida",
    "no_activity_summary": "Sin Resumen de Actividad",
    "no_assigned_projects": "¡Aún no tiene ningún proyecto asignado!",
    "no_data": "No hay información que mostrar",
    "no_form_data": "No se encontró la información de envío del proyecto",
    "no_open_tasks": "El proyecto no tiene tareas abiertas",
    "no_processes": "Aún no hay procesos para mostrar",
    "no_projects": "El proceso no tiene proyectos para mostrar",
    "no_ssigned_projects": "¡Aún no tiene ningún proyecto asignado!",
    "no_steps_assigned": "Actualmente no hay pasos asignados a este proceso.",
    "open_comments": "Abrir Comentarios",
    "open_submitted_form": "Formulario Abierto",
    "outstanding": "Sobresaliente",
    "overview": "Descripción General",
    "process_steps": "Pasos del Proceso",
    "processes": "Procesos",
    "projects_by_quarter": "Proyectos por Trimestre",
    "projects_by_stage": "Proyectos por Etapa",
    "replies_requested": "Respuestas Solicitadas:",
    "requirements": "Requerimientos",
    "requirements_guideline": "Por favor, lea la guía requerida.",
    "submitted": "Presentado",
    "submitted_by": "Presentado Por",
    "submitted_form": "Formulario Enviado",
    "total": "Total",
    "year_to_date": "Del año hasta la fecha",
    "your_tasks": "Tus Tareas"
  },
  "project": {
    "add_new_project": "Agregar Nuevo Proyecto",
    "edit_template": "Editar Plantilla",
    "new_project_description": "Este Proceso utiliza un formulario para agregar un nuevo proyecto. Copie y pegue el siguiente enlace para enviarlo al Desarrollador con el que desea iniciar un proyecto. Se agregará un nuevo proyecto cuando el Desarrollador envíe el formulario completo."
  },
  "sub_task": {
    "due": "vence:",
    "no_sub_tasks": "Agregar una subtarea",
    "see_more": "Ver Más",
    "sub_tasks": "Sub Tareas"
  },
  "task_lists": {
    "configure_task_list": "Configurar Lista de Tareas",
    "no_task_lists": "No hay Listas de Tareas disponibles",
    "save": "SALVAR",
    "step_2_sub_header": "Agregue tareas y subtareas usando los menús kabab. Su trabajo se guarda automáticamente.",
    "task_list_name": "Nombre de la Lista de Tareas",
    "task_lists": "Lista de Tareas"
  },
  "task": {
    "active_reminder": "Recordatorio",
    "add_note": "Agregar una nota",
    "all_comments_resolved": "TODOS LOS COMENTARIOS RESUELTOS",
    "assigned_to": "Designados",
    "assigned_to_txt": "Asignado a:",
    "at_risk": "En Riesgo",
    "change_reminder_text": "Cambiar recordatorio",
    "chip_add_assignee": "Agregar Responsable",
    "chip_add_assignee_placeholder": "Nombre del responsable",
    "chip_close": "Cerrar",
    "click_a_card_to_filter": "Haga clic en una tarjeta de arriba para filtrar",
    "complete": "Completo",
    "completed": "Completo",
    "created": "Creado",
    "date_created": "Fecha de Creación",
    "delete_confirmation_text": "¿Está seguro que desea eliminar su comentario?",
    "due_date": "Fecha de Vencimiento:",
    "due_date_optional": "Fecha de Vencimiento (Opcional)",
    "due_date_text": "Fecha de Vencimiento",
    "history_create_new_note_comment": "agregó un nuevo comentario",
    "history_update_attribute": "Cambiar {{attribute}} de {{initialValue}} a {{updatedValue}}",
    "history_update_body": "El contenido de la tarea ha sido actualizado",
    "history_update_no_data": "Actualización no disponible",
    "in_progress": "En Progreso",
    "incomplete": "Incompleto",
    "my_tasks": "Mis tareas",
    "needs_attention": "Necesita Atención",
    "needs_reply_from": "NECESITA RESPUESTA de",
    "no_assignee": "Sin Designado",
    "no_comments": "Aún no hay comentarios sobre este proyecto",
    "no_comments_on_document": "Aún no hay comentarios sobre este documento",
    "no_comments_on_this_form": "Aún no hay comentarios en este formulario",
    "no_tasks": "No hay tareas",
    "none": "Ninguno",
    "not_started": "No Iniciado",
    "open": "Abierto",
    "optional_description": "Descripción (Opcional)",
    "order_number": "Número de orden",
    "overdue_tasks": "Tareas vencidas",
    "parent_task": "Tarea Principal",
    "project_overview": "Descripción del Proyecto",
    "project_total_documents": "Documentos Totales",
    "quick_search": "Búsqueda Rápida",
    "reminder_text": "Recuérdame más tarde",
    "replied": "respondió",
    "reply_sent_to": "Respuesta solicitada enviada a",
    "reply_submitted": "Respuesta Enviada",
    "require_a_reply": "Requerir una respuesta",
    "search_users": "Buscar Usuarios",
    "selected_task_marked_as": "Las tareas seleccionadas han sido marcadas correctamente como",
    "send_to_resident": "Enviar a Residente",
    "task_assignee_label": "Asignar esta tarea a usuarios",
    "task_body_label": "Contenido de la tarea",
    "task_completed": "Tarea completada",
    "task_created": "Tarea Creada con Éxito",
    "task_description_label": "Descripcion de Tareas",
    "task_details_text": "Detalles de la Tarea",
    "task_marked_as": "La tarea ha sido marcado correctamente como ",
    "task_modal_create_text": "Crear una tarea",
    "task_modal_detail_text": "Página de detalles de la tarea",
    "task_name": "Nombre de la Tarea",
    "task_reminder_in_1_hr": "En 1 hora",
    "task_reminder_in_24_hr": "En 24 horas",
    "task_reminder_in_72_hr": "En 72 horas",
    "task_search_placeholder": "Buscar responsable",
    "task_type_label": "Tipo de tarea",
    "task_user_label": "Usuario de la tarea",
    "tasks_completed": "Tarea Completa",
    "tasks_due_in_10_days": "Tareas que vencen en 10 días",
    "tasks_due_in_30_days": "Tareas que vencen en 30 días",
    "tasks_open": "Tareas Abiertas",
    "tasks_with_no_due_date": "Tareas sin fecha de vencimiento",
    "toggle_edit_tooltip": "Alternar Editar",
    "toggle_preview_tooltip": "Alternar vista previa",
    "total_calls_open": "Total de llamadas abiertas",
    "total_forms_open": "Procesos",
    "update_successful": "Tarea actualizada correctamente",
    "updates": "Actualizaciones"
  }
}

public/locales/es/task.json (after)
{
  "bread_crumps": {
    "my_tasks": "Mis Tareas",
    "summary": "Resumen",
    "task_details": "Detalle de la Tarea"
  },
  "document": {
    "delete": "Eliminar",
    "delete_confirmation_message": "¿Está seguro de que desea eliminar el documento?",
    "document_deleted": "Documento eliminado con éxito",
    "documents": "Documentos",
    "download": "Descargar",
    "no_document": "No hay documentos disponibles",
    "no_documents": "Agregar un documento",
    "upload_error": "No se pudo cargar el documento",
    "uploaded_at": "Subido en",
    "uploaded_by": "Subido por"
  },
  "history": {
    "updates": "Actualizaciones"
  },
  "misc": {
    "add_description": "Agregar una descripción",
    "confirm": "Confirmar",
    "received": "Recibido {{count}}",
    "reply": "Responder",
    "reply_to_message": "Responder",
    "resolved": "Resuelto {{count}}",
    "sent": "Enviado",
    "sent_by": "Enviado por",
    "submitted_by": "Enviado por"
  },
  "process": {
    "processes": "Procesos"
  },
  "processes": {
    "activity_summary": "Resumen de la Actividad",
    "comments": "Comentarios",
    "completed": "Completado",
    "completed_by_quarter": "Completado por Trimestre",
    "documents": "Documentos",
    "drc_process": "Proceso de DRC",
    "drc_stages": {
      "concept_design_review": "Revisión del Diseño Conceptual",
      "construction_starts": " Inicia la Construcción",
      "detailed_design_review": "Revisión Detallada del Diseño",
      "inspections": "Inspecciones",
      "kiambu_county_submission": "Presentación del Condado de Kiambu",
      "post_construction": "Post Construcciones",
      "scheme_design_review": "Revisión del Esquema de Diseño",
      "signing_of_contractor_code_of_conduct": "Firma de Código de Conducta de Contratistas"
    },
    "go_to_guideline": "Ir a la Guía.",
    "lifetime_totals": "Totales de por vida",
    "no_activity_summary": "Sin Resumen de Actividad",
    "no_assigned_projects": "¡Aún no tiene ningún proyecto asignado!",
    "no_data": "No hay información que mostrar",
    "no_form_data": "No se encontró la información de envío del proyecto",
    "no_open_tasks": "El proyecto no tiene tareas abiertas",
    "no_processes": "Aún no hay procesos para mostrar",
    "no_projects": "El proceso no tiene proyectos para mostrar",
    "no_ssigned_projects": "¡Aún no tiene ningún proyecto asignado!",
    "no_steps_assigned": "Actualmente no hay pasos asignados a este proceso.",
    "open_comments": "Abrir Comentarios",
    "open_submitted_form": "Formulario Abierto",
    "outstanding": "Sobresaliente",
    "overview": "Descripción General",
    "process_steps": "Pasos del Proceso",
    "processes": "Procesos",
    "projects_by_quarter": "Proyectos por Trimestre",
    "projects_by_stage": "Proyectos por Etapa",
    "replies_requested": "Respuestas Solicitadas:",
    "requirements": "Requerimientos",
    "requirements_guideline": "Por favor, lea la guía requerida.",
    "submitted": "Presentado",
    "submitted_by": "Presentado Por",
    "submitted_form": "Formulario Enviado",
    "total": "Total",
    "year_to_date": "Del año hasta la fecha",
    "your_tasks": "Tus Tareas"
  },
  "project": {
    "add_new_project": "Agregar Nuevo Proyecto",
    "edit_template": "Editar Plantilla",
    "new_project_description": "Este Proceso utiliza un formulario para agregar un nuevo proyecto. Copie y pegue el siguiente enlace para enviarlo al Desarrollador con el que desea iniciar un proyecto. Se agregará un nuevo proyecto cuando el Desarrollador envíe el formulario completo."
  },
  "sub_task": {
    "due": "vence:",
    "no_sub_tasks": "Agregar una subtarea",
    "see_more": "Ver Más",
    "sub_tasks": "Sub Tareas"
  },
  "task_lists": {
    "configure_task_list": "Configurar Lista de Tareas",
    "no_task_lists": "No hay Listas de Tareas disponibles",
    "save": "SALVAR",
    "step_2_sub_header": "Agregue tareas y subtareas usando los menús kabab. Su trabajo se guarda automáticamente.",
    "task_list_name": "Nombre de la Lista de Tareas",
    "task_lists": "Lista de Tareas"
  },
  "task": {
    "active_reminder": "Recordatorio",
    "add_note": "Agregar una nota",
    "all_comments_resolved": "TODOS LOS COMENTARIOS RESUELTOS",
    "assigned_to": "Designados",
    "assigned_to_txt": "Asignado a:",
    "at_risk": "En Riesgo",
    "change_reminder_text": "Cambiar recordatorio",
    "chip_add_assignee": "Agregar Responsable",
    "chip_add_assignee_placeholder": "Nombre del responsable",
    "chip_close": "Cerrar",
    "click_a_card_to_filter": "Haga clic en una tarjeta de arriba para filtrar",
    "complete": "Completo",
    "completed": "Completo",
    "created": "Creado",
    "date_created": "Fecha de Creación",
    "delete_confirmation_text": "¿Está seguro que desea eliminar su comentario?",
    "due_date": "Fecha de Vencimiento:",
    "due_date_optional": "Fecha de Vencimiento (Opcional)",
    "due_date_text": "Fecha de Vencimiento",
    "history_create_new_note_comment": "agregó un nuevo comentario",
    "history_update_attribute": "Cambiar {{attribute}} de {{initialValue}} a {{updatedValue}}",
    "history_update_body": "El contenido de la tarea ha sido actualizado",
    "history_update_no_data": "Actualización no disponible",
    "in_progress": "En Progreso",
    "incomplete": "Incompleto",
    "my_tasks": "Mis tareas",
    "needs_attention": "Necesita Atención",
    "needs_reply_from": "NECESITA RESPUESTA de",
    "no_assignee": "Sin Designado",
    "no_comments": "Aún no hay comentarios sobre este proyecto",
    "no_comments_on_document": "Aún no hay comentarios sobre este documento",
    "no_comments_on_this_form": "Aún no hay comentarios en este formulario",
    "no_tasks": "No hay tareas",
    "none": "Ninguno",
    "not_started": "No Iniciado",
    "open": "Abierto",
    "optional_description": "Descripción (Opcional)",
    "order_number": "Número de orden",
    "overdue_tasks": "Tareas vencidas",
    "parent_task": "Tarea Principal",
    "project_overview": "Descripción del Proyecto",
    "project_total_documents": "Documentos Totales",
    "quick_search": "Búsqueda Rápida",
    "reminder_text": "Recuérdame más tarde",
    "replied": "respondió",
    "reply_sent_to": "Respuesta solicitada enviada a",
    "reply_submitted": "Respuesta Enviada",
    "require_a_reply": "Requerir una respuesta",
    "search_users": "Buscar Usuarios",
    "selected_task_marked_as": "Las tareas seleccionadas han sido marcadas correctamente como",
    "send_to_resident": "Enviar a Residente",
    "task_assignee_label": "Asignar esta tarea a usuarios",
    "task_body_label": "Contenido de la tarea",
    "task_completed": "Tarea completada",
    "task_created": "Tarea Creada con Éxito",
    "task_description_label": "Descripcion de Tareas",
    "task_details_text": "Detalles de la Tarea",
    "task_marked_as": "La tarea ha sido marcado correctamente como ",
    "task_modal_create_text": "Crear una tarea",
    "task_modal_detail_text": "Página de detalles de la tarea",
    "task_name": "Nombre de la Tarea",
    "task_reminder_in_1_hr": "En 1 hora",
    "task_reminder_in_24_hr": "En 24 horas",
    "task_reminder_in_72_hr": "En 72 horas",
    "task_search_placeholder": "Buscar responsable",
    "task_type_label": "Tipo de tarea",
    "task_user_label": "Usuario de la tarea",
    "tasks_completed": "Tarea Completa",
    "tasks_due_in_10_days": "Tareas que vencen en 10 días",
    "tasks_due_in_30_days": "Tareas que vencen en 30 días",
    "tasks_open": "Tareas Abiertas",
    "tasks_with_no_due_date": "Tareas sin fecha de vencimiento",
    "toggle_edit_tooltip": "Alternar Editar",
    "toggle_preview_tooltip": "Alternar vista previa",
    "total_calls_open": "Total de llamadas abiertas",
    "total_forms_open": "Procesos",
    "update_successful": "Tarea actualizada correctamente",
    "updates": "Actualizaciones"
  }
}

public/locales/es/task.json (diff)
@@ -24,8 +24,11 @@
     "confirm": "Confirmar",
     "received": "Recibido {{count}}",
     "reply": "Responder",
+    "reply_to_message": "Responder",
     "resolved": "Resuelto {{count}}",
-    "sent": "Enviado"
+    "sent": "Enviado",
+    "sent_by": "Enviado por",
+    "submitted_by": "Enviado por"
   },
   "process": {
     "processes": "Procesos"
