public/locales/es/users.json (before)
{
  "buttons": {
    "activate_user": "Activar Usuario",
    "deactivate_user": "Desactivar Usuario"
  },
  "messages": {
    "activation_confirmation": "¿Está seguro de que desea activar a {{userName}}. Al hacer clic en el botón de Activar Usuario, este usuario tendrá acceso a la aplicación.",
    "deactivation_confirmation": "¿Está seguro de que desea desactivar a {{userName}}? Al hacer clic en el botón Desactivar Usuario, este usuario ya no tendrá acceso a la aplicación."
  },
  "users": {
    "add_invoice": "Agregar una Factura",
    "add_note": "Agrega una nota",
    "add_outgoing_calls_answered": "Agregar llamada saliente respondida para",
    "add_outgoing_calls_not_answered": "Agregar llamada saliente no respondida para",
    "and": "y {{date}}",
    "between": "Entre",
    "change": "estado cambiado",
    "copy_id_message": "Listas de ID copiadas correctamente",
    "create_report": "Crear reporte",
    "download_csv": "Descargar CSV",
    "from": "de",
    "journey_start": "Fecha de Inicio del Recorrido del Cliente",
    "label_message": "Está a punto de asignar etiquetas a más de 2000 usuarios. Recomendamos utilizar una lista más pequeña. ¿Aún quieres continuar?",
    "lead_management_upload": "Subir Usuario Clientes Potenciales",
    "logout_subtext": "Cierre sesión en su cuenta de DoubleGDP",
    "make_payment": "Registrar Nuevo Pago",
    "merge_user": "Fusionar Usuarios",
    "merging": "Uniendo ...",
    "message_campaign": "Vas a crear una campaña para más de 2000 usuarios. Recomendamos utilizar una lista más pequeña. ¿Aún quieres continuar?",
    "personal_details": "Editar datos personales",
    "personal_details_subtext": "Realice cambios en los detalles de su cuenta",
    "preferences": "Preferencias",
    "preferences_subtext": "Establecer preferencias de notificación",
    "process_csv": "Procesar Datos CSV",
    "save_note": "Guardando nota ...",
    "support": "{{communityName}} Apoyo",
    "support_subtext": "¿Tiene problemas? Comuníquese con el servicio de atención al cliente",
    "to": "a",
    "total_balance": "Balance Total",
    "unallocated_funds": "Fondos No Asignados",
    "upload": "Subir",
    "user_journey": "Etapa del Usuario",
    "user_journey_message": "No hay registros de recorrido del cliente para este usuario.",
    "user_journey_status": "cambio de estado de",
    "user_merged": "Usuarios fusionados exitosamente",
    "user_stats": "Estadísticas de usuario",
    "user_step": "Editar inicio para este paso",
    "user_success": "Actualizado exitosamente"
  }
}

public/locales/es/users.json (after)
{
  "buttons": {
    "activate_user": "Activar Usuario",
    "deactivate_user": "Desactivar Usuario"
  },
  "messages": {
    "activation_confirmation": "¿Está seguro de que desea activar a {{userName}}. Al hacer clic en el botón de Activar Usuario, este usuario tendrá acceso a la aplicación.",
    "deactivation_confirmation": "¿Está seguro de que desea desactivar a {{userName}}? Al hacer clic en el botón Desactivar Usuario, este usuario ya no tendrá acceso a la aplicación."
  },
  "users": {
    "add_invoice": "Agregar una Factura",
    "add_note": "Agrega una nota",
    "add_outgoing_calls_answered": "Agregar llamada saliente respondida para",
    "add_outgoing_calls_not_answered": "Agregar llamada saliente no respondida para",
    "and": "y {{date}}",
    "between": "Entre",
    "change": "estado cambiado",
    "confirm_reset_password": "¿Restablecer la Contraseña?",
    "copy_id_message": "Listas de ID copiadas correctamente",
    "create_report": "Crear reporte",
    "download_csv": "Descargar CSV",
    "from": "de",
    "journey_start": "Fecha de Inicio del Recorrido del Cliente",
    "label_message": "Está a punto de asignar etiquetas a más de 2000 usuarios. Recomendamos utilizar una lista más pequeña. ¿Aún quieres continuar?",
    "lead_management_upload": "Subir Usuario Clientes Potenciales",
    "logout_subtext": "Cierre sesión en su cuenta de DoubleGDP",
    "make_payment": "Registrar Nuevo Pago",
    "merge_user": "Fusionar Usuarios",
    "merging": "Uniendo ...",
    "message_campaign": "Vas a crear una campaña para más de 2000 usuarios. Recomendamos utilizar una lista más pequeña. ¿Aún quieres continuar?",
    "password": "Contraseña: {{password}}",
    "personal_details": "Editar datos personales",
    "personal_details_subtext": "Realice cambios en los detalles de su cuenta",
    "preferences": "Preferencias",
    "preferences_subtext": "Establecer preferencias de notificación",
    "process_csv": "Procesar Datos CSV",
    "save_note": "Guardando nota ...",
    "support": "{{communityName}} Apoyo",
    "support_subtext": "¿Tiene problemas? Comuníquese con el servicio de atención al cliente",
    "to": "a",
    "total_balance": "Balance Total",
    "unallocated_funds": "Fondos No Asignados",
    "upload": "Subir",
    "user_journey": "Etapa del Usuario",
    "user_journey_message": "No hay registros de recorrido del cliente para este usuario.",
    "user_journey_status": "cambio de estado de",
    "user_merged": "Usuarios fusionados exitosamente",
    "user_stats": "Estadísticas de usuario",
    "user_step": "Editar inicio para este paso",
    "user_success": "Actualizado exitosamente",
    "username": "Nombre de Usuario: {{username}}"
  }
}

public/locales/es/users.json (diff)
@@ -15,6 +15,7 @@
     "and": "y {{date}}",
     "between": "Entre",
     "change": "estado cambiado",
+    "confirm_reset_password": "¿Restablecer la Contraseña?",
     "copy_id_message": "Listas de ID copiadas correctamente",
     "create_report": "Crear reporte",
     "download_csv": "Descargar CSV",
@@ -27,6 +28,7 @@
     "merge_user": "Fusionar Usuarios",
     "merging": "Uniendo ...",
     "message_campaign": "Vas a crear una campaña para más de 2000 usuarios. Recomendamos utilizar una lista más pequeña. ¿Aún quieres continuar?",
+    "password": "Contraseña: {{password}}",
     "personal_details": "Editar datos personales",
     "personal_details_subtext": "Realice cambios en los detalles de su cuenta",
     "preferences": "Preferencias",
@@ -45,6 +47,7 @@
     "user_merged": "Usuarios fusionados exitosamente",
     "user_stats": "Estadísticas de usuario",
     "user_step": "Editar inicio para este paso",
-    "user_success": "Actualizado exitosamente"
+    "user_success": "Actualizado exitosamente",
+    "username": "Nombre de Usuario: {{username}}"
   }
 }
