public/locales/en/common.json (before)
{
  "404": {
    "404": "404",
    "action_text": "Go To Dashboard",
    "oops": "Oops. Looks like we can't find your page."
  },
  "form_fields": {
    "full_name": "Full Name",
    "username": "Username",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "friends_full_name": "Enter Friend's Full Name",
    "full_first_name": "First Name",
    "account_name": "Account Name",
    "full_last_name": "Last Name",
    "email": "Email",
    "email_address": "Email Address",
    "phone_number": "Phone Number",
    "primary_number": "Primary Phone Number",
    "secondary_number": "Secondary Phone number ",
    "primary_email": "Primary Email Address",
    "secondary_email": "Secondary Email Address",
    "primary_address": "Primary Address",
    "secondary_address": "Secondary Address",
    "external_reference": "External Reference ID",
    "reason": "Reason",
    "user_type": "User Type",
    "state": "State",
    "nrc": "NRC",
    "vehicle_plate_number": "Vehicle Plate Number",
    "company_name": "Company Name",
    "add_phone_number": "Add New Phone Number",
    "add_email_address": "Add New Email Address",
    "add_whatsapp_number": "Add New Whatsapp Number",
    "add_social_link": "Add Social Link",
    "add_menu_item": "Add Menu Item",
    "add_division": "Add Another Division",
    "social_link": "Social Link",
    "link": "Link",
    "division": "Division",
    "target": "Monthly Target",
    "name": "Name",
    "template_name": "Template Name",
    "template_subject": "Template Subject",
    "accounts": "Accounts",
    "invoice_details": "Invoice Details",
    "invoice_number": "Invoice Number",
    "wallet_balance": "Current Wallet Balance",
    "pending_amount": "Pending Amount",
    "payment_Type": "Payment Type",
    "user_name_search": "Find a User",
    "user_name_merge": "Find a user to merge",
    "operating_hours": "Operating Hours",
    "logo_url": "Logo Url",
    "home_url": "Home Url",
    "title": "Title",
    "misc_title": "{{type}} Title",
    "description": "Description",
    "misc_description": "{{type}} Description",
    "status": "Status"
  },
  "form_placeholders": {
    "phone_number": "Enter Phone Number",
    "email": "Enter Email",
    "action_note": "Type action note here",
    "search_user": "Search for a user",
    "search_tasks": "Search Tasks",
    "search_guests": "Search guest list",
    "search": "Search",
    "add_note": "Add your notes here",
    "note_due_date": "Pick a due date for this todo",
    "note_body": "Add task body here",
    "note_description": "Describe the task here",
    "flag": "Flag as a todo",
    "message": "Type message here",
    "user_name_search": "Type the user name here",
    "user_name_search_choose_from_options": "Choose a user",
    "message_search": "search message content, user name and phone number",
    "type_description": "Type a description here",
    "type_title": "Type a title here",
    "select_co_owners": "Select co-owners you would like to add to this plan",
    "select_roles": "Select roles that can view this link",
    "display_on": "Display on"
  },
  "form_actions": {
    "send_email": "Send Email",
    "cancel": "Cancel",
    "submit": "Submit",
    "submitting": "Submitting ...",
    "save_as_draft": "Save as Draft",
    "assign_label": "Assign Label",
    "create_campaign": "Create Campaign",
    "note_complete": "Mark as Complete",
    "note_incomplete": "Mark as Incomplete",
    "create_task": "Create Task",
    "creating_task": "Creating a task ...",
    "update_task": "Update Task",
    "updating_task": "Updating Task ...",
    "assign": "Assign",
    "save": "Save",
    "saving": "Saving ...",
    "update": "Update",
    "save_changes": "Save changes",
    "merge": "Merge",
    "create_business": "Create a Business",
    "update_business": "Update Business",
    "create_plan": "Create Plan",
    "add_type": "Add {{label}}",
    "close": "Close",
    "creating_plan": "Creating a Plan ...",
    "invite_guest": "Invite Guest",
    "new_guest": "New Guest",
    "invite_another_guest": "Invite Another Guest",
    "copy_id": "Copy User ID List",
    "comment_edit": "Edit Comment",
    "copy": "Copy"
  },
  "misc": {
    "or": "OR",
    "created_at": "Created At",
    "no_forms": "No Forms",
    "no_task": "No Task found",
    "done": "Done",
    "uploaded": "Uploaded Successfully",
    "take_photo": "Upload Profile Photo",
    "client_name": "Client Name",
    "client_info": "Client Info",
    "customer_journey_stage": "Customer Journey Stage",
    "expiration_date": "Expiration Date",
    "refer": "Refer",
    "referral_text": "{{communityName}} values its community and believes our community starts with you! Referring your friends and family members to {{communityName}} gives you a chance to pick your future neighbors, so start referring today.",
    "referral_thanks": "Thank you for your referral. We will reach out to them soon.",
    "hello": "Hello",
    "more_details": "More details",
    "payments": "Payments",
    "plans": "Plans",
    "invoice": "Invoice",
    "invoice_plural": "Invoices",
    "due_text": "Due",
    "recent_news": "Recent News",
    "campaigns": "Campaigns",
    "tasks": "Tasks",
    "notes": "Notes",
    "manage_forms": "Manage Forms",
    "time_card": "Time Card",
    "log_book": "Log Book",
    "referrals": "Refer a Friend",
    "discussions": "Discussions",
    "business": "Business",
    "business_directory": "Business Directory",
    "support": "Support",
    "labels": "Labels",
    "posts": "Posts",
    "action_flows": "Action Flows",
    "properties": "Properties",
    "mail_templates": "Mail Templates",
    "comm_settings": "Community Settings",
    "users": "Users",
    "news": "News",
    "powered_by_dgdp": "Powered by DoubleGDP",
    "share": "Share",
    "copied": "Copied to Clipboard!",
    "first_to_post": "Be the first to post",
    "see_more_discussion": "SEE MORE OF THIS DISCUSSION",
    "see_more": "SEE MORE",
    "post": "Post",
    "reset": "Reset",
    "post_plural": "Comments",
    "type_post": "Type a post here",
    "collapse_post": "Collapse Posts",
    "image_uploaded": "Image uploaded",
    "send": "Send",
    "filter": "Filter",
    "add_filter": "Add Filter",
    "filter_message_by_category": "Filter by: Category",
    "select": "Select",
    "all": "All",
    "all_this_page": "All on this page",
    "none": "None",
    "choose_file": "Choose File",
    "select_category": "Select Category",
    "sales": "Sales",
    "customer_care": "Customer Care",
    "bank": "Bank",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "website": "Website",
    "previous": "Previous",
    "next": "Next",
    "download": "Download",
    "loading": "Loading",
    "acknowledge": "Acknowledge",
    "call": "Call",
    "flag": "Flag",
    "start_time": "Visit start time",
    "end_time": "Visit end time",
    "day_of_visit": "Day of visit",
    "user_type": "User Type",
    "expiration": "Expiration",
    "already_expired": "Already Expired",
    "last_accessed": "Last Accessed",
    "contact": "Contact",
    "communication": "Communication",
    "comment": "Comment",
    "comments": "Comments",
    "plots": "Plots",
    "forms": "Forms",
    "no_message": "There are no messages yet for this user",
    "no_messages_in_community": "No messages",
    "data_not_available": "Data not available",
    "sent": "Sent",
    "read": "Read",
    "not_read": "Not Read",
    "count": "Character Count: {{numb}}",
    "more_message": "Load more messages",
    "no_plot": "No plots information available",
    "plot_message": "Plots associated with this account",
    "plot_details": "This data was updated on {{date}}. If Something seems incorrect, contact our",
    "support_team": "Support Team.",
    "reversal": "Reversal",
    "deposit": "Deposit",
    "invoice_detail": "Invoice {{inv}}",
    "details": "Details",
    "edit_log": "Edit Log",
    "expired": "Expired",
    "entry_logs": "Entry Logs",
    "user_label": "User Label",
    "add_label": "Add Label",
    "log_entry": "Log This Entry",
    "log_new_entry": "Log New Entry",
    "call_manager": "Call Manager",
    "log": "Log",
    "temp_record": "Temperature recorded",
    "user_name_search_warning_text": "The account selected will be deleted from the system and merged into the profile you are currently on",
    "user_merge_warning_text": "Merging this user will keep this account and merge data from the selected account into this account. The account being merged will no longer exist. Do you want to proceed?",
    "total_balance": "Total Balance",
    "unallocated_funds": "Unallocated Funds",
    "total_transactions": "Total Transactions Made",
    "make_payment": "Record New Payment",
    "make_a_payment": "Make a Payment",
    "add_invoice": "Add an Invoice",
    "no_description": "No Description",
    "profile": "Profile",
    "relevant_posts": "Relevant Posts",
    "links": "Links",
    "step": "Step",
    "step_plural": "Steps",
    "new_property": "New Property",
    "reset_password_successful": "Reset password was successful",
    "misc_successfully_created": "{{type}} successfully created",
    "misc_successfully_added": "{{type}} successfully added",
    "option_with_count": "option {{id}}",
    "close": "close",
    "transfer_plan_acceptance": "I accept that by clicking the transfer button, this plan will be cancelled and all payments will be migrated to the new plan.",
    "transfer_payment_acceptance": "I accept that by clicking the transfer button, this payment will be cancelled and the payment will be migrated to the new plan.",
    "no_property_found_for_plan_transfer": "There are no payment plans other than the payment plan that you wish to transfer. Please create new payment plan to transfer payments.",
    "plan_transferred_successfully": "Your plan has been successfully transferred to {{paymentPlanName}}.",
    "plan_transfer_confirmation_message_1": "Your plan has a total of",
    "plan_transfer_confirmation_message_2": "payments with a total value of",
    "plan_transfer_confirmation_message_3": "By transferring your plan, you will be transferring all payments associated to this plan. Click the 'Continue' button to transfer plan",
    "payment_transfer_confirmation_message_1": "You are about to transfer payment of amount",
    "payment_transfer_confirmation_message_2": "to the selected plan. Click the 'Continue' button to transfer payment",
    "select_frequency": "Please select frequency",
    "select_plan_type": "Please select a plan type",
    "select_transfer_plan": "Select the Plan you want to migrate this plan to?",
    "select_plan_for_payment_transfer": "Select the Plan you want to migrate this payment to?",
    "type_comment": "Add a Comment",
    "plan_frequency": "Plan Frequency",
    "new_plan": "New Plan",
    "activate": "Activate",
    "re_activate": "Re-Activate",
    "web": "Web",
    "phone": "Phone",
    "signature": "Signature",
    "seconds": "seconds",
    "never": "Never",
    "general_funds": "General Funds",
    "exp": "Exp",
    "download_id": "Download ID",
    "role": "Role",
    "allocating_message": "I accept that by clicking the allocate button the general fund will be allocated to the selected plan",
    "allocate_select": "Select the plan you want to allocate the general fund",
    "allocating_success": "General funds successfully allocated",
    "no_allocating": "There are no active plans for this user to allocate the general funds",
    "uploaded_at": "Uploaded at",
    "uploaded_by": "Uploaded by",
    "remove": "Remove",
    "add": "Add",
    "open": "Open",
    "user": "User",
    "person": "Person",
    "company": "Company",
    "reply": "Reply",
    "add_reply": "Add a reply",
    "resolve_comments": "Resolve Comments",
    "user_detail": "User Detail",
    "export_data": "Export Data",
    "lead_details": "Lead Details",
    "show": "Show",
    "statistics": "Statistics",
    "timeframe": "Timeframe",
    "error": "Error",
    "upload": "Upload",
    "recent_article": "Recent Articles",
    "see_more_articles": "See More Articles",
    "amenity": "Amenity",
    "amenity_plural": "Amenities",
    "book_amenity": "Book Amenity",
    "copy_info": "Copy link to the QR Code for web or email use.",
    "download_info": "Download file of the QR Code to print out.",
    "add_new": "Add New",
    "otp": "OTP",
    "update_successful": "Updated Successfully",
    "entry_request": "Entry Request",
    "lead_import": "Lead Import",
    "today_at": "Today at",
    "yesterday_at": "Yesterday at",
    "history": "History",
    "id": "ID",
    "references": "References",
    "form_amount": "Form Amount",
    "no_history": "No Transaction Log Available",
    "transaction_logs": "Transaction Logs",
    "add_payment": "Add Payment",
    "access": "Access",
    "reload": "Reload",
    "logs": "Logs",
    "download_csv": "Download CSV",
    "edit_entry": "Edit Entry",
    "lead_log_successful": "Lead log succesfully updated",
    "process_detail_page": "Project Detail",
    "copy_credentials": "The details below will be the login credentials for this account if you confirm, you may want to copy them as you will not be able to see them again one you close the modal.",
    "reset_disclaimer": "You are about to reset the password for the current account. This is an irreversable action.",
    "request_forms": "Application forms and permits",
    "need_or_forgot_password": "Need a password or forgot one?",
    "required": "Required"
  },
  "menu": {
    "invoice": "Invoice",
    "invoice_plural": "Invoices",
    "transaction_plural": "Transactions",
    "plan": "Plan",
    "plan_plural": "Plans",
    "communication": "Communication",
    "lead_management": "Lead Management",
    "note": "Note",
    "event": "Event",
    "investment": "Investment",
    "investment_expense": "Investment expense",
    "division": "Division",
    "note_plural": "Notes",
    "payment": "Payment",
    "payment_plural": "Payments",
    "plot": "Plot",
    "plot_plural": "Plots",
    "my_properties": "My Properties",
    "form": "My Form",
    "form_plural": "My Forms",
    "customer_journey": "Customer Journey",
    "merge_user": "Merge User",
    "merge_user_plural": "Merge Users",
    "user_logs": "User Logs",
    "reset_password": "Reset Password",
    "user_edit": "User Edit",
    "print_id": "Print ID",
    "message_support": "Message Support",
    "send_sms": "Send SMS",
    "send_otp": "Send OTP",
    "send_sms_to": "Send sms to",
    "balance": "Balance",
    "dashboard": "Dashboard",
    "settings": "Settings",
    "community": "Community",
    "contact": "Contact",
    "email_templates": "Email Templates",
    "manage_forms": "Manage Forms",
    "message": "Message",
    "message_plural": "Messages",
    "my_messages": "My Messages",
    "my_payments": "My Payments",
    "my_guests": "My Guests",
    "my_thebe_portal": "My Thebe Portal",
    "showroom": "Showroom",
    "search": "Search",
    "my_profile": "My Profile",
    "user_settings": "User Settings",
    "guest_list": "Guest List",
    "kiosk": "Kiosk",
    "revoke_access": "Revoke Access",
    "more_details": "More Details",
    "logout": "Logout",
    "processes": "Processes",
    "user_journey_stats": "User Journey Stats",
    "edit": "Edit",
    "delete": "Delete",
    "duplicate": "Duplicate",
    "create": "Create",
    "merge": "Merge",
    "preferences": "Preferences",
    "cancel_invoice": "Cancel Invoice",
    "view_receipt": "View Receipt",
    "edit_payment": "Edit Payment",
    "revert_transaction": "Revert Transaction",
    "edit_task": "Edit Task",
    "add_subtask": "Add Sub Task",
    "open_task_details": "Open Task Details",
    "open_project_details": "Open Project Details",
    "upload_document": "Upload a Document",
    "leave_a_comment": "Leave a comment",
    "mark_complete": "Mark as Complete",
    "mark_incomplete": "Mark as Incomplete",
    "view_details": "View Details",
    "view_plans": "View Payment Plans",
    "publish": "Publish",
    "proceed": "Proceed",
    "maps": "Maps",
    "view_entries": "View Entries",
    "submit_form": "Submit Form",
    "form_qrcode": "QR Code",
    "form_qrcode_header": "{{formName}} QR Code",
    "report": "Reports",
    "cancel_plan": "Cancel Plan",
    "view_statement": "View Statement",
    "view_transactions": "View Transactions",
    "transfer_payment_plan": "Transfer Plan",
    "transfer_plan": "Transfer Plan",
    "transfer_payment": "Transfer Payment",
    "continue": "Continue",
    "transferring": "Transferring ...",
    "allocate_funds": "Allocate Funds",
    "allocating": "Allocating...",
    "allocate_plan": "Allocate Plan",
    "allocate": "Allocate",
    "invitations": "Invitations",
    "deactivate_user": "Deactivate User",
    "activate_user": "Activate User",
    "task_lists": "Task Lists",
    "edit_process_template": "Edit Process Template",
    "edit_task_list": "Edit Task List",
    "open_details": "Open Details",
    "delete_task_list": "Delete Task List",
    "delete_process_template": "Delete Process Template",
    "task_list_deleted": "Task list deleted Successfully",
    "task_list_delete_confirmation_message": "Are you sure you want to delete this task list?",
    "leads": "Leads",
    "lead_users": "Lead Users",
    "delete_task": "Delete Task",
    "task_deleted": "Task deleted successfully",
    "task_delete_confirmation_message": "Are you sure you want to delete this task?",
    "task_list_in_use": "Cannot delete this Task List as it is in use by a process.",
    "my_forms": "My Forms",
    "my_account": "My Account",
    "my_guest": "My Guest",
    "guard_post": "Guard Post",
    "get_support": "Get Support"
  },
  "user_types": {
    "admin": "Admin",
    "client": "Client",
    "custodian": "Custodian",
    "visitor": "Visitor",
    "prospective_client": "Prospective Client",
    "security_guard": "Security Guard",
    "resident": "Resident",
    "contractor": "Contractor",
    "site_worker": "Site Worker",
    "site_manager": "Site Manager",
    "security_supervisor": "Security Supervisor",
    "consultant": "Consultant",
    "developer": "Developer",
    "lead": "Lead",
    "marketing_manager": "Marketing Manager",
    "code_scanner": "Code Scanner",
    "marketing_admin": "Marketing Admin",
    "public_user": "Public User"
  },
  "table_headers": {
    "date_created": "Date Created",
    "subject": "Subject",
    "tag": "Tag",
    "menu": "Menu",
    "name": "Name",
    "task": "Task",
    "created_by": "Created By",
    "assignees": "Assignees",
    "deposit_date": "Deposit/Issue date",
    "parcel_number": "Parcel Number",
    "description": "Description",
    "amount": "Amount",
    "status": "Status",
    "issue_date": "Issue Date",
    "issue_dated": "Issued Date",
    "payment_date": "Payment Date",
    "payment_info": "Payment Info",
    "plot_number": "Plot Number",
    "start_date": "Start Date",
    "valuation": "% of total valuation",
    "pay_day": "Payment Day",
    "due_date": "Due Date",
    "transaction_number": "Transaction Number",
    "bank_name": "Bank Name",
    "cheque_number": "Cheque Number",
    "payment_made": "Payment Made By",
    "labels": "Labels",
    "labels_total_no_of_users": "Total Number of users",
    "labels_description": "Description",
    "date": "Date",
    "recorded_by": "Recorded by",
    "payment_type": "Payment Type",
    "payment_id": "Payment/Receipt ID",
    "amount_paid": "Amount Paid",
    "payment_plan": "Payment Plan",
    "balance_amount": "Balance/Monthly Amount",
    "payment_day": "Payment Day",
    "payment_plan_plural": "Payment Plans",
    "payment_history": "Payment History"
  },
  "table_content": {
    "invoice_number": "Invoice Number {{numb}}",
    "plot_number": "Plot Number {{numb}}",
    "paid_on": "Paid on {{date}}",
    "pay_date": "Paid: {{date}}"
  },
  "sub_status": {
    "plots_fully_purchased": "Plots Fully Purchased",
    "eligible_to_start_construction": "Eligible to start Construction",
    "floor_plan_purchased": "Floor Plan Purchased",
    "building_permit_approved": "Building Permit Approved",
    "construction_in_progress": "Construction in Progress",
    "construction_completed": "Construction Completed",
    "construction_in_progress_self_build": "Construction in Progress (Self Build)"
  },
  "invoice_status": {
    "in_progress": "In-Progress",
    "paid": "Paid",
    "late": "Late",
    "cancelled": "Cancelled",
    "settled": "Settled",
    "pending": "Pending",
    "due": "Due",
    "progress": "In-Progress",
    "unpaid": "Unpaid"
  },
  "errors": {
    "empty_text": "The message must contain some text",
    "flashlight_not_supported": "This browser does not support native flashlight",
    "camera_not_supported": "This browser does not support camera API",
    "invalid_qr_data": "Invalid QRCode Data",
    "video_not_supported": "This browser does not support video",
    "empty_name": "Name cannot be empty",
    "date_error": "Date must be of this format YYYY-MM-DD",
    "empty_input": "Input cannot be empty",
    "no_changes": "No Changes Made",
    "user_name_search_not_found": "{{username}} not found in users",
    "invalid_color_code": "The theme color code is invalid",
    "no_user_selected": "You have to select a user",
    "no_result_found": "No results were found for {{searchValue}}",
    "something_wrong_qr_code": "Something went wrong while downloading QR Code",
    "user_not_found_add_new": "User Not Found - Please Add New Guest",
    "no_guests_to_invite": "No selected guests to invite",
    "invalid_time": "Invitation time is invalid",
    "invalid_email": "Email is invalid",
    "something_went_wrong_forms": "Something went wrong while accessing this form",
    "something_went_wrong_payment": "Something went wrong with your payment",
    "device_not_supported": "Device not supported or check the camera permissions",
    "image_size_not_allowed": "Image size should not exceed 20MB"
  },
  "dialogs": {
    "dialog_action": "Are you sure you want to {{action}} this {{title}}?",
    "dialog_content": "You are about to {{action}} {{title}}"
  },
  "upload_state": {
    "INIT": "Initiating the upload",
    "FILE_RESIZE": "Verifying the file info ...",
    "FILE_CHECKSUM": "Verifying the file info ...",
    "FILE_META_UPLOAD": "Verifying the file info ...",
    "FILE_UPLOAD": "Uploading to the server ...",
    "DONE": "Picture Successfully Uploaded ",
    "ERROR": "An error happened while uploading, try again"
  },
  "user_states": {
    "valid": "Valid",
    "pending": "Pending",
    "banned": "Not Allowed",
    "expired": "Expired"
  },
  "user_reasons": {
    "visiting": "Visiting",
    "residing": "Residing",
    "working": "Working",
    "passing_through": "Passing through",
    "other": "Other"
  },
  "user_sub_status": {
    "plots_fully_purchased": "Plots Fully Purchased",
    "eligible_to_start_construction": "Eligible to start Construction",
    "floor_plan_purchased": "Floor Plan Purchased",
    "building_permit_approved": "Building Permit Approved",
    "construction_in_progress": "Construction in Progress",
    "construction_completed": "Construction Completed",
    "construction_in_progress_self_build": "Construction in Progress (Self Build)"
  },
  "user_status": {
    "active": "Active",
    "deactivated": "Deactivated"
  },
  "lead_management": {
    "task_header": "TASKS",
    "detail_header": "DETAILS",
    "note_header": "NOTE",
    "event_header": "SCORECARD",
    "main_header": "Lead Details",
    "contact_info": "Contact Info",
    "primary_info": "Primary Contact",
    "save": "Save",
    "save_updates": "Save Updates",
    "name": "Name",
    "title": "Title",
    "secondary_phone": "Secondary Phone/Mobile",
    "primary_phone": "Primary Phone/Mobile",
    "secondary_email": "Secondary Email",
    "primary_email": "Primary Email",
    "linkedin_url": "Linkedin Url",
    "lead_section_header": "Lead Information",
    "secondary_contact_section1_header": "Secondary Contact 1",
    "secondary_contact_section2_header": "Secondary Contact 2",
    "lead_temperature": "Lead Temperature",
    "lead_status": "Lead Status",
    "lead_source": "Lead Source",
    "company_contacted": "Company Contacted",
    "client_category": "Client Category",
    "lead_type": "Lead Type",
    "next_steps": "Next Steps",
    "lead_owner": "Lead Owner",
    "first_contact_date": "First Contact Date",
    "created_by": "Created By",
    "last_contact_date": "Last Contact Date",
    "modified_by": "Modified By",
    "date_follow_up": "Date Follow Up",
    "company_information_section_header": "Company Information",
    "company_name": "Company Name",
    "company_description": "Company Description",
    "company_linkedin": "Company Linkedin",
    "company_website": "Company Website",
    "relevant_link": "Relevant Link/News",
    "country": "Country",
    "set_division": "Set Division",
    "industry_business_activity": "Industry Business Activity",
    "region": "Region",
    "level_of_internationalization": "Level of Internationalization",
    "industry_sector": "Industry Sector",
    "number_of_employees": "Number of Employees",
    "industry_sub_sector": "Industry Sub Sector",
    "annual_revenue": "Annual Revenue",
    "african_presence": "African Presences",
    "import_form_status_actions": {
      "import": "Import",
      "cancel": "Cancel",
      "upload_file": "UPLOAD FILE",
      "choose_file": "No file chosen..."
    },
    "capex_amount": "CAPEX",
    "kick_off_date": "Kick Off Date",
    "investment_size": "Size",
    "investiment_timeline": "Timeline",
    "jobs_timeline": "Timeline",
    "jobs_created": "Number of Jobs",
    "decision_making_timeline": "Decision Making Timeline",
    "investiment_created_over_time": "Opportunity/Investiment over time",
    "jobs_created_over_time": "Number of jobs over time",
    "add": "ADD",
    "event_name": "Event Name",
    "meeting_name": "Meeting Name",
    "deal_name": "Deal Name",
    "entered_by": "entered by",
    "division": "Division",
    "division_header": "The value set here will be counted in the Monthly Leads By Division Section of the Scorecard.",
    "events": "Event Attendance",
    "events_header": "Events recorded here will be counted in the Event Attendance section of the Scorecard",
    "meetings": "Investor Meetings",
    "investment": "Investment",
    "meetings_header": "Meetings recorded here will be counted in the Investor Meeting section of the scoreboard.",
    "investment_header": "Figures entered here will be used to calculate the lead health",
    "deal_details": "Deal Details",
    "deal_size": "Deal Size",
    "investment_target": "Investment Target",
    "investment_target_value": "Investment Target: $",
    "description": "Description",
    "amount": "Amount",
    "deal_details_header": "Amount of revenue the deal is worth",
    "percent_target_used": "% of Target used: ",
    "investment_size_input": "Investment Size",
    "investment_size_header": "Log the amounts invested into closing this deal to calculate total investment and investment health",
    "total_spent": "Total Spent: ",
    "signed_deal": "Signed Deal",
    "signed_deal_header": "Signing here will be counted in the Signed Deal section of the scoreboard.",
    "no_lead_events": "You are yet to add events.",
    "no_lead_meetings": "You are yet to add meetings.",
    "no_lead_deal": "You are yet to sign deals",
    "no_investments": "You are yet to add investment deals",
    "no_investments_expenses": "You are yet to add investment expenses",
    "community_settings_page": "Community Settings page",
    "go_settings": "Please go to the",
    "to_set_up": "to set up this feature. This feature adds data to the Scorecard page.",
    "year_total": "YTD Total",
    "monthly_leads_by_division": "Monthly Leads By Division",
    "scorecard": "Scorecard",
    "leads": "Leads",
    "current_status_of_leads": "Current Status of Leads",
    "on_target": "On Target ",
    "over_target": "Over Target "
  },
  "right_menu": {
    "edit_user": "Edit User",
    "communications": "Communications",
    "contact_info": "Contact"
  },
  "file_types": {
    "image": "Image",
    "autocad": "Autocad",
    "audio": "Audio",
    "video": "Video",
    "pdf": "PDF",
    "compressed_file": "Zipped file"
  },
  "date_picker": {
    "required_field": "{{fieldName}} is Required",
    "ok_label": "Ok",
    "clear": "Clear",
    "cancel": "Cancel",
    "date_time_in_the_future": "Please select a date and time in the future"
  }
}

public/locales/en/common.json (after)
{
  "404": {
    "404": "404",
    "action_text": "Go To Dashboard",
    "oops": "Oops. Looks like we can't find your page."
  },
  "form_fields": {
    "full_name": "Full Name",
    "username": "Username",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "friends_full_name": "Enter Friend's Full Name",
    "full_first_name": "First Name",
    "account_name": "Account Name",
    "full_last_name": "Last Name",
    "email": "Email",
    "email_address": "Email Address",
    "phone_number": "Phone Number",
    "primary_number": "Primary Phone Number",
    "secondary_number": "Secondary Phone number ",
    "primary_email": "Primary Email Address",
    "secondary_email": "Secondary Email Address",
    "primary_address": "Primary Address",
    "secondary_address": "Secondary Address",
    "external_reference": "External Reference ID",
    "reason": "Reason",
    "user_type": "User Type",
    "state": "State",
    "nrc": "NRC",
    "vehicle_plate_number": "Vehicle Plate Number",
    "company_name": "Company Name",
    "add_phone_number": "Add New Phone Number",
    "add_email_address": "Add New Email Address",
    "add_whatsapp_number": "Add New Whatsapp Number",
    "add_social_link": "Add Social Link",
    "add_menu_item": "Add Menu Item",
    "add_division": "Add Another Division",
    "social_link": "Social Link",
    "link": "Link",
    "division": "Division",
    "target": "Monthly Target",
    "name": "Name",
    "template_name": "Template Name",
    "template_subject": "Template Subject",
    "accounts": "Accounts",
    "invoice_details": "Invoice Details",
    "invoice_number": "Invoice Number",
    "wallet_balance": "Current Wallet Balance",
    "pending_amount": "Pending Amount",
    "payment_Type": "Payment Type",
    "user_name_search": "Find a User",
    "user_name_merge": "Find a user to merge",
    "operating_hours": "Operating Hours",
    "logo_url": "Logo Url",
    "home_url": "Home Url",
    "title": "Title",
    "misc_title": "{{type}} Title",
    "description": "Description",
    "misc_description": "{{type}} Description",
    "status": "Status"
  },
  "form_placeholders": {
    "phone_number": "Enter Phone Number",
    "email": "Enter Email",
    "action_note": "Type action note here",
    "search_user": "Search for a user",
    "search_tasks": "Search Tasks",
    "search_guests": "Search guest list",
    "search": "Search",
    "add_note": "Add your notes here",
    "note_due_date": "Pick a due date for this todo",
    "note_body": "Add task body here",
    "note_description": "Describe the task here",
    "flag": "Flag as a todo",
    "message": "Type message here",
    "user_name_search": "Type the user name here",
    "user_name_search_choose_from_options": "Choose a user",
    "message_search": "search message content, user name and phone number",
    "type_description": "Type a description here",
    "type_title": "Type a title here",
    "select_co_owners": "Select co-owners you would like to add to this plan",
    "select_roles": "Select roles that can view this link",
    "display_on": "Display on"
  },
  "form_actions": {
    "send_email": "Send Email",
    "cancel": "Cancel",
    "submit": "Submit",
    "submitting": "Submitting ...",
    "save_as_draft": "Save as Draft",
    "assign_label": "Assign Label",
    "create_campaign": "Create Campaign",
    "note_complete": "Mark as Complete",
    "note_incomplete": "Mark as Incomplete",
    "create_task": "Create Task",
    "creating_task": "Creating a task ...",
    "update_task": "Update Task",
    "updating_task": "Updating Task ...",
    "assign": "Assign",
    "save": "Save",
    "saving": "Saving ...",
    "update": "Update",
    "save_changes": "Save changes",
    "merge": "Merge",
    "create_business": "Create a Business",
    "update_business": "Update Business",
    "create_plan": "Create Plan",
    "add_type": "Add {{label}}",
    "close": "Close",
    "creating_plan": "Creating a Plan ...",
    "invite_guest": "Invite Guest",
    "new_guest": "New Guest",
    "invite_another_guest": "Invite Another Guest",
    "copy_id": "Copy User ID List",
    "comment_edit": "Edit Comment",
    "copy": "Copy"
  },
  "misc": {
    "or": "OR",
    "created_at": "Created At",
    "no_forms": "No Forms",
    "no_task": "No Task found",
    "done": "Done",
    "uploaded": "Uploaded Successfully",
    "take_photo": "Upload Profile Photo",
    "client_name": "Client Name",
    "client_info": "Client Info",
    "customer_journey_stage": "Customer Journey Stage",
    "expiration_date": "Expiration Date",
    "refer": "Refer",
    "referral_text": "{{communityName}} values its community and believes our community starts with you! Referring your friends and family members to {{communityName}} gives you a chance to pick your future neighbors, so start referring today.",
    "referral_thanks": "Thank you for your referral. We will reach out to them soon.",
    "hello": "Hello",
    "more_details": "More details",
    "payments": "Payments",
    "plans": "Plans",
    "invoice": "Invoice",
    "invoice_plural": "Invoices",
    "due_text": "Due",
    "recent_news": "Recent News",
    "campaigns": "Campaigns",
    "tasks": "Tasks",
    "notes": "Notes",
    "manage_forms": "Manage Forms",
    "time_card": "Time Card",
    "log_book": "Log Book",
    "referrals": "Refer a Friend",
    "discussions": "Discussions",
    "business": "Business",
    "business_directory": "Business Directory",
    "support": "Support",
    "labels": "Labels",
    "posts": "Posts",
    "action_flows": "Action Flows",
    "properties": "Properties",
    "mail_templates": "Mail Templates",
    "comm_settings": "Community Settings",
    "users": "Users",
    "news": "News",
    "powered_by_dgdp": "Powered by DoubleGDP",
    "share": "Share",
    "copied": "Copied to Clipboard!",
    "first_to_post": "Be the first to post",
    "see_more_discussion": "SEE MORE OF THIS DISCUSSION",
    "see_more": "SEE MORE",
    "post": "Post",
    "reset": "Reset",
    "post_plural": "Comments",
    "type_post": "Type a post here",
    "collapse_post": "Collapse Posts",
    "image_uploaded": "Image uploaded",
    "send": "Send",
    "filter": "Filter",
    "add_filter": "Add Filter",
    "filter_message_by_category": "Filter by: Category",
    "select": "Select",
    "all": "All",
    "all_this_page": "All on this page",
    "none": "None",
    "choose_file": "Choose File",
    "select_category": "Select Category",
    "sales": "Sales",
    "customer_care": "Customer Care",
    "bank": "Bank",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "website": "Website",
    "previous": "Previous",
    "next": "Next",
    "download": "Download",
    "loading": "Loading",
    "acknowledge": "Acknowledge",
    "call": "Call",
    "flag": "Flag",
    "start_time": "Visit start time",
    "end_time": "Visit end time",
    "day_of_visit": "Day of visit",
    "user_type": "User Type",
    "expiration": "Expiration",
    "already_expired": "Already Expired",
    "last_accessed": "Last Accessed",
    "contact": "Contact",
    "communication": "Communication",
    "comment": "Comment",
    "comments": "Comments",
    "plots": "Plots",
    "forms": "Forms",
    "no_message": "There are no messages yet for this user",
    "no_messages_in_community": "No messages",
    "data_not_available": "Data not available",
    "sent": "Sent",
    "read": "Read",
    "not_read": "Not Read",
    "count": "Character Count: {{numb}}",
    "more_message": "Load more messages",
    "no_plot": "No plots information available",
    "plot_message": "Plots associated with this account",
    "plot_details": "This data was updated on {{date}}. If Something seems incorrect, contact our",
    "support_team": "Support Team.",
    "reversal": "Reversal",
    "deposit": "Deposit",
    "invoice_detail": "Invoice {{inv}}",
    "details": "Details",
    "edit_log": "Edit Log",
    "expired": "Expired",
    "entry_logs": "Entry Logs",
    "user_label": "User Label",
    "add_label": "Add Label",
    "log_entry": "Log This Entry",
    "log_new_entry": "Log New Entry",
    "call_manager": "Call Manager",
    "log": "Log",
    "temp_record": "Temperature recorded",
    "user_name_search_warning_text": "The account selected will be deleted from the system and merged into the profile you are currently on",
    "user_merge_warning_text": "Merging this user will keep this account and merge data from the selected account into this account. The account being merged will no longer exist. Do you want to proceed?",
    "total_balance": "Total Balance",
    "unallocated_funds": "Unallocated Funds",
    "total_transactions": "Total Transactions Made",
    "make_payment": "Record New Payment",
    "make_a_payment": "Make a Payment",
    "add_invoice": "Add an Invoice",
    "no_description": "No Description",
    "profile": "Profile",
    "relevant_posts": "Relevant Posts",
    "links": "Links",
    "step": "Step",
    "step_plural": "Steps",
    "new_property": "New Property",
    "reset_password_successful": "Reset password was successful",
    "reset_password_success_message": "You have succesfully reset your password. Check your email for a reset password.",
    "misc_successfully_created": "{{type}} successfully created",
    "misc_successfully_added": "{{type}} successfully added",
    "option_with_count": "option {{id}}",
    "close": "close",
    "transfer_plan_acceptance": "I accept that by clicking the transfer button, this plan will be cancelled and all payments will be migrated to the new plan.",
    "transfer_payment_acceptance": "I accept that by clicking the transfer button, this payment will be cancelled and the payment will be migrated to the new plan.",
    "no_property_found_for_plan_transfer": "There are no payment plans other than the payment plan that you wish to transfer. Please create new payment plan to transfer payments.",
    "plan_transferred_successfully": "Your plan has been successfully transferred to {{paymentPlanName}}.",
    "plan_transfer_confirmation_message_1": "Your plan has a total of",
    "plan_transfer_confirmation_message_2": "payments with a total value of",
    "plan_transfer_confirmation_message_3": "By transferring your plan, you will be transferring all payments associated to this plan. Click the 'Continue' button to transfer plan",
    "payment_transfer_confirmation_message_1": "You are about to transfer payment of amount",
    "payment_transfer_confirmation_message_2": "to the selected plan. Click the 'Continue' button to transfer payment",
    "select_frequency": "Please select frequency",
    "select_plan_type": "Please select a plan type",
    "select_transfer_plan": "Select the Plan you want to migrate this plan to?",
    "select_plan_for_payment_transfer": "Select the Plan you want to migrate this payment to?",
    "type_comment": "Add a Comment",
    "plan_frequency": "Plan Frequency",
    "new_plan": "New Plan",
    "activate": "Activate",
    "re_activate": "Re-Activate",
    "web": "Web",
    "phone": "Phone",
    "signature": "Signature",
    "seconds": "seconds",
    "never": "Never",
    "general_funds": "General Funds",
    "exp": "Exp",
    "download_id": "Download ID",
    "role": "Role",
    "allocating_message": "I accept that by clicking the allocate button the general fund will be allocated to the selected plan",
    "allocate_select": "Select the plan you want to allocate the general fund",
    "allocating_success": "General funds successfully allocated",
    "no_allocating": "There are no active plans for this user to allocate the general funds",
    "uploaded_at": "Uploaded at",
    "uploaded_by": "Uploaded by",
    "remove": "Remove",
    "add": "Add",
    "open": "Open",
    "user": "User",
    "person": "Person",
    "company": "Company",
    "reply": "Reply",
    "add_reply": "Add a reply",
    "resolve_comments": "Resolve Comments",
    "user_detail": "User Detail",
    "export_data": "Export Data",
    "lead_details": "Lead Details",
    "show": "Show",
    "statistics": "Statistics",
    "timeframe": "Timeframe",
    "error": "Error",
    "upload": "Upload",
    "recent_article": "Recent Articles",
    "see_more_articles": "See More Articles",
    "amenity": "Amenity",
    "amenity_plural": "Amenities",
    "book_amenity": "Book Amenity",
    "copy_info": "Copy link to the QR Code for web or email use.",
    "download_info": "Download file of the QR Code to print out.",
    "add_new": "Add New",
    "otp": "OTP",
    "update_successful": "Updated Successfully",
    "entry_request": "Entry Request",
    "lead_import": "Lead Import",
    "today_at": "Today at",
    "yesterday_at": "Yesterday at",
    "history": "History",
    "id": "ID",
    "references": "References",
    "form_amount": "Form Amount",
    "no_history": "No Transaction Log Available",
    "transaction_logs": "Transaction Logs",
    "add_payment": "Add Payment",
    "access": "Access",
    "reload": "Reload",
    "logs": "Logs",
    "download_csv": "Download CSV",
    "edit_entry": "Edit Entry",
    "lead_log_successful": "Lead log succesfully updated",
    "process_detail_page": "Project Detail",
    "copy_credentials": "The details below are the login credentials for this account, you may want to copy them as you will not have access to them again once you close the modal.",
    "enter_email": "Please provide email registered with your account to receive  account reset details.",
    "reset_disclaimer": "You are about to reset the password for the current account. This is an irreversible action.",
    "request_forms": "Application forms and permits",
    "need_or_forgot_password": "Need a password or forgot one?",
    "required": "Required",
    "event_logs": "Event Logs"
  },
  "menu": {
    "invoice": "Invoice",
    "invoice_plural": "Invoices",
    "transaction_plural": "Transactions",
    "plan": "Plan",
    "plan_plural": "Plans",
    "communication": "Communication",
    "lead_management": "Lead Management",
    "note": "Note",
    "event": "Event",
    "investment": "Investment",
    "investment_expense": "Investment expense",
    "division": "Division",
    "note_plural": "Notes",
    "payment": "Payment",
    "payment_plural": "Payments",
    "plot": "Plot",
    "plot_plural": "Plots",
    "my_properties": "My Properties",
    "form": "My Form",
    "form_plural": "My Forms",
    "customer_journey": "Customer Journey",
    "merge_user": "Merge User",
    "merge_user_plural": "Merge Users",
    "user_logs": "User Logs",
    "reset_password": "Reset Password",
    "user_edit": "User Edit",
    "print_id": "Print ID",
    "message_support": "Message Support",
    "send_sms": "Send SMS",
    "send_otp": "Send OTP",
    "send_sms_to": "Send sms to",
    "balance": "Balance",
    "dashboard": "Dashboard",
    "settings": "Settings",
    "community": "Community",
    "contact": "Contact",
    "email_templates": "Email Templates",
    "manage_forms": "Manage Forms",
    "message": "Message",
    "message_plural": "Messages",
    "my_messages": "My Messages",
    "my_payments": "My Payments",
    "my_guests": "My Guests",
    "my_thebe_portal": "My Thebe Portal",
    "showroom": "Showroom",
    "search": "Search",
    "my_profile": "My Profile",
    "user_settings": "User Settings",
    "guest_list": "Guest List",
    "kiosk": "Kiosk",
    "revoke_access": "Revoke Access",
    "more_details": "More Details",
    "logout": "Logout",
    "processes": "Processes",
    "user_journey_stats": "User Journey Stats",
    "edit": "Edit",
    "delete": "Delete",
    "duplicate": "Duplicate",
    "create": "Create",
    "merge": "Merge",
    "preferences": "Preferences",
    "cancel_invoice": "Cancel Invoice",
    "view_receipt": "View Receipt",
    "edit_payment": "Edit Payment",
    "revert_transaction": "Revert Transaction",
    "edit_task": "Edit Task",
    "add_subtask": "Add Sub Task",
    "open_task_details": "Open Task Details",
    "open_project_details": "Open Project Details",
    "upload_document": "Upload a Document",
    "leave_a_comment": "Leave a comment",
    "mark_complete": "Mark as Complete",
    "mark_incomplete": "Mark as Incomplete",
    "view_details": "View Details",
    "view_plans": "View Payment Plans",
    "publish": "Publish",
    "proceed": "Proceed",
    "maps": "Maps",
    "view_entries": "View Entries",
    "submit_form": "Submit Form",
    "form_qrcode": "QR Code",
    "form_qrcode_header": "{{formName}} QR Code",
    "report": "Reports",
    "cancel_plan": "Cancel Plan",
    "view_statement": "View Statement",
    "view_transactions": "View Transactions",
    "transfer_payment_plan": "Transfer Plan",
    "transfer_plan": "Transfer Plan",
    "transfer_payment": "Transfer Payment",
    "continue": "Continue",
    "transferring": "Transferring ...",
    "allocate_funds": "Allocate Funds",
    "allocating": "Allocating...",
    "allocate_plan": "Allocate Plan",
    "allocate": "Allocate",
    "invitations": "Invitations",
    "deactivate_user": "Deactivate User",
    "activate_user": "Activate User",
    "task_lists": "Task Lists",
    "edit_process_template": "Edit Process Template",
    "edit_task_list": "Edit Task List",
    "open_details": "Open Details",
    "delete_task_list": "Delete Task List",
    "delete_process_template": "Delete Process Template",
    "task_list_deleted": "Task list deleted Successfully",
    "task_list_delete_confirmation_message": "Are you sure you want to delete this task list?",
    "leads": "Leads",
    "lead_users": "Lead Users",
    "delete_task": "Delete Task",
    "task_deleted": "Task deleted successfully",
    "task_delete_confirmation_message": "Are you sure you want to delete this task?",
    "task_list_in_use": "Cannot delete this Task List as it is in use by a process.",
    "my_forms": "My Forms",
    "my_account": "My Account",
    "my_guest": "My Guest",
    "guard_post": "Guard Post",
    "get_support": "Get Support"
  },
  "user_types": {
    "admin": "Admin",
    "client": "Client",
    "custodian": "Custodian",
    "visitor": "Visitor",
    "prospective_client": "Prospective Client",
    "security_guard": "Security Guard",
    "resident": "Resident",
    "contractor": "Contractor",
    "site_worker": "Site Worker",
    "site_manager": "Site Manager",
    "security_supervisor": "Security Supervisor",
    "consultant": "Consultant",
    "developer": "Developer",
    "lead": "Lead",
    "marketing_manager": "Marketing Manager",
    "code_scanner": "Code Scanner",
    "marketing_admin": "Marketing Admin",
    "public_user": "Public User"
  },
  "table_headers": {
    "date_created": "Date Created",
    "subject": "Subject",
    "tag": "Tag",
    "menu": "Menu",
    "name": "Name",
    "task": "Task",
    "created_by": "Created By",
    "assignees": "Assignees",
    "deposit_date": "Deposit/Issue date",
    "parcel_number": "Parcel Number",
    "description": "Description",
    "amount": "Amount",
    "status": "Status",
    "issue_date": "Issue Date",
    "issue_dated": "Issued Date",
    "payment_date": "Payment Date",
    "payment_info": "Payment Info",
    "plot_number": "Plot Number",
    "start_date": "Start Date",
    "valuation": "% of total valuation",
    "pay_day": "Payment Day",
    "due_date": "Due Date",
    "transaction_number": "Transaction Number",
    "bank_name": "Bank Name",
    "cheque_number": "Cheque Number",
    "payment_made": "Payment Made By",
    "labels": "Labels",
    "labels_total_no_of_users": "Total Number of users",
    "labels_description": "Description",
    "date": "Date",
    "recorded_by": "Recorded by",
    "payment_type": "Payment Type",
    "payment_id": "Payment/Receipt ID",
    "amount_paid": "Amount Paid",
    "payment_plan": "Payment Plan",
    "balance_amount": "Balance/Monthly Amount",
    "payment_day": "Payment Day",
    "payment_plan_plural": "Payment Plans",
    "payment_history": "Payment History"
  },
  "table_content": {
    "invoice_number": "Invoice Number {{numb}}",
    "plot_number": "Plot Number {{numb}}",
    "paid_on": "Paid on {{date}}",
    "pay_date": "Paid: {{date}}"
  },
  "sub_status": {
    "plots_fully_purchased": "Plots Fully Purchased",
    "eligible_to_start_construction": "Eligible to start Construction",
    "floor_plan_purchased": "Floor Plan Purchased",
    "building_permit_approved": "Building Permit Approved",
    "construction_in_progress": "Construction in Progress",
    "construction_completed": "Construction Completed",
    "construction_in_progress_self_build": "Construction in Progress (Self Build)"
  },
  "invoice_status": {
    "in_progress": "In-Progress",
    "paid": "Paid",
    "late": "Late",
    "cancelled": "Cancelled",
    "settled": "Settled",
    "pending": "Pending",
    "due": "Due",
    "progress": "In-Progress",
    "unpaid": "Unpaid"
  },
  "errors": {
    "empty_text": "The message must contain some text",
    "flashlight_not_supported": "This browser does not support native flashlight",
    "camera_not_supported": "This browser does not support camera API",
    "invalid_qr_data": "Invalid QRCode Data",
    "video_not_supported": "This browser does not support video",
    "empty_name": "Name cannot be empty",
    "date_error": "Date must be of this format YYYY-MM-DD",
    "empty_input": "Input cannot be empty",
    "no_changes": "No Changes Made",
    "user_name_search_not_found": "{{username}} not found in users",
    "invalid_color_code": "The theme color code is invalid",
    "no_user_selected": "You have to select a user",
    "no_result_found": "No results were found for {{searchValue}}",
    "something_wrong_qr_code": "Something went wrong while downloading QR Code",
    "user_not_found_add_new": "User Not Found - Please Add New Guest",
    "no_guests_to_invite": "No selected guests to invite",
    "invalid_time": "Invitation time is invalid",
    "invalid_email": "Email is invalid",
    "something_went_wrong_forms": "Something went wrong while accessing this form",
    "something_went_wrong_payment": "Something went wrong with your payment",
    "device_not_supported": "Device not supported or check the camera permissions",
    "image_size_not_allowed": "Image size should not exceed 20MB"
  },
  "dialogs": {
    "dialog_action": "Are you sure you want to {{action}} this {{title}}?",
    "dialog_content": "You are about to {{action}} {{title}}"
  },
  "upload_state": {
    "INIT": "Initiating the upload",
    "FILE_RESIZE": "Verifying the file info ...",
    "FILE_CHECKSUM": "Verifying the file info ...",
    "FILE_META_UPLOAD": "Verifying the file info ...",
    "FILE_UPLOAD": "Uploading to the server ...",
    "DONE": "Picture Successfully Uploaded ",
    "ERROR": "An error happened while uploading, try again"
  },
  "user_states": {
    "valid": "Valid",
    "pending": "Pending",
    "banned": "Not Allowed",
    "expired": "Expired"
  },
  "user_reasons": {
    "visiting": "Visiting",
    "residing": "Residing",
    "working": "Working",
    "passing_through": "Passing through",
    "other": "Other"
  },
  "user_sub_status": {
    "plots_fully_purchased": "Plots Fully Purchased",
    "eligible_to_start_construction": "Eligible to start Construction",
    "floor_plan_purchased": "Floor Plan Purchased",
    "building_permit_approved": "Building Permit Approved",
    "construction_in_progress": "Construction in Progress",
    "construction_completed": "Construction Completed",
    "construction_in_progress_self_build": "Construction in Progress (Self Build)"
  },
  "user_status": {
    "active": "Active",
    "deactivated": "Deactivated"
  },
  "lead_management": {
    "task_header": "TASKS",
    "detail_header": "DETAILS",
    "note_header": "NOTE",
    "event_header": "SCORECARD",
    "main_header": "Lead Details",
    "contact_info": "Contact Info",
    "primary_info": "Primary Contact",
    "save": "Save",
    "save_updates": "Save Updates",
    "name": "Name",
    "title": "Title",
    "secondary_phone": "Secondary Phone/Mobile",
    "primary_phone": "Primary Phone/Mobile",
    "secondary_email": "Secondary Email",
    "primary_email": "Primary Email",
    "linkedin_url": "Linkedin Url",
    "lead_section_header": "Lead Information",
    "secondary_contact_section1_header": "Secondary Contact 1",
    "secondary_contact_section2_header": "Secondary Contact 2",
    "lead_temperature": "Lead Temperature",
    "lead_status": "Lead Status",
    "lead_source": "Lead Source",
    "company_contacted": "Company Contacted",
    "client_category": "Client Category",
    "lead_type": "Lead Type",
    "next_steps": "Next Steps",
    "lead_owner": "Lead Owner",
    "first_contact_date": "First Contact Date",
    "created_by": "Created By",
    "last_contact_date": "Last Contact Date",
    "modified_by": "Modified By",
    "date_follow_up": "Date Follow Up",
    "company_information_section_header": "Company Information",
    "company_name": "Company Name",
    "company_description": "Company Description",
    "company_linkedin": "Company Linkedin",
    "company_website": "Company Website",
    "relevant_link": "Relevant Link/News",
    "country": "Country",
    "set_division": "Set Division",
    "industry_business_activity": "Industry Business Activity",
    "region": "Region",
    "level_of_internationalization": "Level of Internationalization",
    "industry_sector": "Industry Sector",
    "number_of_employees": "Number of Employees",
    "industry_sub_sector": "Industry Sub Sector",
    "annual_revenue": "Annual Revenue",
    "african_presence": "African Presences",
    "import_form_status_actions": {
      "import": "Import",
      "cancel": "Cancel",
      "upload_file": "UPLOAD FILE",
      "choose_file": "No file chosen..."
    },
    "capex_amount": "CAPEX",
    "kick_off_date": "Kick Off Date",
    "investment_size": "Size",
    "investiment_timeline": "Timeline",
    "jobs_timeline": "Timeline",
    "jobs_created": "Number of Jobs",
    "decision_making_timeline": "Decision Making Timeline",
    "investiment_created_over_time": "Opportunity/Investiment over time",
    "jobs_created_over_time": "Number of jobs over time",
    "add": "ADD",
    "event_name": "Event Name",
    "meeting_name": "Meeting Name",
    "deal_name": "Deal Name",
    "entered_by": "entered by",
    "division": "Division",
    "division_header": "The value set here will be counted in the Monthly Leads By Division Section of the Scorecard.",
    "events": "Event Attendance",
    "events_header": "Events recorded here will be counted in the Event Attendance section of the Scorecard",
    "meetings": "Investor Meetings",
    "investment": "Investment",
    "meetings_header": "Meetings recorded here will be counted in the Investor Meeting section of the scoreboard.",
    "investment_header": "Figures entered here will be used to calculate the lead health",
    "deal_details": "Deal Details",
    "deal_size": "Deal Size",
    "investment_target": "Investment Target",
    "investment_target_value": "Investment Target: $",
    "description": "Description",
    "amount": "Amount",
    "deal_details_header": "Amount of revenue the deal is worth",
    "percent_target_used": "% of Target used: ",
    "investment_size_input": "Investment Size",
    "investment_size_header": "Log the amounts invested into closing this deal to calculate total investment and investment health",
    "total_spent": "Total Spent: ",
    "signed_deal": "Signed Deal",
    "signed_deal_header": "Signing here will be counted in the Signed Deal section of the scoreboard.",
    "no_lead_events": "You are yet to add events.",
    "no_lead_meetings": "You are yet to add meetings.",
    "no_lead_deal": "You are yet to sign deals",
    "no_investments": "You are yet to add investment deals",
    "no_investments_expenses": "You are yet to add investment expenses",
    "community_settings_page": "Community Settings page",
    "go_settings": "Please go to the",
    "to_set_up": "to set up this feature. This feature adds data to the Scorecard page.",
    "year_total": "YTD Total",
    "monthly_leads_by_division": "Monthly Leads By Division",
    "scorecard": "Scorecard",
    "leads": "Leads",
    "current_status_of_leads": "Current Status of Leads",
    "on_target": "On Target ",
    "over_target": "Over Target "
  },
  "right_menu": {
    "edit_user": "Edit User",
    "communications": "Communications",
    "contact_info": "Contact"
  },
  "file_types": {
    "image": "Image",
    "autocad": "Autocad",
    "audio": "Audio",
    "video": "Video",
    "pdf": "PDF",
    "compressed_file": "Zipped file"
  },
  "date_picker": {
    "required_field": "{{fieldName}} is Required",
    "ok_label": "Ok",
    "clear": "Clear",
    "cancel": "Cancel",
    "date_time_in_the_future": "Please select a date and time in the future"
  }
}

public/locales/en/common.json (diff)
@@ -247,6 +247,7 @@
     "step_plural": "Steps",
     "new_property": "New Property",
     "reset_password_successful": "Reset password was successful",
+    "reset_password_success_message": "You have succesfully reset your password. Check your email for a reset password.",
     "misc_successfully_created": "{{type}} successfully created",
     "misc_successfully_added": "{{type}} successfully added",
     "option_with_count": "option {{id}}",
@@ -329,11 +330,13 @@
     "edit_entry": "Edit Entry",
     "lead_log_successful": "Lead log succesfully updated",
     "process_detail_page": "Project Detail",
-    "copy_credentials": "The details below will be the login credentials for this account if you confirm, you may want to copy them as you will not be able to see them again one you close the modal.",
-    "reset_disclaimer": "You are about to reset the password for the current account. This is an irreversable action.",
+    "copy_credentials": "The details below are the login credentials for this account, you may want to copy them as you will not have access to them again once you close the modal.",
+    "enter_email": "Please provide email registered with your account to receive  account reset details.",
+    "reset_disclaimer": "You are about to reset the password for the current account. This is an irreversible action.",
     "request_forms": "Application forms and permits",
     "need_or_forgot_password": "Need a password or forgot one?",
-    "required": "Required"
+    "required": "Required",
+    "event_logs": "Event Logs"
   },
   "menu": {
     "invoice": "Invoice",
