public/locales/en/dashboard.json (before)
{
  "dashboard": {
    "request": "Requests",
    "new_user": "New User",
    "finance": "Finance",
    "explore": "Explore",
    "support": "Support",
    "identity": "Identity",
    "entry_logs": "Entry Logs",
    "log_entry": "Manual",
    "scan": "Scan",
    "view_customer_journey": "View Customer Journey",
    "your_customer_journey": "Your Customer Journey",
    "need_help_to_next_journey": "I need help in moving to the next stage",
    "make_new_payment": "Record New Payment",
    "payment": {
      "today": "Total amount paid today",
      "oneWeek": "Total amount paid in the past 7 days",
      "oneMonth": "Total amount paid in the past 30 days",
      "overOneMonth": "Total amount paid in this year"
    },
    "invoice": {
      "today": "Total invoices due today",
      "oneWeek": "Total invoices 1 week past due",
      "oneMonth": "Total invoices 1 month past due",
      "overOneMonth": "Total invoices over 1 month past due"
    },
    "task_reminders": "Task Reminders",
    "no_pending_tasks": "No pending tasks",
    "pending_tasks_text": "Your pending tasks will appear here",
    "recent_news": "Recent News",
    "my_id_card": "My Code",
    "my_account": "My Account",
    "my_messages": "My Messages",
    "my_thebe_portal": "My Thebe Portal",
    "call_manager": "Call Manager",
    "plot_detail": "Plot Detail",
    "plot_detail_plural": "Plot Details",
    "plot": "Plot",
    "plot_plural": "Plots",
    "quick_links": "Quick Links",
    "no_plots_available": "No Plot Available",
    "plots_appear_here": "Your plots will appear here",
    "see_more_reminders": "See More Reminders"
  }
}

public/locales/en/dashboard.json (after)
{
  "dashboard": {
    "request": "Requests",
    "new_user": "New User",
    "finance": "Finance",
    "explore": "Explore",
    "support": "Support",
    "identity": "Identity",
    "entry_logs": "Entry Logs",
    "log_entry": "Manual",
    "scan": "Scan",
    "view_customer_journey": "View Customer Journey",
    "start_post": "Start a Post",
    "your_customer_journey": "Your Customer Journey",
    "need_help_to_next_journey": "I need help in moving to the next stage",
    "make_new_payment": "Record New Payment",
    "whats_happening": "What's happening nearby?",
    "add_photo": "Add a Photo",
    "created_post": "Post successfully created",
    "payment": {
      "today": "Total amount paid today",
      "oneWeek": "Total amount paid in the past 7 days",
      "oneMonth": "Total amount paid in the past 30 days",
      "overOneMonth": "Total amount paid in this year"
    },
    "invoice": {
      "today": "Total invoices due today",
      "oneWeek": "Total invoices 1 week past due",
      "oneMonth": "Total invoices 1 month past due",
      "overOneMonth": "Total invoices over 1 month past due"
    },
    "task_reminders": "Task Reminders",
    "no_pending_tasks": "No pending tasks",
    "pending_tasks_text": "Your pending tasks will appear here",
    "recent_news": "Recent News",
    "my_id_card": "My Code",
    "my_account": "My Account",
    "my_messages": "My Messages",
    "my_thebe_portal": "My Thebe Portal",
    "call_manager": "Call Manager",
    "plot_detail": "Plot Detail",
    "plot_detail_plural": "Plot Details",
    "plot": "Plot",
    "plot_plural": "Plots",
    "quick_links": "Quick Links",
    "no_plots_available": "No Plot Available",
    "plots_appear_here": "Your plots will appear here",
    "see_more_reminders": "See More Reminders"
  }
}

public/locales/en/dashboard.json (diff)
@@ -10,9 +10,13 @@
     "log_entry": "Manual",
     "scan": "Scan",
     "view_customer_journey": "View Customer Journey",
+    "start_post": "Start a Post",
     "your_customer_journey": "Your Customer Journey",
     "need_help_to_next_journey": "I need help in moving to the next stage",
     "make_new_payment": "Record New Payment",
+    "whats_happening": "What's happening nearby?",
+    "add_photo": "Add a Photo",
+    "created_post": "Post successfully created",
     "payment": {
       "today": "Total amount paid today",
       "oneWeek": "Total amount paid in the past 7 days",
