public/locales/en/form.json (before)
{
  "misc": {
    "published_form": "Successfully published the form",
    "are_you_sure_to_publish": "Are you sure you are ready to publish this form?",
    "publish_ing_form": "Publishing the form ...",
    "form": "form",
    "updates": "updates",
    "client_request_form": "Client Request Form",
    "building_permit": "Building Permit",
    "form_created": "Form Successfully created",
    "form_updated": "Form Successfully updated",
    "form_version_created": "This form is now deprecated and a new version has been created",
    "limit_1_response": "Limit to 1 response",
    "form_expiry_date": "Form Expiry Date",
    "form_action_success": "Successfully {{status}} the form",
    "form_confirm_message": "Are you sure you are ready to {{actionType}} this form?",
    "attachments": "Attachments",
    "signature": "Signature",
    "deleted_form_property": "Successfully deleted form property",
    "updated_form_property": "Successfully updated form property",
    "created_form_property": "Successfully added a form field",
    "created_form_category": "Successfully created a category",
    "updated_form_category": "Successfully updated a category",
    "form_submitted": "You have successfully submitted the form",
    "saved_as_draft": "You have successfully saved the form as draft",
    "required_fields_empty": "Required fields must be filled",
    "no_form_entries": "No Form Entries Available",
    "submission_date": "Date of Submitted",
    "submitted_by": "Submitted By",
    "status": "Status",
    "version_number": "Version Number",
    "previewable": "Should have a preview",
    "contract_preview": "Contract Preview",
    "category": "Category",
    "display_condition": "Display Condition - Optional",
    "upload_file": "Upload File",
    "select_file": "Select File(s)",
    "download_file": "Download File",
    "file_uploaded": "File Uploaded",
    "file_uploaded_plural": "Files Uploaded",
    "select_roles": "Select roles",
    "public": "Make Public",
    "public_with_qrcode": "Make Public / QR Code",
    "public_with_qrcode_tip": "When enabled, this makes the form public. It also makes the QR code menu option available for view and download.",
    "form_builder": "Builder",
    "form_settings": "Settings",
    "update_history": "History",
    "configure_form": "Configure Form",
    "create_form": "Create a Form",
    "submit_form": "Submit a Form",
    "confirm_uploads": "Confirm your uploads",
    "click_upload_btn": "Click the Upload button next to the file you wish to attach to this form..",
    "add_category": "Add a Category",
    "update_category": "Update a Category",
    "choose_category": "Choose Category",
    "upload_details": "Use the Select button to choose the file you want to upload. Then confirm them by clicking the Upload button(s). Use the 'X' icon to delete any unwanted files.",
    "upload_error": "Files not Uploaded.",
    "upload_error_content_one": "Oops. looks like some files",
    "upload_error_content_two": "are not uploaded. Please",
    "upload_error_content_three": "click the Upload button or",
    "upload_error_content_four": "delete them.",
    "form_entries": "Form Entries",
    "flutterwave_notice": "When the Make a Payment (submit) button is clicked on this form, you will be auto-directed to the Flutterwave payment gateway. When done, Flutterwave should auto-direct back and submit this form. If this does not happen within 5 seconds, please click the close modal (X) button."
  },
  "actions": {
    "create_a_form": "Create a form",
    "edit_form": "Edit Form",
    "add_field": "Add Field",
    "publish_form": "Publish form",
    "adding_form_property": "Adding Form Property",
    "add_form_property": "Add Property",
    "update_form_property": "Update Form Property",
    "update_property": "Update Property",
    "update_category": "Update Category",
    "create_category": "Create Category",
    "add_category": "Add Category",
    "confirm": "Confirm",
    "clear_condition": "Clear Condition",
    "add_property": "Add a Property",
    "hide": "Hide",
    "i_agree": "I agree",
    "has_terms_and_conditions": "Form has Terms and Conditions"
  },
  "errors": {
    "no_forms": "No Forms to submit",
    "required_field": "{{fieldName}} is Required",
    "admins_only": "For Admins Only",
    "required_field_for_admins_only": "{{fieldName}} is Required. For Admins only",
    "date_time_in_the_future": "Please select a date and time in the future",
    "wrong_file_type": "Wrong file type.",
    "file_exists": "Oops. Looks like this file is already selected."
  },
  "form_status": {
    "rejected": "Rejected",
    "approved": "Approved",
    "pending": "Pending",
    "draft": "draft",
    "publish": "published",
    "delete": "deleted"
  },
  "form_status_actions": {
    "rejected": "Reject",
    "approved": "Approve",
    "pending": "Mark Pending",
    "draft": "Mark as as draft",
    "publish": "publish",
    "delete": "delete",
    "update": "Update",
    "submit_form": "Submit"
  },
  "form_fields": {
    "field_name": "Field Name",
    "field_type": "Field Type",
    "short_desc": "Short Description",
    "option": "Option",
    "amount_to_pay": "Amount to Pay",
    "required_field": "This field is required",
    "admins_only": "Only for admins",
    "order_number": "Order Number",
    "form_status": "Form Status",
    "form_status_updated_by": "Form Status Updated By",
    "description": "Description",
    "rendered_text": "Rendered Text",
    "name": "Name",
    "header_visible": "Visible Header",
    "general_category": "General",
    "property_field_name": "Property Name",
    "condition": "Condition",
    "condition_value": "Value",
    "rendered_text_helper": "Hint: Add space after markdown titles"
  },
  "field_types": {
    "text": "Text",
    "radio": "Radio",
    "checkbox": "Checkbox",
    "file_upload": "File Upload",
    "signature": "Signature",
    "date": "Date",
    "time": "Time",
    "datetime": "Date with Time",
    "dropdown": "Dropdown",
    "terms_and_condition": "Terms and Condition",
    "payment": "Payment"
  },
  "conditions": {
    "===": "equals to",
    ">": "is greater than",
    "<": "is less than ",
    ">=": "is greater or equal to",
    "<=": "is less or equal to"
  }
}

public/locales/en/form.json (after)
{
  "misc": {
    "published_form": "Successfully published the form",
    "are_you_sure_to_publish": "Are you sure you are ready to publish this form?",
    "publish_ing_form": "Publishing the form ...",
    "form": "form",
    "updates": "updates",
    "client_request_form": "Client Request Form",
    "building_permit": "Building Permit",
    "form_created": "Form Successfully created",
    "form_updated": "Form Successfully updated",
    "form_version_created": "This form is now deprecated and a new version has been created",
    "limit_1_response": "Limit to 1 response",
    "form_expiry_date": "Form Expiry Date",
    "form_action_success": "Successfully {{status}} the form",
    "form_confirm_message": "Are you sure you are ready to {{actionType}} this form?",
    "attachments": "Attachments",
    "signature": "Signature",
    "deleted_form_property": "Successfully deleted form property",
    "updated_form_property": "Successfully updated form property",
    "created_form_property": "Successfully added a form field",
    "created_form_category": "Successfully created a category",
    "updated_form_category": "Successfully updated a category",
    "form_submitted": "You have successfully submitted the form",
    "saved_as_draft": "You have successfully saved the form as draft",
    "required_fields_empty": "Required fields must be filled",
    "no_form_entries": "No Form Entries Available",
    "submission_date": "Date of Submitted",
    "submitted_by": "Submitted By",
    "status": "Status",
    "version_number": "Version Number",
    "previewable": "Should have a preview",
    "contract_preview": "Contract Preview",
    "category": "Category",
    "display_condition": "Display Condition - Optional",
    "upload_file": "Upload File",
    "select_file": "Select File(s)",
    "download_file": "Download File",
    "file_uploaded": "File Uploaded",
    "file_uploaded_plural": "Files Uploaded",
    "select_roles": "Select roles",
    "public": "Make Public",
    "public_with_qrcode": "Make Public / QR Code",
    "public_with_qrcode_tip": "When enabled, this makes the form public. It also makes the QR code menu option available for view and download.",
    "form_builder": "Builder",
    "form_settings": "Settings",
    "update_history": "History",
    "configure_form": "Configure Form",
    "create_form": "Create a Form",
    "submit_form": "Submit a Form",
    "confirm_uploads": "Confirm your uploads",
    "click_upload_btn": "Click the Upload button next to the file you wish to attach to this form..",
    "add_category": "Add a Category",
    "update_category": "Update a Category",
    "choose_category": "Choose Category",
    "upload_details": "Use the Select button to choose the file you want to upload. Then confirm them by clicking the Upload button(s). Use the 'X' icon to delete any unwanted files.",
    "upload_error": "Files not Uploaded.",
    "upload_error_content_one": "Oops. looks like some files",
    "upload_error_content_two": "are not uploaded. Please",
    "upload_error_content_three": "click the Upload button or",
    "upload_error_content_four": "delete them.",
    "form_entries": "Form Entries",
    "flutterwave_notice": "When the Make a Payment (submit) button is clicked on this form, you will be auto-directed to the Flutterwave payment gateway. When done, Flutterwave should auto-direct back and submit this form. If this does not happen within 5 seconds, please click the close modal (X) button."
  },
  "actions": {
    "create_a_form": "Create a form",
    "edit_form": "Edit Form",
    "add_field": "Add Field",
    "publish_form": "Publish form",
    "adding_form_property": "Adding Form Property",
    "add_form_property": "Add Property",
    "update_form_property": "Update Form Property",
    "update_property": "Update Property",
    "update_category": "Update Category",
    "create_category": "Create Category",
    "add_category": "Add Category",
    "confirm": "Confirm",
    "clear_condition": "Clear Condition",
    "add_property": "Add a Property",
    "hide": "Hide",
    "i_agree": "I agree",
    "has_terms_and_conditions": "Form has Terms and Conditions"
  },
  "errors": {
    "no_forms": "No Forms to submit",
    "required_field": "{{fieldName}} is Required",
    "admins_only": "For Admins Only",
    "required_field_for_admins_only": "{{fieldName}} is Required. For Admins only",
    "date_time_in_the_future": "Please select a date and time in the future",
    "wrong_file_type": "Wrong file type.",
    "file_exists": "Oops. Looks like this file is already selected."
  },
  "form_status": {
    "rejected": "Rejected",
    "approved": "Approved",
    "pending": "Pending",
    "draft": "draft",
    "publish": "published",
    "delete": "deleted"
  },
  "form_status_actions": {
    "rejected": "Reject",
    "approved": "Approve",
    "pending": "Mark Pending",
    "draft": "Mark as as draft",
    "publish": "publish",
    "delete": "delete",
    "update": "Update",
    "submit_form": "Submit"
  },
  "form_fields": {
    "field_name": "Field Name",
    "field_type": "Field Type",
    "short_desc": "Short Description",
    "option": "Option",
    "amount_to_pay": "Amount to Pay",
    "required_field": "This field is required",
    "admins_only": "Only for admins",
    "order_number": "Order Number",
    "form_status": "Form Status",
    "form_status_updated_by": "Form Status Updated By",
    "description": "Description",
    "rendered_text": "Rendered Text",
    "name": "Name",
    "header_visible": "Visible Header",
    "general_category": "General",
    "property_field_name": "Property Name",
    "condition": "Condition",
    "condition_value": "Value",
    "rendered_text_helper": "Hint: Add space after markdown titles",
    "calendly_link": "Calendly Link"
  },
  "field_types": {
    "text": "Text",
    "radio": "Radio",
    "checkbox": "Checkbox",
    "file_upload": "File Upload",
    "signature": "Signature",
    "date": "Date",
    "time": "Time",
    "datetime": "Date with Time",
    "dropdown": "Dropdown",
    "terms_and_condition": "Terms and Condition",
    "payment": "Payment",
    "appointment": "Appointment"
  },
  "conditions": {
    "===": "equals to",
    ">": "is greater than",
    "<": "is less than ",
    ">=": "is greater or equal to",
    "<=": "is less or equal to"
  }
}

public/locales/en/form.json (diff)
@@ -127,7 +127,8 @@
     "property_field_name": "Property Name",
     "condition": "Condition",
     "condition_value": "Value",
-    "rendered_text_helper": "Hint: Add space after markdown titles"
+    "rendered_text_helper": "Hint: Add space after markdown titles",
+    "calendly_link": "Calendly Link"
   },
   "field_types": {
     "text": "Text",
@@ -140,7 +141,8 @@
     "datetime": "Date with Time",
     "dropdown": "Dropdown",
     "terms_and_condition": "Terms and Condition",
-    "payment": "Payment"
+    "payment": "Payment",
+    "appointment": "Appointment"
   },
   "conditions": {
     "===": "equals to",
