public/locales/en/logbook.json (before)
{
  "logbook": {
    "showromm": "Showroom",
    "manual": "Manual",
    "no_entry": "No Entry logs yet",
    "granted_access": "Granted Access",
    "denied_access": "Denied Access",
    "enroll_user": "Enroll User",
    "temperature_recorded": "Temperature Recorded",
    "print_scan": "Print Scan",
    "digital_scan": "Digital Scan",
    "all_visits": "All Logs",
    "new_visits": "New Visits",
    "upcoming_visits": "Upcoming Visits",
    "registered_guests": "Registered Guests",
    "observations": "Observations",
    "new_visit_request": "New Visit Request",
    "new_invite": "New Invite",
    "filter_entries": "Filter Entries or Observations",
    "entry_request": "Entry Request",
    "data_time_submitted": "Date and time submitted",
    "visiting_reason": "Reason for visit",
    "date_of_visit": "Date of visit",
    "user_enrolled": "User was successfully enrolled",
    "beyond_time": "The current time is outside of normal visiting hours. Are you sure you wish proceed?",
    "today_is": "Today is {{date}} at {{time}}",
    "enroll": "Enroll User",
    "enrolling": "Enrolling",
    "grant": "Grant",
    "next_step": "Next",
    "granting": "Granting",
    "deny": "Deny",
    "call_manager": "Call Manager",
    "grant_deny_access": "Are you sure you want to {{action}} access to {{name}} ?",
    "log": "Log",
    "success_message": "Success: Access {{action}} successfully",
    "registered_guest_updated": "Success: Registered Guest successfully updated",
    "registered_guest_created": "Success: Registered Guest successfully created",
    "guest_entry_created_successful": "Success: Guest added to guest list successfully",
    "invite_updated_successful": "Invite updated successfully",
    "granted": "granted",
    "revoked": "revoked",
    "denied": "denied",
    "add_observation": "Add Observation",
    "granted_access_by": "Granted access by",
    "denied_access_by": "Denied access by",
    "time_of_access": "Time of access",
    "today": "Today",
    "log_exit": "Log Exit",
    "exited": "Exited",
    "other_reason": "Other visiting reason",
    "visit_scheduled": "Visit scheduled for: {{date}} at {{time}}",
    "no_invited_guests": "No invited guests",
    "visit_end_error": "Visitation dates are required",
    "continue": "Continue",
    "log_view": "Log View",
    "visit_view": "Visit View",
    "log_book": "Log Book",
    "host": "Host",
    "acting_user": "Acting user",
    "exit_log": "Exit Log",
    "view_details": "View Details",
    "exit_logged": "Exit Logged",
    "observation": "Observation",
    "no_logs": "No Logs Available",
    "old_switch": "switch to old screen",
    "new_switch": "switch to new screen",
    "user_entry": "User Entry",
    "user_granted_access": "User Granted Access",
    "total_in_city": "Total in City",
    "total_entries": "Total Entries",
    "total_exits": "Total Exits",
    "last_7_days": "Last 7 days",
    "last_30_days": "Last 30 days"
  },
  "log_title": {
    "visitor": "Visitor",
    "guard": "Guard",
    "host": "Host",
    "nrc": "NRC",
    "vehicle": "Vehicle",
    "reason": "Reason",
    "subject": "Subject",
    "description": "Description",
    "date": "Date",
    "time": "Time",
    "scan_type": "Scan Type",
    "qr_timestamp": "QR Timestamp",
    "user_type": "User Type"
  },
  "access_actions": {
    "grant": "Grant",
    "deny": "Deny",
    "grant_access": "Grant Access"
  },
  "business_reasons": {
    "client": "Client",
    "prospective_client": "Prospective Client",
    "working": "Working",
    "sales": "Sales",
    "passing_through": "Passing Through",
    "other": "Other"
  },
  "observations": {
    "observation_title": "Observations",
    "close_go_dashboard": "Close & Go To Dashboard",
    "skip_record_manual_entry": "{{action}} & Manually Record Next Entry",
    "skip_scan_next_entry": "{{action}} & Scan Next Entry",
    "created_observation": "Observation note successfully added",
    "add_your_observation": "Do you have any observations you'd like to add?",
    "created_observation_exit": "Observation exit has been logged successfully",
    "upload_label": "Do you have any images you will like to add?",
    "upload_image": "Upload Image"
  },
  "qrcode_confirmation": {
    "title": "Access QR Code",
    "send_qr_code": "Send QR Code to",
    "send": "Send",
    "dont_send": "Don't send",
    "enter_email_text": "No email address was added for this guest. Add an email if you would like to send a QR Code to this visitor.",
    "qr_code_sent": "Success: QR Code has been sent"
  },
  "guest_book": {
    "valid": "Valid",
    "invalid_now": "Invalid now",
    "invalid_today": "Invalid today",
    "expired": "Expired",
    "cancelled": "Cancelled",
    "active": "Active",
    "ends_on_date": "Ends on {{date}}",
    "start_of_visit": "Starts on {{date}}",
    "ends_on_date_time": "Ends on {{date}}, {{time}}",
    "start_on_date_time": "Starts on {{date}}, {{time}}",
    "visit_time": "Time {{startTime}} - {{endTime}}",
    "repeats_on": "Repeats on",
    "repeats_until": "Repeats Until",
    "update_guest": "Update Guest",
    "host": "Host",
    "revoked": "Revoked",
    "exited_at": "Exited at {{time}}",
    "entered_at": "Entered at {{time}}",
    "visits": "Visits",
    "manual_entry": "Manual entry",
    "scanned_entry": "Scanned entry",
    "pending": "Pending",
    "approved": "Approved",
    "phone_number_not_available": "Phone number not available",
    "re_invite": "Invite again",
    "guest": "Guest",
    "new_guest": "New Guest",
    "new_guest_plural": "New Guests",
    "previous_guests": "Previous Guests",
    "schedule_visit": "Schedule Visit",
    "starts": "Starts: {{date}}",
    "ends": "Ends: {{date}}",
    "repeats": "Repeats",
    "invite_created_at": "Invite Created: {{date}}",
    "date_of_visit": "Date of Visit: {{date}}",
    "multiple": "Multiple",
    "invite_history": "Invite History",
    "no_hosts": "There are no invitations for this user.",
    "start_date": "Start Date",
    "end_date": "End Date",
    "from": "From",
    "to": "To",
    "gate_flow_report": "Gate Flow Report",
    "export_data_successfully": "Data successfully exported, click the download button to save",
    "export_no_data": "There is no data for the selected dates"
  },
  "date_picker": {
    "ok_label": "Ok",
    "clear": "Clear",
    "cancel": "Cancel"
  },
  "errors": {
    "required_field": "{{fieldName}} is Required"
  },
  "guest": {
    "guest_name": "Guest Name",
    "start_of_visit": "Start of Visit",
    "end_of_visit": "End of Visit",
    "validity": "validity",
    "access_time": "Access Time",
    "access_action": "Access Action",
    "invite_guest": "Invite Guest",
    "invite_new_guest": "Invite new guest",
    "guest_invited": "Successfully invited a guest",
    "invite_canceled": "Successfully canceled an invitation",
    "guests": "Guests",
    "guest_name_required": "Guest Name or Company Name is required",
    "add_company": "Or add a Company",
    "guest_type": "Guest Type ",
    "qr_code": "QR Code for Gate Access"
    },
  "video_recording": {
    "add_video_text": "Add a Video with your phone",
    "create_video_text": "Create a video to your profile",
    "well_lit_area": "Be sure You are in a well lit area and your face is clearly visible",
    "listen_to_counter": "Listen to the counter for a chime on when to turn",
    "instruction_on_direction": "You will be facing forward for 2 seconds, then turn to the left and then to the right. The counter will chime each time.",
    "face_left": "Face to the left",
    "face_right": "Face to the right",
    "face_forward": "Face forward",
    "video_recorded": "Video recorded successfully",
    "re_record_video": "Re-record the video",
    "save_video": "Save video",
    "retake": "Retake video"
  },
  "image_capture": {
    "add_a_photo": "Add a photo of ID with your phone",
    "portrait": "Use portrait orientation",
    "off_camera": "Turn off your camera flash",
    "dark_background": "Use a dark background",
    "flat_surface": "Take photo on a flat surface",
    "front": "Upload Front",
    "back": "Upload Back",
    "image_captured": "Images added successfully",
    "next_step": "Next",
    "save_my_id": "Save My ID",
    "update": "Update",
    "image_updated": "Images successfully updated"
  },
  "review_screen": {
    "success_message": "Details Submtted Successfully",
    "review_title": "Review and Confirmation",
    "review_sub_title": "Please review and press submit to complete",
    "no_review": "Please fill out the previous steps",
    "user_information": "User Information",
    "edit": "Edit",
    "name": "Name:",
    "email": "Email:",
    "primary": "Primary Phone:",
    "photo_id": "Photo ID",
    "id_front": "ID FRONT",
    "id_back": "ID BACK",
    "video_id": "Video ID",
    "submit": "Submit",
    "vehicle_number": "Vehicle Number:",
    "company_name": "Company Name:",
    "no_image": "No Images Attached",
    "add": "Add",
    "no_video": "No Video Attached"
  },
  "csv": {
    "date": "Date",
    "type": "Type",
    "acting_user": "Acting User",
    "guest": "Guest",
    "extra_note": "Extra Note",
    "reason": "Reason",
    "visitor_entry": "Granted Access",
    "observation_log": "Observation",
    "user_entry": "Scanned Entry"
  },
  "kiosk": {
    "access_granted": "Access Granted",
    "access_denied": "Access Denied",
    "welcome_to_community": "Welcome to {{communityName}}",
    "new_scan": "New Scan",
    "qr_not_detected": "QR code not detected.",
    "speak_to_guard_on_duty": "Speak to the guard on duty.",
    "try_again": "Try Again",
    "welcome": "Welcome",
    "go_back": "Go Back",
    "press_btn_to_scan": "Please press the button below to scan your QR code.",
    "start_scan": "Start Scan",
    "no_qr_code_text": "If you do not have a QR code, please speak to the guard on duty.",
    "center_your_qr_code": "Please center your QR code on the screen below."
  }
}

public/locales/en/logbook.json (after)
{
  "logbook": {
    "showromm": "Showroom",
    "manual": "Manual",
    "no_entry": "No Entry logs yet",
    "granted_access": "Granted Access",
    "denied_access": "Denied Access",
    "enroll_user": "Enroll User",
    "temperature_recorded": "Temperature Recorded",
    "print_scan": "Print Scan",
    "digital_scan": "Digital Scan",
    "all_visits": "All Logs",
    "new_visits": "New Visits",
    "upcoming_visits": "Upcoming Visits",
    "registered_guests": "Registered Guests",
    "observations": "Observations",
    "new_visit_request": "New Visit Request",
    "new_invite": "New Invite",
    "filter_entries": "Filter Entries or Observations",
    "entry_request": "Entry Request",
    "data_time_submitted": "Date and time submitted",
    "visiting_reason": "Reason for visit",
    "date_of_visit": "Date of visit",
    "user_enrolled": "User was successfully enrolled",
    "beyond_time": "The current time is outside of normal visiting hours. Are you sure you wish proceed?",
    "today_is": "Today is {{date}} at {{time}}",
    "enroll": "Enroll User",
    "enrolling": "Enrolling",
    "grant": "Grant",
    "next_step": "Next",
    "granting": "Granting",
    "deny": "Deny",
    "call_manager": "Call Manager",
    "grant_deny_access": "Are you sure you want to {{action}} access to {{name}} ?",
    "log": "Log",
    "success_message": "Success: Access {{action}} successfully",
    "registered_guest_updated": "Success: Registered Guest successfully updated",
    "registered_guest_created": "Success: Registered Guest successfully created",
    "guest_entry_created_successful": "Success: Guest added to guest list successfully",
    "invite_updated_successful": "Invite updated successfully",
    "granted": "granted",
    "revoked": "revoked",
    "denied": "denied",
    "add_observation": "Add Observation",
    "granted_access_by": "Granted access by",
    "denied_access_by": "Denied access by",
    "time_of_access": "Time of access",
    "today": "Today",
    "log_exit": "Log Exit",
    "exited": "Exited",
    "other_reason": "Other visiting reason",
    "visit_scheduled": "Visit scheduled for: {{date}} at {{time}}",
    "no_invited_guests": "No invited guests",
    "visit_end_error": "Visitation dates are required",
    "continue": "Continue",
    "log_view": "Log View",
    "visit_view": "Visit View",
    "log_book": "Log Book",
    "host": "Host",
    "acting_user": "Acting user",
    "exit_log": "Exit Log",
    "view_details": "View Details",
    "exit_logged": "Exit Logged",
    "observation": "Observation",
    "no_logs": "No Logs Available",
    "old_switch": "switch to old screen",
    "new_switch": "switch to new screen",
    "user_entry": "User Entry",
    "user_granted_access": "User Granted Access",
    "total_in_city": "Total in City",
    "total_entries": "Total Entries",
    "total_exits": "Total Exits",
    "last_7_days": "Last 7 days",
    "last_30_days": "Last 30 days"
  },
  "log_title": {
    "visitor": "Visitor",
    "guard": "Guard",
    "host": "Host",
    "nrc": "NRC",
    "vehicle": "Vehicle",
    "reason": "Reason",
    "subject": "Subject",
    "description": "Description",
    "date": "Date",
    "time": "Time",
    "scan_type": "Scan Type",
    "qr_timestamp": "QR Timestamp",
    "user_type": "User Type"
  },
  "access_actions": {
    "grant": "Grant",
    "deny": "Deny",
    "grant_access": "Grant Access"
  },
  "business_reasons": {
    "client": "Client",
    "prospective_client": "Prospective Client",
    "working": "Working",
    "sales": "Sales",
    "passing_through": "Passing Through",
    "other": "Other"
  },
  "observations": {
    "observation_title": "Observations",
    "close_go_dashboard": "Close & Go To Dashboard",
    "skip_record_manual_entry": "{{action}} & Manually Record Next Entry",
    "skip_scan_next_entry": "{{action}} & Scan Next Entry",
    "created_observation": "Observation note successfully added",
    "add_your_observation": "Do you have any observations you'd like to add?",
    "created_observation_exit": "Observation exit has been logged successfully",
    "upload_label": "Do you have any images you will like to add?",
    "upload_image": "Upload Image"
  },
  "qrcode_confirmation": {
    "title": "Access QR Code",
    "send_qr_code": "Send QR Code to",
    "send": "Send",
    "dont_send": "Don't send",
    "enter_email_text": "No email address was added for this guest. Add an email if you would like to send a QR Code to this visitor.",
    "qr_code_sent": "Success: QR Code has been sent"
  },
  "guest_book": {
    "valid": "Valid",
    "invalid_now": "Invalid now",
    "invalid_today": "Invalid today",
    "expired": "Expired",
    "cancelled": "Cancelled",
    "active": "Active",
    "ends_on_date": "Ends on {{date}}",
    "start_of_visit": "Starts on {{date}}",
    "ends_on_date_time": "Ends on {{date}}, {{time}}",
    "start_on_date_time": "Starts on {{date}}, {{time}}",
    "visit_time": "Time {{startTime}} - {{endTime}}",
    "repeats_on": "Repeats on",
    "repeats_until": "Repeats Until",
    "update_guest": "Update Guest",
    "host": "Host",
    "revoked": "Revoked",
    "exited_at": "Exited at {{time}}",
    "entered_at": "Entered at {{time}}",
    "visits": "Visits",
    "manual_entry": "Manual entry",
    "scanned_entry": "Scanned entry",
    "pending": "Pending",
    "approved": "Approved",
    "phone_number_not_available": "Phone number not available",
    "re_invite": "Invite again",
    "guest": "Guest",
    "new_guest": "New Guest",
    "new_guest_plural": "New Guests",
    "previous_guests": "Previous Guests",
    "schedule_visit": "Schedule Visit",
    "starts": "Starts: {{date}}",
    "ends": "Ends: {{date}}",
    "repeats": "Repeats",
    "invite_created_at": "Invite Created: {{date}}",
    "date_of_visit": "Date of Visit: {{date}}",
    "multiple": "Multiple",
    "invite_history": "Invite History",
    "no_hosts": "There are no invitations for this user.",
    "start_date": "Start Date",
    "end_date": "End Date",
    "from": "From",
    "to": "To",
    "gate_flow_report": "Gate Flow Report",
    "export_data_successfully": "Data successfully exported, click the download button to save",
    "export_no_data": "There is no data for the selected dates"
  },
  "date_picker": {
    "ok_label": "Ok",
    "clear": "Clear",
    "cancel": "Cancel"
  },
  "errors": {
    "required_field": "{{fieldName}} is Required"
  },
  "guest": {
    "guest_name": "Guest Name",
    "start_of_visit": "Start of Visit",
    "end_of_visit": "End of Visit",
    "validity": "validity",
    "access_time": "Access Time",
    "access_action": "Access Action",
    "invite_guest": "Invite Guest",
    "invite_new_guest": "Invite new guest",
    "guest_invited": "Successfully invited a guest",
    "invite_canceled": "Successfully canceled an invitation",
    "guests": "Guests",
    "guest_name_required": "Guest Name or Company Name is required",
    "add_company": "Or add a Company",
    "guest_type": "Guest Type ",
    "qr_code": "QR Code for Gate Access",
    "edit": "Edit Guest",
    "name_print": "Guest Name: {{name}}"
  },
  "video_recording": {
    "add_video_text": "Add a Video with your phone",
    "create_video_text": "Create a video to your profile",
    "well_lit_area": "Be sure You are in a well lit area and your face is clearly visible",
    "listen_to_counter": "Listen to the counter for a chime on when to turn",
    "instruction_on_direction": "You will be facing forward for 2 seconds, then turn to the left and then to the right. The counter will chime each time.",
    "face_left": "Face to the left",
    "face_right": "Face to the right",
    "face_forward": "Face forward",
    "video_recorded": "Video recorded successfully",
    "re_record_video": "Re-record the video",
    "save_video": "Save video",
    "retake": "Retake video"
  },
  "image_capture": {
    "add_a_photo": "Add a photo of ID with your phone",
    "portrait": "Use portrait orientation",
    "off_camera": "Turn off your camera flash",
    "dark_background": "Use a dark background",
    "flat_surface": "Take photo on a flat surface",
    "front": "Upload Front",
    "back": "Upload Back",
    "image_captured": "Images added successfully",
    "next_step": "Next",
    "save_my_id": "Save My ID",
    "update": "Update",
    "image_updated": "Images successfully updated"
  },
  "review_screen": {
    "success_message": "Details Submitted Successfully",
    "review_title": "Review and Confirmation",
    "review_sub_title": "Please review and press submit to complete",
    "no_review": "Please fill out the previous steps",
    "user_information": "User Information",
    "edit": "Edit",
    "name": "Name:",
    "email": "Email:",
    "primary": "Primary Phone:",
    "photo_id": "Photo ID",
    "id_front": "ID FRONT",
    "id_back": "ID BACK",
    "video_id": "Video ID",
    "submit": "Submit",
    "vehicle_number": "Vehicle Number:",
    "company_name": "Company Name:",
    "no_image": "No Images Attached",
    "add": "Add",
    "no_video": "No Video Attached"
  },
  "csv": {
    "date": "Date",
    "type": "Type",
    "acting_user": "Acting User",
    "guest": "Guest",
    "extra_note": "Extra Note",
    "reason": "Reason",
    "visitor_entry": "Granted Access",
    "observation_log": "Observation",
    "user_entry": "Scanned Entry"
  },
  "kiosk": {
    "access_granted": "Access Granted",
    "access_denied": "Access Denied",
    "welcome_to_community": "Welcome to {{communityName}}",
    "new_scan": "New Scan",
    "qr_not_detected": "QR code not detected.",
    "speak_to_guard_on_duty": "Speak to the guard on duty.",
    "try_again": "Try Again",
    "welcome": "Welcome",
    "go_back": "Go Back",
    "press_btn_to_scan": "Please press the button below to scan your QR code.",
    "start_scan": "Start Scan",
    "no_qr_code_text": "If you do not have a QR code, please speak to the guard on duty.",
    "center_your_qr_code": "Please center your QR code on the screen below."
  }
}

public/locales/en/logbook.json (diff)
@@ -190,8 +190,10 @@
     "guest_name_required": "Guest Name or Company Name is required",
     "add_company": "Or add a Company",
     "guest_type": "Guest Type ",
-    "qr_code": "QR Code for Gate Access"
-    },
+    "qr_code": "QR Code for Gate Access",
+    "edit": "Edit Guest",
+    "name_print": "Guest Name: {{name}}"
+  },
   "video_recording": {
     "add_video_text": "Add a Video with your phone",
     "create_video_text": "Create a video to your profile",
@@ -221,7 +223,7 @@
     "image_updated": "Images successfully updated"
   },
   "review_screen": {
-    "success_message": "Details Submtted Successfully",
+    "success_message": "Details Submitted Successfully",
     "review_title": "Review and Confirmation",
     "review_sub_title": "Please review and press submit to complete",
     "no_review": "Please fill out the previous steps",
