public/locales/en/payment.json (before)
{
  "actions": {
    "new_payment_plan": "New Payment Plan",
    "view_all_transactions": "View all Transactions",
    "view_statement": "View Statement",
    "view_transactions": "View Transactions",
    "cancel_plan": "Cancel Plan",
    "view_all_plans": "View all Plans",
    "pay": "Pay",
    "go_back": "Go Back",
    "download_csv": "Download CSV",
    "export_data": "Export Data",
    "save_csv": "Save CSV",
    "edit_subscription_plan": "Edit plan",
    "edit_plan_settings": "Edit Plan Settings",
    "view_history": "VIEW HISTORY",
    "view_all_subscription_plans": "View All Subscription Plans",
    "transfer_payment": "Transfer Payment"
  },
  "misc": {
    "active": "Active",
    "auto_renewal": "Auto Renewal",
    "confirm": "confirm",
    "inactive": "Inactive",
    "about_to_cancel": "You are about to cancel this payment plan?",
    "plan_statement": "Plan Statement",
    "print": "Print",
    "statement_for_plan": "Statement for Plan",
    "plan_value": "Plan Value(months)",
    "phone": "phone",
    "no_plan_available": "No Plan Details Available",
    "banking_details": "Banking Details",
    "bank": "Bank",
    "account_name": "Account Name",
    "account_number": "Account Number",
    "branch": "Branch",
    "swift_code": "Swift Code",
    "sort_code": "Sort Code",
    "plan_details": "Plan Details",
    "plan_settings": "Plan Settings",
    "create_a_plan": "Create a Plan",
    "create_subscription_plan": "Create plan",
    "set_monthly_payment": "Set monthly payment amount based on the plan type",
    "create_a_payment_plan": "Create a payment plan for your plot",
    "lease": "lease",
    "other": "Other",
    "displaying_result": "Displaying results for",
    "make_a_payment": "Make a Payment",
    "make_payment_towards": "Make payment towards any of your plans below. You can make payment towards multiple plans as well.",
    "manual_payment": "is this a manual payment?",
    "make_payment_details": "You are about to make a payment with following details",
    "renewable": "Renewable",
    "total_amount_paid": "Total Amount Paid By Date",
    "payment_cancelled": "Payment Plan successfully canceled",
    "payment_day": "Payment Day",
    "payment_plan_updated": "Payment Plan successfully updated",
    "payment_successful": "Your Payment was successful",
    "pay_day_updated": "Payment Day successfully updated",
    "transaction_title": "Kindly find your transaction details below.",
    "subscription_plan_created": "Plan created successfuly",
    "subscription_plan_updated": "Plan updated successfully",
    "plan_renewal_text": "Your plan will auto renew on",
    "payment_split_message": "The additional amount {{amount}} will be allocated to the general fund",
    "starts_on": "Plan starts on",
    "ends_on": "Plan ends on",
    "paid": "Paid",
    "expected_payments": "Expected payments",
    "value": "Value",
    "owing": "Owing",
    "owed": "Owed",
    "installments": "Installments",
    "subscription_plans": "Subscription Plans",
    "plan_values": "Plan Value",
    "due": "Due",
    "payment_reminder": "Payment Reminder",
    "email_sent": "Email has been sent successfully",
    "email_confirmation": "You are about to send an email to the owner of Plot {{parcel_number}}",
    "receipt_#": "Receipt #",
    "cashier_name": "Cashier name",
    "expected_monthly_payment": "Expected Monthly Payment",
    "total_balance_remaining": "Total Balance Remaining",
    "currency": "Currency",
    "plot_plan_no": "Plot/Plan No.",
    "send_payment_reminder": "Send Payment Reminder",
    "plan_count": "Showing {{count}} results",
    "plan_reminder_confirmation": "You are about to send an email to owners of {{planCount}} selected plans",
    "no_payments_made": "No payments have been made yet",
    "payment_due_date": "Next Payment Due: {{date}}",
    "installment_amount": "Installment Amount: {{amount}}",
    "payment_transferred_successfully": "Payment transferred successfully",
    "pay_for_item": "Pay For this item"
  },
  "table_headers": {
    "receipt_number": "Receipt Number",
    "amount_paid": "Amount Paid",
    "installment_amount": "Installment Amount",
    "no_of_installments": "No. of Installments",
    "debit": "Debit",
    "unallocated_balance": "Unallocated Balance",
    "total_paid_installments": "Total Paid Installments",
    "total_unallocated": "Total Unallocated",
    "balance_due": "Balance Due",
    "frequency": "Frequency",
    "plan_duration": "Plan Duration",
    "end_date": "End Date",
    "plan_type": "Plan Type",
    "co_owners": "Co-owners",
    "total_value": "Total Value",
    "owner": "Owner",
    "select_plot": "Select Plot",
    "paid_date": "Paid Date",
    "input_user_name": "Input User Name",
    "transaction_type": "Transaction Type",
    "plot_no": "Plot No",
    "remaining_balance": "{{amount}} remaining balance",
    "total_amount": "Total Amount",
    "payment_amount": "Payment Amount",
    "payment_info": "Payment Info",
    "plot_info": "Plot Info",
    "payment_status": "Status",
    "cash": "Cash",
    "mobile_money": "mobileMoney",
    "bank_transfer": "bankTrasfer",
    "eft": "eft",
    "pos": "pos",
    "receipt": "Receipt {{number}}",
    "recorded_details": "Recorded by {{name}}",
    "total_paid": "Total Amount Paid",
    "unallocated_amount": "{{amount}} unallocated",
    "plot_user_info": "Plot/User Info",
    "dates": "Dates",
    "owing_info": "Owing Info"
  },
  "errors": {
    "duration_requied": "Duration is required",
    "amount_required": "Amount is required",
    "status_required": "Status is required",
    "property_required": "Property is required",
    "no_plot": "No plot associated to this user, please go to property management and create and assign a plot to this user",
    "all_bills": "* All bills are received by primary plan owner but the co-owners are able to view",
    "selected_user": "Selected user has no plots",
    "transaction_required": "TransactionType is required",
    "no_transaction_available": "No Transaction Available for this Plan",
    "no_plan_available": "No Plan Available",
    "no_payment_available": "No Payments Available",
    "plan_type_required": "Plan Type is required"
  }
}

public/locales/en/payment.json (after)
{
  "actions": {
    "new_payment_plan": "New Payment Plan",
    "view_all_transactions": "View all Transactions",
    "view_statement": "View Statement",
    "view_transactions": "View Transactions",
    "cancel_plan": "Cancel Plan",
    "view_all_plans": "View all Plans",
    "pay": "Pay",
    "go_back": "Go Back",
    "download_csv": "Download CSV",
    "export_data": "Export Data",
    "save_csv": "Save CSV",
    "edit_subscription_plan": "Edit plan",
    "edit_plan_settings": "Edit Plan Settings",
    "view_history": "VIEW HISTORY",
    "view_all_subscription_plans": "View All Subscription Plans",
    "transfer_payment": "Transfer Payment"
  },
  "misc": {
    "active": "Active",
    "auto_renewal": "Auto Renewal",
    "confirm": "confirm",
    "inactive": "Inactive",
    "about_to_cancel": "You are about to cancel this payment plan?",
    "plan_statement": "Plan Statement",
    "print": "Print",
    "statement_for_plan": "Statement for Plan",
    "plan_value": "Plan Value(months)",
    "phone": "phone",
    "no_plan_available": "No Plan Details Available",
    "banking_details": "Banking Details",
    "bank": "Bank",
    "account_name": "Account Name",
    "account_number": "Account Number",
    "branch": "Branch",
    "swift_code": "Swift Code",
    "sort_code": "Sort Code",
    "plan_details": "Plan Details",
    "plan_settings": "Plan Settings",
    "create_a_plan": "Create a Plan",
    "create_subscription_plan": "Create plan",
    "set_monthly_payment": "Set monthly payment amount based on the plan type",
    "create_a_payment_plan": "Create a payment plan for your plot",
    "lease": "lease",
    "other": "Other",
    "displaying_result": "Displaying results for",
    "make_a_payment": "Make a Payment",
    "make_payment_towards": "Make payment towards any of your plans below. You can make payment towards multiple plans as well.",
    "manual_payment": "is this a manual payment?",
    "make_payment_details": "You are about to make a payment with following details",
    "renewable": "Renewable",
    "total_amount_paid": "Total Amount Paid By Date",
    "payment_plan_cancelled": "Payment Plan successfully canceled",
    "payment_day": "Payment Day",
    "payment_plan_updated": "Payment Plan successfully updated",
    "payment_successful": "Your Payment was successful",
    "pay_day_updated": "Payment Day successfully updated",
    "transaction_title": "Kindly find your transaction details below.",
    "subscription_plan_created": "Plan created successfuly",
    "subscription_plan_updated": "Plan updated successfully",
    "plan_renewal_text": "Your plan will auto renew on",
    "payment_split_message": "The additional amount {{amount}} will be allocated to the general fund",
    "starts_on": "Plan starts on",
    "ends_on": "Plan ends on",
    "paid": "Paid",
    "expected_payments": "Expected payments",
    "value": "Value",
    "owing": "Owing",
    "owed": "Owed",
    "installments": "Installments",
    "subscription_plans": "Subscription Plans",
    "plan_values": "Plan Value",
    "due": "Due",
    "payment_reminder": "Payment Reminder",
    "email_sent": "Email has been sent successfully",
    "email_confirmation": "You are about to send an email to the owner of Plot {{parcel_number}}",
    "receipt_#": "Receipt #",
    "cashier_name": "Cashier name",
    "expected_monthly_payment": "Expected Monthly Payment",
    "total_balance_remaining": "Total Balance Remaining",
    "currency": "Currency",
    "plot_plan_no": "Plot/Plan No.",
    "send_payment_reminder": "Send Payment Reminder",
    "plan_count": "Showing {{count}} results",
    "plan_reminder_confirmation": "You are about to send an email to owners of {{planCount}} selected plans",
    "no_payments_made": "No payments have been made yet",
    "payment_due_date": "Next Payment Due: {{date}}",
    "installment_amount": "Installment Amount: {{amount}}",
    "payment_transferred_successfully": "Payment transferred successfully",
    "pay_for_item": "Pay For this item",
    "payment_cancelled": "Payment has been cancelled!"
  },
  "table_headers": {
    "receipt_number": "Receipt Number",
    "amount_paid": "Amount Paid",
    "installment_amount": "Installment Amount",
    "no_of_installments": "No. of Installments",
    "debit": "Debit",
    "unallocated_balance": "Unallocated Balance",
    "total_paid_installments": "Total Paid Installments",
    "total_unallocated": "Total Unallocated",
    "balance_due": "Balance Due",
    "frequency": "Frequency",
    "plan_duration": "Plan Duration",
    "end_date": "End Date",
    "plan_type": "Plan Type",
    "co_owners": "Co-owners",
    "total_value": "Total Value",
    "owner": "Owner",
    "select_plot": "Select Plot",
    "paid_date": "Paid Date",
    "input_user_name": "Input User Name",
    "transaction_type": "Transaction Type",
    "plot_no": "Plot No",
    "remaining_balance": "{{amount}} remaining balance",
    "total_amount": "Total Amount",
    "payment_amount": "Payment Amount",
    "payment_info": "Payment Info",
    "plot_info": "Plot Info",
    "payment_status": "Status",
    "cash": "Cash",
    "mobile_money": "mobileMoney",
    "bank_transfer": "bankTrasfer",
    "eft": "eft",
    "pos": "pos",
    "receipt": "Receipt {{number}}",
    "recorded_details": "Recorded by {{name}}",
    "total_paid": "Total Amount Paid",
    "unallocated_amount": "{{amount}} unallocated",
    "plot_user_info": "Plot/User Info",
    "dates": "Dates",
    "owing_info": "Owing Info"
  },
  "errors": {
    "duration_requied": "Duration is required",
    "amount_required": "Amount is required",
    "status_required": "Status is required",
    "property_required": "Property is required",
    "no_plot": "No plot associated to this user, please go to property management and create and assign a plot to this user",
    "all_bills": "* All bills are received by primary plan owner but the co-owners are able to view",
    "selected_user": "Selected user has no plots",
    "transaction_required": "TransactionType is required",
    "no_transaction_available": "No Transaction Available for this Plan",
    "no_plan_available": "No Plan Available",
    "no_payment_available": "No Payments Available",
    "plan_type_required": "Plan Type is required"
  }
}

public/locales/en/payment.json (diff)
@@ -51,7 +51,7 @@
     "make_payment_details": "You are about to make a payment with following details",
     "renewable": "Renewable",
     "total_amount_paid": "Total Amount Paid By Date",
-    "payment_cancelled": "Payment Plan successfully canceled",
+    "payment_plan_cancelled": "Payment Plan successfully canceled",
     "payment_day": "Payment Day",
     "payment_plan_updated": "Payment Plan successfully updated",
     "payment_successful": "Your Payment was successful",
@@ -88,7 +88,8 @@
     "payment_due_date": "Next Payment Due: {{date}}",
     "installment_amount": "Installment Amount: {{amount}}",
     "payment_transferred_successfully": "Payment transferred successfully",
-    "pay_for_item": "Pay For this item"
+    "pay_for_item": "Pay For this item",
+    "payment_cancelled": "Payment has been cancelled!"
   },
   "table_headers": {
     "receipt_number": "Receipt Number",
