public/locales/en/process.json (before)
{
  "templates": {
    "template_list": "Process Template List",
    "no_template_list": "No Process Templates",
    "edit_form": "Edit Form",
    "edit_task_list": "Edit Task List",
    "process_templates": "Process Templates",
    "create_a_process": "Create Process",
    "create_process": "Create a Process",
    "edit_process": "Edit Process",
    "new_process_name_label": "Enter Name for a new Process",
    "edit_process_name_label": "Enter New Name for the Process",
    "process_name_helper_text": "This is what your process will be called in the UI",
    "process_form_label": "Select Form",
    "process_form_helper_text": "This form will be used to create a project.",
    "process_form_helper_text_link_text": "You can configure Forms here",
    "process_task_list_label": "Select Task List",
    "process_task_list_helper_text": "This Task List will be used to create the steps in a project.",
    "process_task_list_helper_text_link_text": "You can configure Tasks Lists here",
    "save_process":"Create a Process",
    "saving_process":"Saving Process",
    "process_updated": "Process updated successfully",
    "process_deleted": "Process deleted successfully",
    "process_delete_confirmation_message": "Are you sure you want to delete this process?",
    "process_comments": "{{processName}} Comments"
  },
  "breadcrumbs": {
    "processes": "Processes",
    "template_list": "Process Template List",
    "create_process": "Create a Process",
    "edit_process": "Edit Process",
    "comments": "Comments"
  },
  "comments": {
    "sent": "Sent",
    "received": "Received",
    "resolved": "Resolved",
    "reply_submitted": "Reply Submitted",
    "no_comment": "No comments available"
  }
}

public/locales/en/process.json (after)
{
  "templates": {
    "template_list": "Process Template List",
    "no_template_list": "No Process Templates",
    "edit_form": "Edit Form",
    "edit_task_list": "Edit Task List",
    "process_templates": "Process Templates",
    "create_a_process": "Create Process",
    "create_process": "Create a Process",
    "edit_process": "Edit Process",
    "new_process_name_label": "Enter Name for a new Process",
    "edit_process_name_label": "Enter New Name for the Process",
    "process_name_helper_text": "This is what your process will be called in the UI",
    "process_form_label": "Select Form",
    "process_form_helper_text": "This form will be used to create a project.",
    "process_form_helper_text_link_text": "You can configure Forms here",
    "process_task_list_label": "Select Task List",
    "process_task_list_helper_text": "This Task List will be used to create the steps in a project.",
    "process_task_list_helper_text_link_text": "You can configure Tasks Lists here",
    "save_process":"Create a Process",
    "saving_process":"Saving Process",
    "process_updated": "Process updated successfully",
    "process_deleted": "Process deleted successfully",
    "process_delete_confirmation_message": "Are you sure you want to delete this process?",
    "process_comments": "{{processName}} Comments"
  },
  "breadcrumbs": {
    "processes": "Processes",
    "template_list": "Process Template List",
    "create_process": "Create a Process",
    "edit_process": "Edit Process",
    "comments": "Comments"
  },
  "comments": {
    "sent": "Sent",
    "received": "Received",
    "resolved": "Resolved",
    "reply_submitted": "Reply Submitted",
    "no_comment": "No comments available",
    "list_view": "View all comments",
    "tab_view": "View by Reply status"
  }
}

public/locales/en/process.json (diff)
@@ -36,6 +36,8 @@
     "received": "Received",
     "resolved": "Resolved",
     "reply_submitted": "Reply Submitted",
-    "no_comment": "No comments available"
+    "no_comment": "No comments available",
+    "list_view": "View all comments",
+    "tab_view": "View by Reply status"
   }
 }
