public/locales/en/task.json (before)
{
  "task": {
    "quick_search": "Quick Search",
    "my_tasks": "My Tasks",
    "task_details_text": "Task Details",
    "due_date_text": "Due Date",
    "parent_task": "Parent Task",
    "assigned_to_txt": "Assigned To",
    "active_reminder": "Reminder",
    "none": "None",
    "tasks_due_in_10_days": "Tasks due in 10 days",
    "tasks_due_in_30_days": "Tasks due in 30 days",
    "overdue_tasks": "Overdue Tasks",
    "tasks_with_no_due_date": "Tasks with no due date",
    "total_calls_open": "Total Calls Open",
    "total_forms_open": "Processes",
    "tasks_open": "Tasks Open",
    "tasks_completed": "Tasks Completed",
    "click_a_card_to_filter": "Click to filter",
    "no_tasks": "No tasks",
    "task_modal_detail_text": "Task Detail Page",
    "task_modal_create_text": "Create a task",
    "task_body_label": "Task Body",
    "task_description_label": "Task Description",
    "task_type_label": "Task Type",
    "task_assignee_label": "Assign this task to users",
    "search_users": "Search Users",
    "require_a_reply": "Require a reply",
    "needs_reply_from": "NEEDS REPLY from",
    "all_comments_resolved": "ALL COMMENTS RESOLVED",
    "replied": "replied",
    "task_search_placeholder": "Search Assignee",
    "task_user_label": "Task user",
    "task_reminder_in_1_hr": "Remind Me in 1 hour",
    "task_reminder_in_24_hr": "Remind Me in 24 hours",
    "task_reminder_in_72_hr": "Remind Me in 72 hours",
    "reminder_text": "Remind me later",
    "change_reminder_text": "Change reminder",
    "toggle_preview_tooltip": "Toggle Preview",
    "toggle_edit_tooltip": "Toggle Edit",
    "chip_close": "Close",
    "chip_add_assignee": "Add Assignee",
    "chip_add_assignee_placeholder": "Name of assignee",
    "history_create_new_note_comment": "added a new comment",
    "history_update_body": "updated the body of the task",
    "history_update_attribute": "changed {{attribute}} from {{initialValue}} to {{updatedValue}}",
    "history_update_no_data": "No update available",
    "update_successful": "Task updated successfully",
    "created": "Created",
    "assigned_to": "Assignees",
    "due_date": "Due Date: ",
    "no_assignee": "No Assignee",
    "date_created": "Date Created",
    "complete": "Complete",
    "open": "Open",
    "task_marked_as": "Task has been successfully marked as",
    "selected_task_marked_as": "Selected Tasks have been successfully marked as",
    "incomplete": "Incomplete",
    "delete_confirmation_text": "Are you sure you want to delete your comment?",
    "task_completed": "Task completed",
    "add_note": "Add a note",
    "not_started": "Not Started",
    "in_progress": "In Progress",
    "needs_attention": "Needs Attention",
    "at_risk": "At Risk",
    "completed": "Complete",
    "task_name": "Task Name",
    "optional_description": "Description (Optional)",
    "due_date_optional": "Due Date (Optional)",
    "task_created": "Task Successfully Created",
    "project_overview": "Project Overview",
    "reply_submitted": "Reply Submitted",
    "reply_sent_to": "Reply Requested Sent To",
    "no_comments": "No comments yet on this project",
    "updates": "Updates"
  },
  "document": {
    "uploaded_at": "Uploaded at",
    "uploaded_by": "Uploaded by",
    "download": "Download",
    "no_documents": "Add a document",
    "documents": "Documents",
    "upload_error": "Document could not be uploaded",
    "delete": "Delete",
    "delete_confirmation_message": "Are you sure you want to delete the document?",
    "document_deleted": "Document deleted successfully",
    "no_document": "No documents available"
  },
  "history": {
    "updates": "Updates"
  },
  "sub_task": {
    "sub_tasks": "Sub Tasks",
    "see_more": "See More",
    "no_sub_tasks": "Add a subtask",
    "due": "Due "
  },
  "bread_crumps": {
    "my_tasks": "My Tasks",
    "task_details": "Task Detail",
    "summary": "Summary"
  },
  "processes": {
    "overview": "Overview",
    "processes": "Processes",
    "documents": "Documents",
    "drc_process": "DRC Process",
    "projects_by_quarter": "Projects by Quarter",
    "completed": "Completed",
    "submitted": "Submitted",
    "outstanding": "Outstanding",
    "projects_by_stage": "Projects by Stage",
    "no_data": "No data to display",
    "drc_stages": {
      "concept_design_review": "Concept Design Review",
      "scheme_design_review": "Scheme Design Review",
      "detailed_design_review": "Detailed Design Review",
      "kiambu_county_submission": "Kiambu County Submission",
      "signing_of_contractor_code_of_conduct": "Signing of contractor Code of Conduct",
      "construction_starts": "Construction Starts",
      "inspections": "Inspections",
      "post_construction": "Post Constructions"
    },
    "activity_summary": "Reply Requested",
    "no_activity_summary": "You’re all caught up. No comments require a reply.",
    "no_assigned_projects": "You do not have any assigned projects yet!",
    "no_projects": "Process does not have projects to display",
    "your_tasks": "Your Tasks",
    "no_open_tasks": "Project does not have open tasks",
    "process_steps": "Process Steps",
    "no_steps_assigned": "There are no Steps currently assigned to this process.",
    "submitted_by": "Submitted By",
    "submitted_form": "Submitted Form",
    "open_submitted_form": "Open Form",
    "no_form_data": "Project submission information not found",
    "year_to_date": "Year to Date",
    "total": "Total",
    "lifetime_totals": "Lifetime Totals",
    "requirements": "Requirements",
    "requirements_guideline": "Please read the required guideline.",
    "go_to_guideline": "Go to Guideline.",
    "replies_requested": "Replies Requested:",
    "open_comments": "Open Comments"
  },
  "task_lists": {
    "task_lists": "Task Lists",
    "no_task_lists": "No Task Lists available",
    "configure_task_list": "Configure Task List",
    "step_1": "Step 1: Add a name to your Task List.",
    "step_2": "Step 2: Start building your list.",
    "step_2_sub_header": "Add tasks and sub tasks using the kabab menus. Your work is autosaved.",
    "save": "SAVE",
    "task_list_name": "Task List Name"

  },
  "misc": {
    "confirm": "confirm",
    "reply": "Reply",
    "add_description": "Add a description",
    "sent": "Sent {{count}}",
    "received": "Received {{count}}",
    "resolved": "Resolved {{count}}"
  }
}

public/locales/en/task.json (after)
{
  "task": {
    "quick_search": "Quick Search",
    "my_tasks": "My Tasks",
    "task_details_text": "Task Details",
    "due_date_text": "Due Date",
    "parent_task": "Parent Task",
    "assigned_to_txt": "Assigned To",
    "active_reminder": "Reminder",
    "none": "None",
    "tasks_due_in_10_days": "Tasks due in 10 days",
    "tasks_due_in_30_days": "Tasks due in 30 days",
    "overdue_tasks": "Overdue Tasks",
    "tasks_with_no_due_date": "Tasks with no due date",
    "total_calls_open": "Total Calls Open",
    "total_forms_open": "Processes",
    "tasks_open": "Tasks Open",
    "tasks_completed": "Tasks Completed",
    "click_a_card_to_filter": "Click to filter",
    "no_tasks": "No tasks",
    "task_modal_detail_text": "Task Detail Page",
    "task_modal_create_text": "Create a task",
    "task_body_label": "Task Body",
    "task_description_label": "Task Description",
    "task_type_label": "Task Type",
    "task_assignee_label": "Assign this task to users",
    "search_users": "Search Users",
    "require_a_reply": "Require a reply",
    "needs_reply_from": "NEEDS REPLY from",
    "all_comments_resolved": "ALL COMMENTS RESOLVED",
    "replied": "replied",
    "task_search_placeholder": "Search Assignee",
    "task_user_label": "Task user",
    "task_reminder_in_1_hr": "Remind Me in 1 hour",
    "task_reminder_in_24_hr": "Remind Me in 24 hours",
    "task_reminder_in_72_hr": "Remind Me in 72 hours",
    "reminder_text": "Remind me later",
    "change_reminder_text": "Change reminder",
    "toggle_preview_tooltip": "Toggle Preview",
    "toggle_edit_tooltip": "Toggle Edit",
    "chip_close": "Close",
    "chip_add_assignee": "Add Assignee",
    "chip_add_assignee_placeholder": "Name of assignee",
    "history_create_new_note_comment": "added a new comment",
    "history_update_body": "updated the body of the task",
    "history_update_attribute": "changed {{attribute}} from {{initialValue}} to {{updatedValue}}",
    "history_update_no_data": "No update available",
    "update_successful": "Task updated successfully",
    "created": "Created",
    "assigned_to": "Assignees",
    "due_date": "Due Date: ",
    "no_assignee": "No Assignee",
    "date_created": "Date Created",
    "complete": "Complete",
    "open": "Open",
    "task_marked_as": "Task has been successfully marked as",
    "selected_task_marked_as": "Selected Tasks have been successfully marked as",
    "incomplete": "Incomplete",
    "delete_confirmation_text": "Are you sure you want to delete your comment?",
    "task_completed": "Task completed",
    "add_note": "Add a note",
    "not_started": "Not Started",
    "in_progress": "In Progress",
    "needs_attention": "Needs Attention",
    "at_risk": "At Risk",
    "completed": "Complete",
    "task_name": "Task Name",
    "optional_description": "Description (Optional)",
    "due_date_optional": "Due Date (Optional)",
    "task_created": "Task Successfully Created",
    "project_overview": "Project Overview",
    "reply_submitted": "Reply Submitted",
    "reply_sent_to": "Reply Requested Sent To",
    "no_comments": "No comments yet on this project",
    "updates": "Updates"
  },
  "document": {
    "uploaded_at": "Uploaded at",
    "uploaded_by": "Uploaded by",
    "download": "Download",
    "no_documents": "Add a document",
    "documents": "Documents",
    "upload_error": "Document could not be uploaded",
    "delete": "Delete",
    "delete_confirmation_message": "Are you sure you want to delete the document?",
    "document_deleted": "Document deleted successfully",
    "no_document": "No documents available"
  },
  "history": {
    "updates": "Updates"
  },
  "sub_task": {
    "sub_tasks": "Sub Tasks",
    "see_more": "See More",
    "no_sub_tasks": "Add a subtask",
    "due": "Due "
  },
  "bread_crumps": {
    "my_tasks": "My Tasks",
    "task_details": "Task Detail",
    "summary": "Summary"
  },
  "processes": {
    "overview": "Overview",
    "processes": "Processes",
    "documents": "Documents",
    "drc_process": "DRC Process",
    "projects_by_quarter": "Projects by Quarter",
    "completed": "Completed",
    "submitted": "Submitted",
    "outstanding": "Outstanding",
    "projects_by_stage": "Projects by Stage",
    "no_data": "No data to display",
    "drc_stages": {
      "concept_design_review": "Concept Design Review",
      "scheme_design_review": "Scheme Design Review",
      "detailed_design_review": "Detailed Design Review",
      "kiambu_county_submission": "Kiambu County Submission",
      "signing_of_contractor_code_of_conduct": "Signing of contractor Code of Conduct",
      "construction_starts": "Construction Starts",
      "inspections": "Inspections",
      "post_construction": "Post Constructions"
    },
    "activity_summary": "Reply Requested",
    "no_activity_summary": "You’re all caught up. No comments require a reply.",
    "no_assigned_projects": "You do not have any assigned projects yet!",
    "no_projects": "Process does not have projects to display",
    "your_tasks": "Your Tasks",
    "no_open_tasks": "Project does not have open tasks",
    "process_steps": "Process Steps",
    "no_steps_assigned": "There are no Steps currently assigned to this process.",
    "submitted_by": "Submitted By",
    "submitted_form": "Submitted Form",
    "open_submitted_form": "Open Form",
    "no_form_data": "Project submission information not found",
    "year_to_date": "Year to Date",
    "total": "Total",
    "lifetime_totals": "Lifetime Totals",
    "requirements": "Requirements",
    "requirements_guideline": "Please read the required guideline.",
    "go_to_guideline": "Go to Guideline.",
    "replies_requested": "Replies Requested:",
    "open_comments": "Open Comments"
  },
  "task_lists": {
    "task_lists": "Task Lists",
    "no_task_lists": "No Task Lists available",
    "configure_task_list": "Configure Task List",
    "step_1": "Step 1: Add a name to your Task List.",
    "step_2": "Step 2: Start building your list.",
    "step_2_sub_header": "Add tasks and sub tasks using the kabab menus. Your work is autosaved.",
    "save": "SAVE",
    "task_list_name": "Task List Name"

  },
  "misc": {
    "confirm": "confirm",
    "reply": "Reply",
    "add_description": "Add a description",
    "sent": "Sent {{count}}",
    "received": "Received {{count}}",
    "resolved": "Resolved {{count}}"
  },
  "project": {
    "add_new_project": "Add New Project",
    "edit_template": "Edit Template",
    "new_project_description": "This Process uses a form to add a new project. Please copy and paste the below link to send to the Developer you want to start a project with. A new project will be added when the Developer submits the filled out form."
  }
}

public/locales/en/task.json (diff)
@@ -160,5 +160,10 @@
     "sent": "Sent {{count}}",
     "received": "Received {{count}}",
     "resolved": "Resolved {{count}}"
+  },
+  "project": {
+    "add_new_project": "Add New Project",
+    "edit_template": "Edit Template",
+    "new_project_description": "This Process uses a form to add a new project. Please copy and paste the below link to send to the Developer you want to start a project with. A new project will be added when the Developer submits the filled out form."
   }
 }
