public/locales/en/users.json (before)
{
  "users": {
    "message_campaign": "You are going to create a campaign for 2000+ users. We recommend using a smaller list. Do you still want to proceed?",
    "label_message": "You are about to assign labels to 2000+ users. We recommend using a smaller list. Do you still want to proceed?",
    "add_note": "Add a note",
    "save_note": "Saving note ...",
    "add_outgoing_calls_answered": "Add Outgoing call answered for",
    "add_outgoing_calls_not_answered": "Add Outgoing call not answered for",
    "upload": "New User Upload",
    "lead_management_upload": "Lead Users Upload",
    "create_report": "Create Report",
    "user_stats": "User Stats",
    "personal_details": "Edit personal details",
    "personal_details_subtext": "Make changes to your account details",
    "preferences": "Preferences",
    "preferences_subtext": "Set notification preferences",
    "support": "{{communityName}} Support",
    "support_subtext": "Have issues? Reach out to customer care",
    "logout_subtext": "Sign out of your DoubleGDP account",
    "user_journey_message": "There are no customer journey logs for this user",
    "user_journey_status": "changed status from",
    "to": "to",
    "between": "between",
    "from": "from",
    "and": "and {{date}}",
    "change": "changed status",
    "user_success": "Successfully updated",
    "user_merged": "Successfully merged users",
    "user_step": "Edit Start for this step",
    "journey_start": "Customer Journey Start Date",
    "total_balance": "Total Balance",
    "unallocated_funds": "Unallocated Funds",
    "merging": "Merging ...",
    "merge_user": "Merge Users",
    "make_payment": "Record New Payment",
    "add_invoice": "Add an Invoice",
    "process_csv": "Process CSV Data",
    "download_csv": "Download CSV",
    "copy_id_message": "Id Lists Successfully Copied to Clipboard",
    "user_journey": " User Journey"
  },
  "messages": {
    "activation_confirmation": "Are you sure you want to activate {{userName}}. By clicking the Activate User button, this user will have access to the app",
    "deactivation_confirmation": "Are you sure you want to deactivate {{userName}}. By clicking the Deactivation User button, this user will no longer have access to the app"
  },
  "buttons": {
    "activate_user": "Activate User",
    "deactivate_user": "Deactivate User"
  }
}

public/locales/en/users.json (after)
{
  "users": {
    "message_campaign": "You are going to create a campaign for 2000+ users. We recommend using a smaller list. Do you still want to proceed?",
    "label_message": "You are about to assign labels to 2000+ users. We recommend using a smaller list. Do you still want to proceed?",
    "add_note": "Add a note",
    "save_note": "Saving note ...",
    "add_outgoing_calls_answered": "Add Outgoing call answered for",
    "add_outgoing_calls_not_answered": "Add Outgoing call not answered for",
    "upload": "New User Upload",
    "lead_management_upload": "Lead Users Upload",
    "create_report": "Create Report",
    "user_stats": "User Stats",
    "personal_details": "Edit personal details",
    "personal_details_subtext": "Make changes to your account details",
    "preferences": "Preferences",
    "preferences_subtext": "Set notification preferences",
    "support": "{{communityName}} Support",
    "support_subtext": "Have issues? Reach out to customer care",
    "logout_subtext": "Sign out of your DoubleGDP account",
    "user_journey_message": "There are no customer journey logs for this user",
    "user_journey_status": "changed status from",
    "to": "to",
    "between": "between",
    "from": "from",
    "and": "and {{date}}",
    "change": "changed status",
    "user_success": "Successfully updated",
    "user_merged": "Successfully merged users",
    "user_step": "Edit Start for this step",
    "journey_start": "Customer Journey Start Date",
    "total_balance": "Total Balance",
    "unallocated_funds": "Unallocated Funds",
    "merging": "Merging ...",
    "merge_user": "Merge Users",
    "confirm_reset_password": "Reset Password?",
    "make_payment": "Record New Payment",
    "add_invoice": "Add an Invoice",
    "process_csv": "Process CSV Data",
    "download_csv": "Download CSV",
    "copy_id_message": "Id Lists Successfully Copied to Clipboard",
    "user_journey": " User Journey",
    "username": "Username: {{username}}",
    "password": "Password: {{password}}"
  },
  "messages": {
    "activation_confirmation": "Are you sure you want to activate {{userName}}. By clicking the Activate User button, this user will have access to the app",
    "deactivation_confirmation": "Are you sure you want to deactivate {{userName}}. By clicking the Deactivation User button, this user will no longer have access to the app"
  },
  "buttons": {
    "activate_user": "Activate User",
    "deactivate_user": "Deactivate User"
  }
}

public/locales/en/users.json (diff)
@@ -32,12 +32,15 @@
     "unallocated_funds": "Unallocated Funds",
     "merging": "Merging ...",
     "merge_user": "Merge Users",
+    "confirm_reset_password": "Reset Password?",
     "make_payment": "Record New Payment",
     "add_invoice": "Add an Invoice",
     "process_csv": "Process CSV Data",
     "download_csv": "Download CSV",
     "copy_id_message": "Id Lists Successfully Copied to Clipboard",
-    "user_journey": " User Journey"
+    "user_journey": " User Journey",
+    "username": "Username: {{username}}",
+    "password": "Password: {{password}}"
   },
   "messages": {
     "activation_confirmation": "Are you sure you want to activate {{userName}}. By clicking the Activate User button, this user will have access to the app",
