config/locales/en.yml (before)
---
en:
  activerecord:
    attributes:
      action_flows/action_flow:
        community: Community
        description: Description
        event_condition: Event condition
        event_condition_query: Event condition query
        event_type: Event type
        status: status
        title: Title
      business:
        community: Community
        name: Name
      campaign:
        campaign_type: Campaign type
        community: Community
      comments/comment:
        discussion: Discussion
        user: User
      comments/note_comment:
        note: Note
        note_entity: Note entity
        user: User
      community:
        currency: Currency
      discussions/discussion:
        community: Community
        user: User
      discussions/discussion_user:
        discussion: Discussion
        user: User
      forms/category:
        field_name: Field Name
      forms/form:
        community: Community
        expires_at: Expires at
        name: Name
      forms/form_property:
        form: Form
        category: Category
      forms/form_user:
        form: Form
        status_updated_by: Status updated by
        user: User
      forms/user_form_property:
        form_property: Form property
        form_user: Form user
        user: User
      labels/campaign_label:
        community: Community
        label: Label
      labels/label:
        community: Community
        short_desc: Short Description
      labels/user_label:
        label: Label
        user: User
      logs/activity_log:
        community: Community
      logs/entry_request:
        community: Community
        grantor: Grantor
        name: Name
        user: User
      logs/event_log:
        acting_user: Acting user
        community: Community
        subject: Subject
        sentences:
          start_visitor_entry_to_sentence: '%{acting_user_name} started registering %{visitor_name} for entry.'
          visitor_entry_to_sentence: '%{acting_user_name} %{action} %{visitor_name} for entry.'
          revoke_entry_to_sentence: '%{acting_user_name} %{action} for %{visitor_name}.'
          user_entry_to_sentence: 'User %{ref_user_name} was recorded entering by %{acting_user_name}'
          user_login_to_sentence: 'User %{acting_user_name} logged in'
          user_switch_to_sentence: 'User %{acting_user_name} switched to user %{ref_user_name}'
          user_active_to_sentence: 'User %{acting_user_name} was active'
          thumbs_up_feedback_to_sentence: 'User %{acting_user_name} gave thumbs up feedback'
          thumbs_down_feedback_to_sentence: 'User #{acting_user_name} gave thumbs down feedback'
          showroom_entry_to_sentence: 'User %{name} was recorded in the showroom'
          user_update_to_sentence: '%{ref_user_name} was updated by %{acting_user_name}'
          user_temp_to_sentence: 'Temperature for %{visitor_name} was recorded by %{acting_user_name}'
          shift_end_to_sentence: 'Shift for %{ref_user_name} was ended by %{acting_user_name}'
          user_referred_to_sentence: 'User %{ref_user_name} was referred by %{acting_user_name}'
          post_read_to_sentence: 'Post %{post_id} was read by %{acting_user_name}'
          post_shared_to_sentence: 'Post %{post_id} was shared by %{acting_user_name}'
          form_create_to_sentence: '%{acting_user_name} created the form'
          form_update_to_sentence: '%{acting_user_name} %{action} %{field_name} field'
          invoice_change_to_sentence: '%{acting_user_name} changed an invoice'
          deposit_create_to_sentence: '%{acting_user_name} created a deposit'
          payment_update_to_sentence: '%{acting_user_name} made changes to this payment'
          form_publish_to_sentence: '%{acting_user_name} %{action} the form'
          observation_log_to_sentence: '%{acting_user_name} added an observation log to an entry request'
          user_enrolled_to_sentence: '%{new_user_name} was enrolled'
          ref_user_name: 'Deleted User(%{ref_id})'
          deleted_user: 'Deleted User(%{acting_user_id})'
      logs/import_log:
        community: Community
        file_name: File name
        user: User
      logs/substatus_log:
        community: Community
        user: User
      notes/assignee_note:
        note: Note
        user: User
      notes/note:
        author: Author
        category: Category
        community: Community
        form_user: Form user
        user: User
      notes/note_history:
        note: Note
        user: User
      notifications/email_template:
        community: Community
        name: Name
      notifications/message:
        category: Category
        note: Note
        note_entity: Note entity
        sender: Sender
        user: User
      notifications/notification:
        notifable: Notifiable
      payments/invoice:
        amount: Amount
        community: Community
        created_by: Created by
        land_parcel: Land parcel
        payment_plan: Payment plan
        user: User
      payments/payment:
        community: Community
        payment_type: Payment type
        user: User
      payments/payment_invoice:
        invoice: Invoice
        payment: Payment
      payments/plan_payment:
        amount: Amount
        community: Community
        manual_receipt_number: Receipt number
        payment_plan: Payment plan
        user: User
      payments/transaction:
        amount: Amount
        bank_name: Bank name
        community: Community
        source: Source
        transaction_number: Transaction number
        user: User
      payments/wallet:
        user: User
      payments/wallet_transaction:
        amount: Amount
        bank_name: Bank name
        cheque_number: Cheque number
        community: Community
        source: Source
        transaction_number: Transaction number
        user: User
      post_tags/post_tag:
        community: Community
        name: Name
        user: User
      post_tags/post_tag_user:
        post_tag: Post tag
        user: User
      properties/account:
        community: Community
        user: User
      properties/land_parcel:
        community: Community
        parcel_number: Parcel number
      properties/land_parcel_account:
        account: Account
        land_parcel: Land parcel
      properties/payment_plan:
        duration: Duration
        installment_amount: Installment Amount
        land_parcel: Land parcel
        payment_day: Payment day
        user: User
      properties/plan_ownership:
        payment_plan: Payment Plan
        user: User
      properties/valuation:
        amount: Amount
        land_parcel: Land parcel
        start_date: Start date
      users/activity_point:
        user: User
      users/contact_info:
        contact_type: Contact type
        info: Info
        user: User
      users/feedback:
        user: User
      users/time_sheet:
        user: User
      users/user:
        community: Community
        email: Email
        name: Name
        phone_number: Phone Number
        state: State
        sub_status: Sub status
        user_type: User type
    errors:
      messages:
        too_large: is too large
      models:
        logs/event_log:
          attributes:
            acting_user_id:
              allowed_user_reporting_in_own_community: Can only report users in your own community
              reporting_user_required: Must be associated with a reporting user
            data:
              visitor_name_required: Visitor name required
            ref_id:
              ref_required: Must be associated with a user
        users/user:
          attributes:
            phone_number:
              invalid_length: must be a valid length
              invalid_phone_number: can only contain 0-9, '-', '+' and space
            name:
              user_already_exists: Public Submission user already exists
        properties/payment_plan:
          attributes:
            user_id:
              general_plan_exists: General plan exists for the user
        properties/subscription_plan:
          attributes:
            end_date:
              invalid_dates: must be greater than start date
    models:
      action_flows/action_flow: Action flow
      business: Business
      campaign: Campaign
      comments/comment: Comment
      comments/note_comment: Note comment
      community: Community
      discussions/discussion: Discussion
      discussions/discussion_user: Discussion user
      forms/category: Category
      forms/form: Form
      forms/form_property: Form property
      forms/form_user: Form user
      forms/user_form_property: User form property
      labels/campaign_label: Campaign label
      labels/label: Label
      labels/user_label: User label
      logs/activity_log: Activity log
      logs/entry_request: Entry request
      logs/event_log: Event log
      logs/import_log: Import log
      logs/substatus_log: Substatus log
      notes/assignee_note: Assignee note
      notes/note: Note
      notes/note_history: Note history
      notifications/email_template: Email template
      notifications/message: Message
      notifications/notification: Notification
      payments/invoice: Invoice
      payments/payment: Payment
      payments/payment_invoice: Payment invoice
      payments/plan_payment: Plan payment
      payments/transaction: Transaction
      payments/wallet: Wallet
      payments/wallet_transaction: Wallet transaction
      post_tags/post_tag: Post tag
      post_tags/post_tag_user: Post tag user
      properties/account: Account
      properties/land_parcel: Land parcel
      properties/land_parcel_account: Land parcel account
      properties/payment_plan: Payment plan
      properties/plan_ownership: Plan Ownership
      properties/valuation: Valuation
      showroom: Showroom
      users/activity_point: Activity Point
      users/contact_info: Contact info
      users/feedback: Feedback
      users/time_sheet: TimeSheet
      users/user: User
  campaign:
    default:
      message: Default Campaign Message
      name: Default Campaign Name
  errors:
    general:
      model_not_found: '%{model} not found'
    action_flow:
      invalid_action_name: Invalid action name
      invalid_event_type: Invalid event type
      not_found: Action flow not found
    business:
      not_found: Business not found
    note_list:
      not_found: Task List not found
      has_process: This Task List is already linked to a process
    campaign:
      missing_parameter: 'Missing field: Please Supply %{attribute}'
      in_progress: 'The updates cannot be made as campaign is in progress.'
      campaign_completed: 'The updates cannot be made as campaign have been sent out to the users specified.'
      create_new_campaign: 'Please create a new campaign.'
    can_not_process_request: For some reason, I can't process your request
    category:
      not_found: Category not found
    comment:
      not_found: Comment not found
    duplicate:
      email: Duplicate email
      phone: Duplicate phone
      guest: Duplicate Guest
    email_template:
      not_found: Template not found
    entry_request:
      empty_note: Note cannot be empty
      not_found: EntryRequest not found
    event_log:
      not_found: Event log not found
    form:
      not_found: Form not found
      draft_exist: Please submit the existing draft form to make a new draft submission
    form_property:
      not_found: Form Property not found
    invalid_argument_value: Invalid Argument Value
    invalid_value: Invalid Value
    invoice:
      can_not_be_cancelled: Invoice can not be cancelled
    label:
      duplicate_label: Duplicate label
      ids_can_not_be_same: label ids cannot be the same
      not_found: Label not found
    subscription:
      not_found: Plan subscription not found
    land_parcel:
      not_found: Land parcel not found
      poi_record_not_found: Poi Record not found
    lead_log:
      not_found: Lead log not found
    not_found: Not found
    note:
      task_not_found: No Task Found, Try a different query
      unable_to_update_tasks: Something went wrong while updating selected tasks
      note_list_not_found: No such task list exists
    notification:
      preference_update_failed: Preference Update Failed
    payment_plan:
      have_zero_pending_balance: Pending balance is 0 for payment plan of selected property
      cannot_transfer_to_cancelled_plan: Transfer of plan cannot be made to a cancelled payment plan. Please try transferring to other plans
      does_not_exist_for_property: Payment Plan does not exist for selected property
      not_found: Payment Plan not found
      plan_already_exist: Payment Plan for this landparcel already exist
      transfer_can_not_be_processed: The payment plan and all its payments have already been cancelled, the transfer cannot be processed
      cannot_allocate_funds: Funds can only be allocated to active payment plans
      general_funds_does_not_exist: The user does not have general funds to allocate it to a payment plan
    phone_number:
      found_blank: Phone number cannot be blank
    email:
      found_blank: Email cannot be blank
    plan_payment:
      not_found: Payment not found
      cannot_transfer_cancelled_payment: Transfer of cancelled payment cannot be done
      cannot_transfer_to_non_active_plan: Transfer of payment cannot be made to non-active payment plan. Please try transferring to other plans
    process:
      not_found: Process not found
    post_tag:
      not_found: Tag not found
    receipt_number:
      already_exists: Receipt number already exists
    record_not_found: Record not found
    submission:
      already_made: You've already responded to this form. You can only fill out this form once. Please contact the support team if this is an error
    substatus_log:
      date_must_be_greater: Date can't be less than previous log's start date
      not_found: Substatus log Not found
    transaction:
      amount_not_sufficient: Unallocated amount is not sufficient for the payment
      amount_should_be_same: Amount must be equal to sum of all amounts allocated to plans
      not_found: Transaction not found
    unauthorized: Unauthorized
    user:
      merge_failed: Failed to merge the user account
      not_found: This account does not exist. Submit a request to create an account or use the correct account information to log in
      not_found_with_id: Could not find User %{user_id}
      update_failed: Failed to migrate the user details
      does_not_exist: User does not exists
      invalid_expired_token: Invalid or expired phone token
      token_generation_failed: Oops!! Login attempt could not be completed at this time. Try again!
      cannot_access_app: You do not have access to the app
      cannot_send_otp_link: The user does not have access to the app
      cannot_send_otp: No phone number to send one time code to
      cannot_send_message: No phone number to send message
    user_form_property:
      not_found: User form property not found
    visibility: You do not have permission to access %{field}
    wallet:
      funds_not_sufficient: Unallocated funds are not sufficient for the payment
    wallet_transaction:
      can_not_revert: Transaction Can not be reverted
      payment_not_found: Payment not found
    post:
      content_not_found: Content must exist.
    user_label:
      lead:
        already_exist: 'Label with grouping name already exists'
        reserved: 'Reserved label'
      exists: '%{title} labels cannot be associated.'
  general:
    thanks_for_using_our_app: Thank you for using our app, kindly use this link to give us feedback %{feedback_link}
    task_reminder: REMINDER, Please complete your task before/by the due date (%{due_date}). Check out your task on %{task_link}. Thanks, %{community_name}
    guest_invite_message: Please use the invite link %{invite_link} to access the platform. Thanks, %{community_name}
  response:
    failed: failed
    success: success
    updated: updated
    category_deleted: Category deleted successfully
    email_not_sent: Email was not sent
  permission:
    bad_query: Bad query, invalid role or module
  emergency_sos:
    am_safe_message: Emergency SOS %{user_name} is safe and has cancelled need for emergency support.
    contact_not_found: and do not have a contact number in our system.
    from_location_message: from this approximate location %{google_map_url}
    location_not_found: and do not have approximate location in our system
    location_and_contact_not_found: and do not have approximate location and a contact number in our system.
    reached_on_message: and can likely be reached on %{phone_number}.
    receiving_message: You are receiving this message as you are a member of the emergency escalation team for %{name}. Please confirm the person is safe and the emergency is resolved, then mark as complete %{task_url}
    user_initiated_message: Emergency SOS %{user_name} has initiated an emergency support request
  email_template:
    welcome_email:
      title: <b>Welcome</b> <br /> to the %{community_name} online community
      body: We're building a better place to live, work and play.<br/><br/>And it's powered by a mobile app that will help us<br/>connect with residents, accelerate growth, and deliver<br/>responsive public services.<br/><br/>This is an automated email to confirm that your account<br/>just got created. Would you like to see more?
      action: GET STARTED
      subject: Welcome To %{community_name}
    comment_reply:
      title: NOTIFICATION
      body: '<b>%{note_body}</b><br> Due Date: %{note_due_at} <br/> <br/> %{user_name} required a comment reply on %{comment_created_at}'
      action: GO TO COMMENT
      subject: '%{user_name} Required a Reply'
  action_flow:
    never: Never
  welcome_sms: "Welcome to the %{community} online community. Please access the app using %{url}"
  offline: "Oops."
  internet_off: "Looks like your internet is off."
  reload_page: "Reload Page"
  community_name:
    ciudadmorazán: ciudadmorazan
    greenpark: greenpark
    doublegdp: doublegdp
    nkwashi: nkwashi
    tilisi: tilisi
    metropolis: metropolis
  discussion_title:
    safety: Safety
    events: Events
    recommendations: Recommendations
    items_for_sale: Items For Sale
    family: Family
  notification_description:
    task: '%{task} task is assigned to you.'
    reply_requested: '%{user} requested reply.'

config/locales/en.yml (after)
---
en:
  activerecord:
    attributes:
      action_flows/action_flow:
        community: Community
        description: Description
        event_condition: Event condition
        event_condition_query: Event condition query
        event_type: Event type
        status: status
        title: Title
      business:
        community: Community
        name: Name
      campaign:
        campaign_type: Campaign type
        community: Community
      comments/comment:
        discussion: Discussion
        user: User
      comments/note_comment:
        note: Note
        note_entity: Note entity
        user: User
      community:
        currency: Currency
      discussions/discussion:
        community: Community
        user: User
      discussions/discussion_user:
        discussion: Discussion
        user: User
      forms/category:
        field_name: Field Name
      forms/form:
        community: Community
        expires_at: Expires at
        name: Name
      forms/form_property:
        form: Form
        category: Category
      forms/form_user:
        form: Form
        status_updated_by: Status updated by
        user: User
      forms/user_form_property:
        form_property: Form property
        form_user: Form user
        user: User
      labels/campaign_label:
        community: Community
        label: Label
      labels/label:
        community: Community
        short_desc: Short Description
      labels/user_label:
        label: Label
        user: User
      logs/activity_log:
        community: Community
      logs/entry_request:
        community: Community
        grantor: Grantor
        name: Name
        user: User
      logs/event_log:
        acting_user: Acting user
        community: Community
        subject: Subject
        sentences:
          start_visitor_entry_to_sentence: '%{acting_user_name} started registering %{visitor_name} for entry.'
          visitor_entry_to_sentence: '%{acting_user_name} %{action} %{visitor_name} for entry.'
          revoke_entry_to_sentence: '%{acting_user_name} %{action} for %{visitor_name}.'
          user_entry_to_sentence: 'User %{ref_user_name} was recorded entering by %{acting_user_name}'
          user_login_to_sentence: 'User %{acting_user_name} logged in'
          user_switch_to_sentence: 'User %{acting_user_name} switched to user %{ref_user_name}'
          user_active_to_sentence: 'User %{acting_user_name} was active'
          thumbs_up_feedback_to_sentence: 'User %{acting_user_name} gave thumbs up feedback'
          thumbs_down_feedback_to_sentence: 'User #{acting_user_name} gave thumbs down feedback'
          showroom_entry_to_sentence: 'User %{name} was recorded in the showroom'
          user_update_to_sentence: '%{ref_user_name} was updated by %{acting_user_name}'
          user_temp_to_sentence: 'Temperature for %{visitor_name} was recorded by %{acting_user_name}'
          shift_end_to_sentence: 'Shift for %{ref_user_name} was ended by %{acting_user_name}'
          user_referred_to_sentence: 'User %{ref_user_name} was referred by %{acting_user_name}'
          post_read_to_sentence: 'Post %{post_id} was read by %{acting_user_name}'
          post_shared_to_sentence: 'Post %{post_id} was shared by %{acting_user_name}'
          form_create_to_sentence: '%{acting_user_name} created the form'
          form_update_to_sentence: '%{acting_user_name} %{action} %{field_name} field'
          invoice_change_to_sentence: '%{acting_user_name} changed an invoice'
          deposit_create_to_sentence: '%{acting_user_name} created a deposit'
          payment_update_to_sentence: '%{acting_user_name} made changes to this payment'
          form_publish_to_sentence: '%{acting_user_name} %{action} the form'
          observation_log_to_sentence: '%{acting_user_name} added an observation log to an entry request'
          user_enrolled_to_sentence: '%{new_user_name} was enrolled'
          ref_user_name: 'Deleted User(%{ref_id})'
          deleted_user: 'Deleted User(%{acting_user_id})'
      logs/import_log:
        community: Community
        file_name: File name
        user: User
      logs/substatus_log:
        community: Community
        user: User
      logs/lead_log:
        deal_size: Deal Size
        investment_target: Investment Target
        amount: Amount
      notes/assignee_note:
        note: Note
        user: User
      notes/note:
        author: Author
        category: Category
        community: Community
        form_user: Form user
        user: User
      notes/note_history:
        note: Note
        user: User
      notifications/email_template:
        community: Community
        name: Name
      notifications/message:
        category: Category
        note: Note
        note_entity: Note entity
        sender: Sender
        user: User
      notifications/notification:
        notifable: Notifiable
      payments/invoice:
        amount: Amount
        community: Community
        created_by: Created by
        land_parcel: Land parcel
        payment_plan: Payment plan
        user: User
      payments/payment:
        community: Community
        payment_type: Payment type
        user: User
      payments/payment_invoice:
        invoice: Invoice
        payment: Payment
      payments/plan_payment:
        amount: Amount
        community: Community
        manual_receipt_number: Receipt number
        payment_plan: Payment plan
        user: User
      payments/transaction:
        amount: Amount
        bank_name: Bank name
        community: Community
        source: Source
        transaction_number: Transaction number
        user: User
      payments/wallet:
        user: User
      payments/wallet_transaction:
        amount: Amount
        bank_name: Bank name
        cheque_number: Cheque number
        community: Community
        source: Source
        transaction_number: Transaction number
        user: User
      post_tags/post_tag:
        community: Community
        name: Name
        user: User
      post_tags/post_tag_user:
        post_tag: Post tag
        user: User
      properties/account:
        community: Community
        user: User
      properties/land_parcel:
        community: Community
        parcel_number: Parcel number
      properties/land_parcel_account:
        account: Account
        land_parcel: Land parcel
      properties/payment_plan:
        duration: Duration
        installment_amount: Installment Amount
        land_parcel: Land parcel
        payment_day: Payment day
        user: User
      properties/plan_ownership:
        payment_plan: Payment Plan
        user: User
      properties/valuation:
        amount: Amount
        land_parcel: Land parcel
        start_date: Start date
      users/activity_point:
        user: User
      users/contact_info:
        contact_type: Contact type
        info: Info
        user: User
      users/feedback:
        user: User
      users/time_sheet:
        user: User
      users/user:
        community: Community
        email: Email
        name: Name
        phone_number: Phone Number
        state: State
        sub_status: Sub status
        user_type: User type
    errors:
      messages:
        too_large: is too large
      models:
        logs/event_log:
          attributes:
            acting_user_id:
              allowed_user_reporting_in_own_community: Can only report users in your own community
              reporting_user_required: Must be associated with a reporting user
            data:
              visitor_name_required: Visitor name required
            ref_id:
              ref_required: Must be associated with a user
        users/user:
          attributes:
            phone_number:
              invalid_length: must be a valid length
              invalid_phone_number: can only contain 0-9, '-', '+' and space
            name:
              user_already_exists: Public Submission user already exists
        properties/payment_plan:
          attributes:
            user_id:
              general_plan_exists: General plan exists for the user
        properties/subscription_plan:
          attributes:
            end_date:
              invalid_dates: must be greater than start date
    models:
      action_flows/action_flow: Action flow
      business: Business
      campaign: Campaign
      comments/comment: Comment
      comments/note_comment: Note comment
      community: Community
      discussions/discussion: Discussion
      discussions/discussion_user: Discussion user
      forms/category: Category
      forms/form: Form
      forms/form_property: Form property
      forms/form_user: Form user
      forms/user_form_property: User form property
      labels/campaign_label: Campaign label
      labels/label: Label
      labels/user_label: User label
      logs/activity_log: Activity log
      logs/entry_request: Entry request
      logs/event_log: Event log
      logs/import_log: Import log
      logs/substatus_log: Substatus log
      notes/assignee_note: Assignee note
      notes/note: Note
      notes/note_history: Note history
      notifications/email_template: Email template
      notifications/message: Message
      notifications/notification: Notification
      payments/invoice: Invoice
      payments/payment: Payment
      payments/payment_invoice: Payment invoice
      payments/plan_payment: Plan payment
      payments/transaction: Transaction
      payments/wallet: Wallet
      payments/wallet_transaction: Wallet transaction
      post_tags/post_tag: Post tag
      post_tags/post_tag_user: Post tag user
      properties/account: Account
      properties/land_parcel: Land parcel
      properties/land_parcel_account: Land parcel account
      properties/payment_plan: Payment plan
      properties/plan_ownership: Plan Ownership
      properties/valuation: Valuation
      showroom: Showroom
      users/activity_point: Activity Point
      users/contact_info: Contact info
      users/feedback: Feedback
      users/time_sheet: TimeSheet
      users/user: User
  campaign:
    default:
      message: Default Campaign Message
      name: Default Campaign Name
  errors:
    general:
      model_not_found: '%{model} not found'
    action_flow:
      invalid_action_name: Invalid action name
      invalid_event_type: Invalid event type
      not_found: Action flow not found
    business:
      not_found: Business not found
    note_list:
      not_found: Task List not found
      has_process: This Task List is already linked to a process
    campaign:
      missing_parameter: 'Missing field: Please Supply %{attribute}'
      in_progress: 'The updates cannot be made as campaign is in progress.'
      campaign_completed: 'The updates cannot be made as campaign have been sent out to the users specified.'
      create_new_campaign: 'Please create a new campaign.'
    can_not_process_request: For some reason, I can't process your request
    category:
      not_found: Category not found
    comment:
      not_found: Comment not found
    duplicate:
      email: Duplicate email
      phone: Duplicate phone
      guest: Duplicate Guest
    email_template:
      not_found: Template not found
    entry_request:
      empty_note: Note cannot be empty
      not_found: EntryRequest not found
    event_log:
      not_found: Event log not found
    form:
      not_found: Form not found
      draft_exist: Please submit the existing draft form to make a new draft submission
    form_property:
      not_found: Form Property not found
    invalid_argument_value: Invalid Argument Value
    invalid_value: Invalid Value
    invoice:
      can_not_be_cancelled: Invoice can not be cancelled
    label:
      duplicate_label: Duplicate label
      ids_can_not_be_same: label ids cannot be the same
      not_found: Label not found
    subscription:
      not_found: Plan subscription not found
    land_parcel:
      not_found: Land parcel not found
      poi_record_not_found: Poi Record not found
    lead_log:
      not_found: Lead log not found
      empty_deal_details: Deal details cannot be empty
      invalid_log_type: Invalid log type 
    not_found: Not found
    note:
      task_not_found: No Task Found, Try a different query
      unable_to_update_tasks: Something went wrong while updating selected tasks
      note_list_not_found: No such task list exists
    notification:
      preference_update_failed: Preference Update Failed
    payment_plan:
      have_zero_pending_balance: Pending balance is 0 for payment plan of selected property
      cannot_transfer_to_cancelled_plan: Transfer of plan cannot be made to a cancelled payment plan. Please try transferring to other plans
      does_not_exist_for_property: Payment Plan does not exist for selected property
      not_found: Payment Plan not found
      plan_already_exist: Payment Plan for this landparcel already exist
      transfer_can_not_be_processed: The payment plan and all its payments have already been cancelled, the transfer cannot be processed
      cannot_allocate_funds: Funds can only be allocated to active payment plans
      general_funds_does_not_exist: The user does not have general funds to allocate it to a payment plan
    phone_number:
      found_blank: Phone number cannot be blank
    email:
      found_blank: Email cannot be blank
    plan_payment:
      not_found: Payment not found
      cannot_transfer_cancelled_payment: Transfer of cancelled payment cannot be done
      cannot_transfer_to_non_active_plan: Transfer of payment cannot be made to non-active payment plan. Please try transferring to other plans
    process:
      not_found: Process not found
    post_tag:
      not_found: Tag not found
    receipt_number:
      already_exists: Receipt number already exists
    record_not_found: Record not found
    submission:
      already_made: You've already responded to this form. You can only fill out this form once. Please contact the support team if this is an error
    substatus_log:
      date_must_be_greater: Date can't be less than previous log's start date
      not_found: Substatus log Not found
    transaction:
      amount_not_sufficient: Unallocated amount is not sufficient for the payment
      amount_should_be_same: Amount must be equal to sum of all amounts allocated to plans
      not_found: Transaction not found
    unauthorized: Unauthorized
    user:
      merge_failed: Failed to merge the user account
      not_found: This account does not exist. Submit a request to create an account or use the correct account information to log in
      not_found_with_id: Could not find User %{user_id}
      update_failed: Failed to migrate the user details
      does_not_exist: User does not exists
      invalid_expired_token: Invalid or expired phone token
      token_generation_failed: Oops!! Login attempt could not be completed at this time. Try again!
      cannot_access_app: You do not have access to the app
      cannot_send_otp_link: The user does not have access to the app
      cannot_send_otp: No phone number to send one time code to
      cannot_send_message: No phone number to send message
    user_form_property:
      not_found: User form property not found
    visibility: You do not have permission to access %{field}
    wallet:
      funds_not_sufficient: Unallocated funds are not sufficient for the payment
    wallet_transaction:
      can_not_revert: Transaction Can not be reverted
      payment_not_found: Payment not found
    post:
      content_not_found: Content must exist.
    user_label:
      lead:
        already_exist: 'Label with grouping name already exists'
        reserved: 'Reserved label'
      exists: '%{title} labels cannot be associated.'
  general:
    thanks_for_using_our_app: Thank you for using our app, kindly use this link to give us feedback %{feedback_link}
    task_reminder: REMINDER, Please complete your task before/by the due date (%{due_date}). Check out your task on %{task_link}. Thanks, %{community_name}
    guest_invite_message: Please use the invite link %{invite_link} to access the platform. Thanks, %{community_name}
  response:
    failed: failed
    success: success
    updated: updated
    category_deleted: Category deleted successfully
    email_not_sent: Email was not sent
  permission:
    bad_query: Bad query, invalid role or module
  emergency_sos:
    am_safe_message: Emergency SOS %{user_name} is safe and has cancelled need for emergency support.
    contact_not_found: and do not have a contact number in our system.
    from_location_message: from this approximate location %{google_map_url}
    location_not_found: and do not have approximate location in our system
    location_and_contact_not_found: and do not have approximate location and a contact number in our system.
    reached_on_message: and can likely be reached on %{phone_number}.
    receiving_message: You are receiving this message as you are a member of the emergency escalation team for %{name}. Please confirm the person is safe and the emergency is resolved, then mark as complete %{task_url}
    user_initiated_message: Emergency SOS %{user_name} has initiated an emergency support request
  email_template:
    welcome_email:
      title: <b>Welcome</b> <br /> to the %{community_name} online community
      body: We're building a better place to live, work and play.<br/><br/>And it's powered by a mobile app that will help us<br/>connect with residents, accelerate growth, and deliver<br/>responsive public services.<br/><br/>This is an automated email to confirm that your account<br/>just got created. Would you like to see more?
      action: GET STARTED
      subject: Welcome To %{community_name}
    comment_reply:
      title: NOTIFICATION
      body: '<b>%{note_body}</b><br> Due Date: %{note_due_at} <br/> <br/> %{user_name} required a comment reply on %{comment_created_at}'
      action: GO TO COMMENT
      subject: '%{user_name} Required a Reply'
  action_flow:
    never: Never
  welcome_sms: "Welcome to the %{community} online community. Please access the app using %{url}"
  offline: "Oops."
  internet_off: "Looks like your internet is off."
  reload_page: "Reload Page"
  community_name:
    ciudadmorazán: ciudadmorazan
    greenpark: greenpark
    doublegdp: doublegdp
    nkwashi: nkwashi
    tilisi: tilisi
    metropolis: metropolis
  discussion_title:
    safety: Safety
    events: Events
    recommendations: Recommendations
    items_for_sale: Items For Sale
    family: Family
  notification_description:
    task: '%{task} task is assigned to you.'
    reply_requested: '%{user} requested reply.'

config/locales/en.yml (diff)
@@ -102,6 +102,10 @@ en:
       logs/substatus_log:
         community: Community
         user: User
+      logs/lead_log:
+        deal_size: Deal Size
+        investment_target: Investment Target
+        amount: Amount
       notes/assignee_note:
         note: Note
         user: User
@@ -343,6 +347,8 @@ en:
       poi_record_not_found: Poi Record not found
     lead_log:
       not_found: Lead log not found
+      empty_deal_details: Deal details cannot be empty
+      invalid_log_type: Invalid log type 
     not_found: Not found
     note:
       task_not_found: No Task Found, Try a different query
