config/locales/es.yml (before)
---
es:
  action_flow:
    never: Nunca
  activerecord:
    attributes:
      action_flows/action_flow:
        community: Comunidad
        description: Descripción
        event_condition: Condición del evento
        event_condition_query: Consulta de condición de evento
        event_type: Tipo de Pago
        status: Estado
        title: Título
      business:
        community: Comunidad
        name: Nombre
      campaign:
        campaign_type: Tipo de campaña
        community: Comunidad
      comments/comment:
        discussion: Discusión
        user: Usuario
      comments/note_comment:
        note: Notas
        note_entity: Entidad de nota
        user: Usuario
      community:
        currency: Divisa
      discussions/discussion_user:
        discussion: Discusión
        user: Usuario
      discussions/discussion:
        community: Comunidad
        user: Usuario
      forms/category:
        field_name: Nombre del campo
      forms/form_property:
        category: Categoría
        form: Formulario
      forms/form_user:
        form: Formulario
        status_updated_by: Estado actualizado por
        user: Usuario
      forms/form:
        community: Comunidad
        expires_at: 'Expira a las '
        name: Nombre
      forms/user_form_property:
        form_property: 'Formulario de Propiedad '
        form_user: Formularios de Usuario
        user: Usuario
      labels/campaign_label:
        community: Comunidad
        label: Etiqueta
      labels/label:
        community: Comunidad
        short_desc: Breve Descripción
      labels/user_label:
        label: Etiqueta
        user: Usuario
      logs/activity_log:
        community: Comunidad
      logs/entry_request:
        community: Comunidad
        grantor: Cedente
        name: Nombre
        user: Usuario
      logs/event_log:
        acting_user: Usuario interino
        community: Comunidad
        sentences:
          deleted_user: User(%{acting_user_id}) eliminado
          deposit_create_to_sentence: "%{acting_user_name} creó un depósito"
          form_create_to_sentence: "%{acting_user_name} creó el formulario"
          form_publish_to_sentence: "%{acting_user_name} %{action} el formulario"
          form_update_to_sentence: "%{acting_user_name}%{action}%{field_name} campo"
          invoice_change_to_sentence: "%{acting_user_name} cambió una factura"
          observation_log_to_sentence: "%{acting_user_name} agregó una observación
            a una solicitud de entrada"
          payment_update_to_sentence: "%{acting_user_name} hizo cambios a este pago"
          post_read_to_sentence: La publicación %{post_id} fue leída por %{acting_user_name}
          post_shared_to_sentence: La publicación %{post_id} fue compartida por %{acting_user_name}
          ref_user_name: User(%{ref_id}) eliminado
          revoke_entry_to_sentence: "%{acting_user_name}%{action} para %{visitor_name}."
          shift_end_to_sentence: Turno de %{ref_user_name} fue terminado por %{acting_user_name}
          showroom_entry_to_sentence: 'Usuario %{name} fue registrado en la sala de
            exposición '
          start_visitor_entry_to_sentence: "%{acting_user_name} comenzó a registrar
            a %{visitor_name} para entrar."
          thumbs_down_feedback_to_sentence: 'Usuario #{acting_user_name} dio respuesta
            negativa'
          thumbs_up_feedback_to_sentence: Usuario %{acting_user_name} dio respuesta
            positiva
          user_active_to_sentence: El usuario %{acting_user_name} estaba activo
          user_enrolled_to_sentence: "%{new_user_name} fue registrado"
          user_entry_to_sentence: El usuario %{acting_user_name} registró la entrada
            de %{ref_user_name}
          user_login_to_sentence: Usuario %{acting_user_name} entró
          user_referred_to_sentence: Usuario %{ref_user_name} fue referido por %{acting_user_name}
          user_switch_to_sentence: El usuario %{acting_user_name} fue cambiado al
            usuario %{ref_user_name}
          user_temp_to_sentence: Temperatura de %{visitor_name} fue registrada por
            %{acting_user_name}
          user_thumbs_down_feedback_to_sentence: 'Usuario #{acting_user_name} dio
            respuesta negativa'
          user_thumbs_up_feedback_to_sentence: Usuario %{acting_user_name} dio respuesta
            positiva
          user_update_to_sentence: "%{ref_user_name} fue actualizado por %{acting_user_name}"
          visitor_entry_to_sentence: "%{acting_user_name}%{action}%{visitor_name}
            para entrar."
        subject: Titulo
      logs/import_log:
        community: Comunidad
        file_name: Nombre del archivo
        user: Usuario
      logs/lead_log:
        amount: Cantidad
        deal_size: Tamaño del Trato
        investment_target: Objetivo de Inversión
      logs/substatus_log:
        community: Comunidad
        user: Usuario
      notes/assignee_note:
        note: Notas
        user: Usuario
      notes/note_history:
        note: Notas
        user: Usuario
      notes/note:
        author: Autor
        category: Categoría
        community: Comunidad
        form_user: Formularios de Usuario
        user: Usuario
      notifications/email_template:
        community: Comunidad
        name: Nombre
      notifications/message:
        category: Categoría
        note: Notas
        note_entity: Entidad de nota
        sender: Remitente
        user: Usuario
      notifications/notification:
        notifable: De declaración obligatoria
      payments/invoice:
        amount: Monto
        community: Comunidad
        created_by: Creado por
        land_parcel: Número de parcela de tierra
        payment_plan: Plan de Pago
        user: Usuario
      payments/payment_invoice:
        invoice: Factura
        payment: Pago
      payments/payment:
        community: Comunidad
        payment_type: Tipo de Pago
        user: Usuario
      payments/plan_payment:
        amount: Monto
        community: Comunidad
        manual_receipt_number: Número de Recibo
        payment_plan: Plan de Pago
        user: Usuario
      payments/transaction:
        amount: Monto
        bank_name: Nombre del Banco
        community: Comunidad
        source: Fuente
        transaction_number: Número de Transacción
        user: Usuario
      payments/wallet_transaction:
        amount: Monto
        bank_name: Nombre del Banco
        cheque_number: Número de cheque
        community: Comunidad
        source: Fuente
        transaction_number: Número de Transacción
        user: Usuario
      payments/wallet:
        user: Usuario
      post_tags/post_tag_user:
        post_tag: Día después
        user: Usuario
      post_tags/post_tag:
        community: Comunidad
        name: Nombre
        user: Usuario
      properties/account:
        community: Comunidad
        user: Usuario
      properties/land_parcel_account:
        account: Cuenta
        land_parcel: Número de parcela de tierra
      properties/land_parcel:
        community: Nkwashi
        parcel_number: Número de Lote
      properties/payment_plan:
        duration: Duración
        installment_amount: Monto de la cuota
        land_parcel: Número de parcela de tierra
        payment_day: Fecha de Pago
        user: Usuario
      properties/plan_ownership:
        payment_plan: Plan de Pago
        user: Usuario
      properties/valuation:
        amount: Monto
        land_parcel: Número de parcela de tierra
        start_date: Fecha de inicio
      users/activity_point:
        user: Usuario
      users/contact_info:
        contact_type: Tipo de contacto
        info: Información
        user: Usuario
      users/feedback:
        user: Usuario
      users/time_sheet:
        user: Usuario
      users/user:
        community: Comunidad
        email: Correo Electrónico
        name: Nombre
        phone_number: Número de Teléfono
        state: Ciudad
        sub_status: Sub Estado
        user_type: Tipo de usuario
    errors:
      messages:
        too_large: Es demasiado largo
      models:
        logs/event_log:
          attributes:
            acting_user_id:
              allowed_user_reporting_in_own_community: Solo puede denunciar a los
                usuarios de su propia comunidad
              reporting_user_required: Debe estar asociado con un usuario informante
            data:
              visitor_name_required: Se requiere el nombre del visitante
            ref_id:
              ref_required: Debe estar asociado a un usuario
        properties/payment_plan:
          attributes:
            start_date:
              plan_overlaps_with_other_plan: La duración del plan de pago se superpone
                con otros planes de pago
            user_id:
              general_plan_exists: Existe un plan general para el usuario
        properties/subscription_plan:
          attributes:
            end_date:
              invalid_dates: debe ser mayor que la fecha de inicio
        users/user:
          attributes:
            name:
              user_already_exists: El usuario Envío Público ya existe
            phone_number:
              invalid_length: debe tener una longitud válida
              invalid_phone_number: sólo puede contener 0-9, '-', '+' y espacio
    models:
      action_flows/action_flow: Flujos de acción
      business: Negocios
      campaign: Campaña
      comments/comment: Comentario
      comments/note_comment: Comentario de nota
      community: Comunidad
      discussions/discussion: Discusión
      discussions/discussion_user: Usuario de discusión
      forms/category: Categoría
      forms/form: Formulario
      forms/form_property: 'Formulario de Propiedad '
      forms/form_user: Formulario de Usuario
      forms/user_form_property: Formularios de Propiedad
      labels/campaign_label: Etiqueta de campaña
      labels/label: Etiqueta
      labels/user_label: Etiqueta de usuario
      logs/activity_log: Registro de Actividad
      logs/entry_request: Pedido de Ingreso
      logs/event_log: Registro de Evento
      logs/import_log: Importar registro
      logs/substatus_log: Registro de subestado
      notes/assignee_note: Nota del cesionario
      notes/note: Nota
      notes/note_history: Historial de notas
      notifications/email_template: 'Plantilla de correo electrónico '
      notifications/message: Mensaje
      notifications/notification: Notificación
      payments/invoice: Factura
      payments/payment: Pago
      payments/payment_invoice: Factura de pago
      payments/plan_payment: Plan de Pago
      payments/transaction: Transacción
      payments/wallet: Billetera
      payments/wallet_transaction: Transacción de billetera
      post_tags/post_tag: Día después
      post_tags/post_tag_user: Publicar etiqueta de usuario
      properties/account: Cuenta
      properties/land_parcel: Número de parcela de tierra
      properties/land_parcel_account: Cuenta de parcela de tierra
      properties/payment_plan: Plan de Pago
      properties/plan_ownership: Plan de Propiedad
      properties/valuation: Valuación
      showroom: Sala de exposición
      users/activity_point: Registro de Actividad
      users/contact_info: Datos de contacto
      users/feedback: Comentarios
      users/time_sheet: Planilla de tiempo
      users/user: Usuario
  campaign:
    default:
      message: Mensaje de campaña predeterminado
      name: Mensaje de campaña predeterminado
  community_name:
    ciudadmorazán: ciudadmorazan
    doublegdp: doublegdp
    greenpark: greenpark
    konza: konza
    metropolis: metropolis
    nkwashi: nkwashi
    tilisi: tilisi
  deprecated: obsoleto
  discussion_title:
    events: Eventos
    family: Familia
    items_for_sale: Productos en venta
    recommendations: Recomendaciones
    safety: La seguridad
  email_template:
    comment_reply:
      action: IR A COMENTARIO
      body: "<b>%{note_body}</b><br Vence: %{note_due_at}<br/><br/>%{user_name} requirió
        una respuesta de comentario en %{comment_created_at}"
      subject: "%{user_name} Requirió una Respuesta"
      title: NOTIFICACIÓN
    welcome_email:
      action: INICIAR
      body: Ciudad Morazán está construyendo un mejor lugar para vivir.<br/><br/>Esta
        Aplicación nos ayudará a conectar con<br/>residentes, acelerar el crecimiento,
        y brindar<br/>servicios públicos efectivamente.<br/><br/>Su usuario ha sido
        creado en nuestra Aplicación. Presione aquí para ver más.
      subject: Bienvenido a %{community_name}
      title: Bienvenido</b><br/> a la comunidad en línea de %{community_name}
  emergency_sos:
    am_safe_message: Emergencia SOS %{user_name} está bien y ha cancelado la solicitud
      de ayuda.
    contact_not_found: y no tiene un número de contacto en nuestro sistema.
    from_location_message: de este lugar aproximado %{google_map_url}
    location_and_contact_not_found: y no tiene una ubicación aproximada ni un número
      de contacto en nuestro sistema.
    location_not_found: y no tiene una ubicación aproximada en nuestro sistema
    reached_on_message: y seguramente puede ser localizable al %{phone_number}.
    receiving_message: Usted está recibiendo este mensaje como parte de equipo de
      respuesta de emergencia por %{name}. Por favor confirme que la persona está
      bien y que la emergencia está resuelta, luego marque la tarea como completada
      %{task_url}
    user_initiated_message: Emergencia SOS %{user_name} ha iniciado una solicitud
      de ayuda de emergencia
  errors:
    action_flow:
      invalid_action_name: Nombre de acción no válido
      invalid_event_type: Tipo de evento invalido
      not_found: Flujo de acción no encontrado
    authentication:
      reset_password_error: Proporcione una nueva contraseña
      wrong_credentials: Nombre de usuario o contraseña incorrectos
    business:
      not_found: Negocio no encontrado
    campaign:
      campaign_completed: Las actualizaciones no se pueden realizar ya que la campaña
        se ha enviado a los usuarios especificados.
      create_new_campaign: Por favor cree una nueva campaña.
      in_progress: Las actualizaciones no se pueden realizar ya que la campaña está
        en curso.
      missing_parameter: 'Falta el parámetro: proporcione el parámetro% {atributo}'
    can_not_process_request: Por alguna razón, no puedo procesar su solicitud.
    category:
      cannot_be_linked: La categoría no se puede vincular
      not_found: Categoría no encontrada
    comment:
      not_found: Comentario no encontrado
    duplicate:
      email: Correo electronico duplicado
      guest: Duplicar Invitado
      phone: Teléfono duplicado
    email_template:
      not_found: Plantilla no encontrada
    email:
      found_blank: El correo electrónico no puede quedar en blanco
    entry_request:
      empty_note: La nota no puede estar vacía
      not_found: Solicitud de ingreso no encontrada
    event_log:
      not_found: Registro de eventos no encontrado
    form_property:
      not_found: Formulario de Propiedad no encontrado
    form:
      draft_exist: Hay una versión de este formulario en modo borrador disponible en su perfil, envíe para hacer un nuevo borrador
      not_found: Formulario no encontrado
    general:
      model_not_found: "%{model} no encontrado"
    invalid_argument_value: Valor de argumento no válido
    invalid_value: Valor no válido
    invoice:
      can_not_be_cancelled: La factura no se puede cancelar
      plan_required: El plan de pago no existe para la propiedad seleccionada
    label:
      duplicate_label: Etiqueta duplicada
      ids_can_not_be_same: Los ID de etiqueta no pueden ser iguales
      not_found: Etiqueta no encontrada
    land_parcel:
      not_found: Parcela de tierra no encontrada
      poi_record_not_found: Registro de Poi no encontrado
    lead_log:
      cannot_edit: No se pueden actualizar los detalles
      empty_deal_details: Los detalles de la oferta no pueden estar vacíos
      invalid_log_type: Tipo de registro no válido
      not_found: Registro de Clientes Potenciales no encontrado
    not_found: No encontrado
    note_list:
      has_process: Esta Lista de Tareas ya está vinculada a un proceso
      not_found: Lista de Tareas no encontrada
    note:
      cannot_delete: No se puede eliminar esta tarea porque hay subtareas presentes
      note_list_not_found: No existe tal lista de tareas
      task_not_found: No se encontró ninguna tarea, pruebe con una consulta diferente
      unable_to_update_tasks: Algo salió mal al actualizar las tareas seleccionadas
    notification:
      preference_update_failed: Error al actualizar la preferencia
    payment_plan:
      amount_greater_than_pending_balance: La cantidad no puede ser mayor que el saldo
        pendiente del plan
      cannot_allocate_funds: Los fondos sólo pueden ser asignados a planes de pago
        activos
      cannot_transfer_to_cancelled_plan: No se puede transferir el plan a un plan
        de pago cancelado. Intente transferir a otros planes
      does_not_exist_for_property: El plan de pago no existe para la propiedad seleccionada
      general_funds_does_not_exist: El usuario no dispone de fondos generales para
        destinarlo a un plan de pago
      have_zero_pending_balance: El saldo pendiente es 0 para el plan de pago de la
        propiedad seleccionada
      not_found: Plan de Pago no encontrado
      plan_already_exist: El plan de pago para este terreno ya existe
      transfer_can_not_be_processed: El plan de pago ya ha sido cancelado, la transferencia
        no se puede procesar.
    phone_number:
      found_blank: El número de teléfono no puede estar en blanco
    plan_payment:
      cannot_transfer_cancelled_payment: No se puede realizar la transferencia del
        pago cancelado
      cannot_transfer_to_non_active_plan: La transferencia de pago de pago no se puede
        realizar aun plan de pago que no está activo. Por favor intente transferir
        a otros planes
      not_found: Pago no encontrado
    post_tag:
      not_found: Etiqueta no encontrada
    post:
      content_not_found: El contenido debe existir.
    process:
      not_found: Proceso no encontrado
    receipt_number:
      already_exists: El número de recibo ya existe
    record_not_found: Registro no encontrado
    submission:
      already_made: Ya ha respondido a este formulario. Solo puede completar este
        formulario una vez. Comuníquese con el equipo de soporte si se trata de un
        error.
    subscription:
      not_found: No se encontró la suscripción al plan
    substatus_log:
      date_must_be_greater: La fecha no puede ser menor que la fecha de inicio del
        registro anterior
      not_found: Registro de subestado no encontrado
    transaction:
      amount_not_sufficient: El monto asignado no es suficiente para el pago
      amount_should_be_same: El monto debe ser igual a la suma de todas las cantidades
        asignadas a los planes
      not_found: Transacción no encontrada
    unauthorized: No autorizado
    user_form_property:
      not_found: Formulario de usuario de propiedad  no encontrada
    user_label:
      exists: Las etiquetas %{title} no se pueden asociar.
      lead:
        already_exist: Ya existe una etiqueta con el nombre de la agrupación.
        reserved: Etiqueta reservada
    user:
      cannot_access_app: No tienes acceso a la aplicación
      cannot_send_message: No hay número de teléfono para enviar mensaje
      cannot_send_otp: No hay número de teléfono para enviar el código de un solo
        uso
      cannot_send_otp_link: El usuario no tiene acceso a la aplicación.
      does_not_exist: El usuario no existe
      invalid_expired_token: Token de teléfono inválido o vencido
      merge_failed: Falla al fusionar la cuenta del usuario
      not_found: Esta cuenta no existe. Envíe una solicitud para crear una cuenta
        o utilice la información de cuenta correcta para iniciar sesión
      not_found_with_id: No se puede encontrar al Usuario %{user_id}
      token_generation_failed: "¡Lo sentimos! Su intento de acceso no pudo ser completado
        en este momento. ¡Inténtelo de nuevo!"
      update_failed: Fallo al migrar los detalles del usuario
    visibility: Usted no tiene permiso para acceder %{field}
    wallet_transaction:
      can_not_revert: La transacción no se puede revertir
      payment_not_found: Pago no encontrado
    wallet:
      funds_not_sufficient: El monto asignado no es suficiente para el pago
  general:
    guest_invite_message: Utilice el enlace de invitación %{invite_link} para acceder
      a la plataforma. Gracias, %{community_name}
    task_reminder: RECORDATORIO, Por favor complete su tarea antes/a la fecha de finalización
      (%{due_date}). Revise su tarea en %{task_link}. Gracias, %{community_name}
    thanks_for_using_our_app: Gracias por usar nuestra aplicación, por favor use este
      enlace para darnos su opinión %{feedback_link}
  internet_off: Parece que no hay conexión de internet.
  invalid_phone_number: El número de teléfono no es válido
  notification_description:
    comment: "¡%{user} comentó!"
    message: "%{user} te envió un mensaje de texto."
    reply_requested: "%{user} pidió respuesta."
    task: Se le asignó la tarea %{task}.
  offline: Huy.
  payment:
    pay_for_item: Pagar por este artículo
    transaction_error: No se puede procesar la transacción en este momento.
    transaction_failed: Transacción Fallida
  permission:
    bad_query: Consulta incorrecta, función o módulo no válido
  reload_page: Volver a cargar página
  response:
    category_deleted: Categoría eliminada correctamente
    delete_failed: Eliminar Falló
    email_not_sent: El correo no se envió
    failed: Fallido
    success: Exito
    update_failed: 'Actualizar Falló '
    updated: Actualizado
  welcome_sms: Bienvenido a la comunidad en línea de %{community}. Por favor acceda
    a la aplicación usando %{url}
  whatsapp_response: Hola %{name}, ¡Gracias por tu mensaje!

config/locales/es.yml (after)
---
es:
  action_flow:
    never: Nunca
  activerecord:
    attributes:
      action_flows/action_flow:
        community: Comunidad
        description: Descripción
        event_condition: Condición del evento
        event_condition_query: Consulta de condición de evento
        event_type: Tipo de Pago
        status: Estado
        title: Título
      business:
        community: Comunidad
        name: Nombre
      campaign:
        campaign_type: Tipo de campaña
        community: Comunidad
      comments/comment:
        discussion: Discusión
        user: Usuario
      comments/note_comment:
        note: Notas
        note_entity: Entidad de nota
        user: Usuario
      community:
        currency: Divisa
      discussions/discussion_user:
        discussion: Discusión
        user: Usuario
      discussions/discussion:
        community: Comunidad
        user: Usuario
      forms/category:
        field_name: Nombre del campo
      forms/form_property:
        category: Categoría
        form: Formulario
      forms/form_user:
        form: Formulario
        status_updated_by: Estado actualizado por
        user: Usuario
      forms/form:
        community: Comunidad
        expires_at: 'Expira a las '
        name: Nombre
      forms/user_form_property:
        form_property: 'Formulario de Propiedad '
        form_user: Formularios de Usuario
        user: Usuario
      labels/campaign_label:
        community: Comunidad
        label: Etiqueta
      labels/label:
        community: Comunidad
        short_desc: Breve Descripción
      labels/user_label:
        label: Etiqueta
        user: Usuario
      logs/activity_log:
        community: Comunidad
      logs/entry_request:
        community: Comunidad
        grantor: Cedente
        name: Nombre
        user: Usuario
      logs/event_log:
        acting_user: Usuario interino
        community: Comunidad
        sentences:
          deleted_user: User(%{acting_user_id}) eliminado
          deposit_create_to_sentence: "%{acting_user_name} creó un depósito"
          form_create_to_sentence: "%{acting_user_name} creó el formulario"
          form_publish_to_sentence: "%{acting_user_name} %{action} el formulario"
          form_update_to_sentence: "%{acting_user_name}%{action}%{field_name} campo"
          invoice_change_to_sentence: "%{acting_user_name} cambió una factura"
          observation_log_to_sentence: "%{acting_user_name} agregó una observación
            a una solicitud de entrada"
          payment_update_to_sentence: "%{acting_user_name} hizo cambios a este pago"
          post_read_to_sentence: La publicación %{post_id} fue leída por %{acting_user_name}
          post_shared_to_sentence: La publicación %{post_id} fue compartida por %{acting_user_name}
          ref_user_name: User(%{ref_id}) eliminado
          revoke_entry_to_sentence: "%{acting_user_name}%{action} para %{visitor_name}."
          shift_end_to_sentence: Turno de %{ref_user_name} fue terminado por %{acting_user_name}
          showroom_entry_to_sentence: 'Usuario %{name} fue registrado en la sala de
            exposición '
          start_visitor_entry_to_sentence: "%{acting_user_name} comenzó a registrar
            a %{visitor_name} para entrar."
          thumbs_down_feedback_to_sentence: 'Usuario #{acting_user_name} dio respuesta
            negativa'
          thumbs_up_feedback_to_sentence: Usuario %{acting_user_name} dio respuesta
            positiva
          user_active_to_sentence: El usuario %{acting_user_name} estaba activo
          user_enrolled_to_sentence: "%{new_user_name} fue registrado"
          user_entry_to_sentence: El usuario %{acting_user_name} registró la entrada
            de %{ref_user_name}
          user_login_to_sentence: Usuario %{acting_user_name} entró
          user_referred_to_sentence: Usuario %{ref_user_name} fue referido por %{acting_user_name}
          user_switch_to_sentence: El usuario %{acting_user_name} fue cambiado al
            usuario %{ref_user_name}
          user_temp_to_sentence: Temperatura de %{visitor_name} fue registrada por
            %{acting_user_name}
          user_thumbs_down_feedback_to_sentence: 'Usuario #{acting_user_name} dio
            respuesta negativa'
          user_thumbs_up_feedback_to_sentence: Usuario %{acting_user_name} dio respuesta
            positiva
          user_update_to_sentence: "%{ref_user_name} fue actualizado por %{acting_user_name}"
          visitor_entry_to_sentence: "%{acting_user_name}%{action}%{visitor_name}
            para entrar."
        subject: Titulo
      logs/import_log:
        community: Comunidad
        file_name: Nombre del archivo
        user: Usuario
      logs/lead_log:
        amount: Cantidad
        deal_size: Tamaño del Trato
        investment_target: Objetivo de Inversión
      logs/substatus_log:
        community: Comunidad
        user: Usuario
      notes/assignee_note:
        note: Notas
        user: Usuario
      notes/note_history:
        note: Notas
        user: Usuario
      notes/note:
        author: Autor
        category: Categoría
        community: Comunidad
        form_user: Formularios de Usuario
        user: Usuario
      notifications/email_template:
        community: Comunidad
        name: Nombre
      notifications/message:
        category: Categoría
        note: Notas
        note_entity: Entidad de nota
        sender: Remitente
        user: Usuario
      notifications/notification:
        notifable: De declaración obligatoria
      payments/invoice:
        amount: Monto
        community: Comunidad
        created_by: Creado por
        land_parcel: Número de parcela de tierra
        payment_plan: Plan de Pago
        user: Usuario
      payments/payment_invoice:
        invoice: Factura
        payment: Pago
      payments/payment:
        community: Comunidad
        payment_type: Tipo de Pago
        user: Usuario
      payments/plan_payment:
        amount: Monto
        community: Comunidad
        manual_receipt_number: Número de Recibo
        payment_plan: Plan de Pago
        user: Usuario
      payments/transaction:
        amount: Monto
        bank_name: Nombre del Banco
        community: Comunidad
        source: Fuente
        transaction_number: Número de Transacción
        user: Usuario
      payments/wallet_transaction:
        amount: Monto
        bank_name: Nombre del Banco
        cheque_number: Número de cheque
        community: Comunidad
        source: Fuente
        transaction_number: Número de Transacción
        user: Usuario
      payments/wallet:
        user: Usuario
      post_tags/post_tag_user:
        post_tag: Día después
        user: Usuario
      post_tags/post_tag:
        community: Comunidad
        name: Nombre
        user: Usuario
      properties/account:
        community: Comunidad
        user: Usuario
      properties/land_parcel_account:
        account: Cuenta
        land_parcel: Número de parcela de tierra
      properties/land_parcel:
        community: Nkwashi
        parcel_number: Número de Lote
      properties/payment_plan:
        duration: Duración
        installment_amount: Monto de la cuota
        land_parcel: Número de parcela de tierra
        payment_day: Fecha de Pago
        user: Usuario
      properties/plan_ownership:
        payment_plan: Plan de Pago
        user: Usuario
      properties/valuation:
        amount: Monto
        land_parcel: Número de parcela de tierra
        start_date: Fecha de inicio
      users/activity_point:
        user: Usuario
      users/contact_info:
        contact_type: Tipo de contacto
        info: Información
        user: Usuario
      users/feedback:
        user: Usuario
      users/time_sheet:
        user: Usuario
      users/user:
        community: Comunidad
        email: Correo Electrónico
        name: Nombre
        phone_number: Número de Teléfono
        state: Ciudad
        sub_status: Sub Estado
        user_type: Tipo de usuario
    errors:
      messages:
        too_large: Es demasiado largo
      models:
        logs/event_log:
          attributes:
            acting_user_id:
              allowed_user_reporting_in_own_community: Solo puede denunciar a los
                usuarios de su propia comunidad
              reporting_user_required: Debe estar asociado con un usuario informante
            data:
              visitor_name_required: Se requiere el nombre del visitante
            ref_id:
              ref_required: Debe estar asociado a un usuario
        properties/payment_plan:
          attributes:
            start_date:
              plan_overlaps_with_other_plan: La duración del plan de pago se superpone
                con otros planes de pago
            user_id:
              general_plan_exists: Existe un plan general para el usuario
        properties/subscription_plan:
          attributes:
            end_date:
              invalid_dates: debe ser mayor que la fecha de inicio
        users/user:
          attributes:
            name:
              user_already_exists: El usuario Envío Público ya existe
            phone_number:
              invalid_length: debe tener una longitud válida
              invalid_phone_number: sólo puede contener 0-9, '-', '+' y espacio
    models:
      action_flows/action_flow: Flujos de acción
      business: Negocios
      campaign: Campaña
      comments/comment: Comentario
      comments/note_comment: Comentario de nota
      community: Comunidad
      discussions/discussion: Discusión
      discussions/discussion_user: Usuario de discusión
      forms/category: Categoría
      forms/form: Formulario
      forms/form_property: 'Formulario de Propiedad '
      forms/form_user: Formulario de Usuario
      forms/user_form_property: Formularios de Propiedad
      labels/campaign_label: Etiqueta de campaña
      labels/label: Etiqueta
      labels/user_label: Etiqueta de usuario
      logs/activity_log: Registro de Actividad
      logs/entry_request: Pedido de Ingreso
      logs/event_log: Registro de Evento
      logs/import_log: Importar registro
      logs/substatus_log: Registro de subestado
      notes/assignee_note: Nota del cesionario
      notes/note: Nota
      notes/note_history: Historial de notas
      notifications/email_template: 'Plantilla de correo electrónico '
      notifications/message: Mensaje
      notifications/notification: Notificación
      payments/invoice: Factura
      payments/payment: Pago
      payments/payment_invoice: Factura de pago
      payments/plan_payment: Plan de Pago
      payments/transaction: Transacción
      payments/wallet: Billetera
      payments/wallet_transaction: Transacción de billetera
      post_tags/post_tag: Día después
      post_tags/post_tag_user: Publicar etiqueta de usuario
      properties/account: Cuenta
      properties/land_parcel: Número de parcela de tierra
      properties/land_parcel_account: Cuenta de parcela de tierra
      properties/payment_plan: Plan de Pago
      properties/plan_ownership: Plan de Propiedad
      properties/valuation: Valuación
      showroom: Sala de exposición
      users/activity_point: Registro de Actividad
      users/contact_info: Datos de contacto
      users/feedback: Comentarios
      users/time_sheet: Planilla de tiempo
      users/user: Usuario
  campaign:
    default:
      message: Mensaje de campaña predeterminado
      name: Mensaje de campaña predeterminado
  community_name:
    ciudadmorazán: ciudadmorazan
    doublegdp: doublegdp
    greenpark: greenpark
    konza: konza
    metropolis: metropolis
    nkwashi: nkwashi
    tilisi: tilisi
  deprecated: obsoleto
  discussion_title:
    events: Eventos
    family: Familia
    items_for_sale: Productos en venta
    recommendations: Recomendaciones
    safety: La seguridad
  email_template:
    comment_reply:
      action: IR A COMENTARIO
      body: "<b>%{note_body}</b><br Vence: %{note_due_at}<br/><br/>%{user_name} requirió
        una respuesta de comentario en %{comment_created_at}"
      subject: "%{user_name} Requirió una Respuesta"
      title: NOTIFICACIÓN
    welcome_email:
      action: INICIAR
      body: Ciudad Morazán está construyendo un mejor lugar para vivir.<br/><br/>Esta
        Aplicación nos ayudará a conectar con<br/>residentes, acelerar el crecimiento,
        y brindar<br/>servicios públicos efectivamente.<br/><br/>Su usuario ha sido
        creado en nuestra Aplicación. Presione aquí para ver más.
      subject: Bienvenido a %{community_name}
      title: Bienvenido</b><br/> a la comunidad en línea de %{community_name}
  emergency_sos:
    am_safe_message: Emergencia SOS %{user_name} está bien y ha cancelado la solicitud
      de ayuda.
    contact_not_found: y no tiene un número de contacto en nuestro sistema.
    from_location_message: de este lugar aproximado %{google_map_url}
    location_and_contact_not_found: y no tiene una ubicación aproximada ni un número
      de contacto en nuestro sistema.
    location_not_found: y no tiene una ubicación aproximada en nuestro sistema
    reached_on_message: y seguramente puede ser localizable al %{phone_number}.
    receiving_message: Usted está recibiendo este mensaje como parte de equipo de
      respuesta de emergencia por %{name}. Por favor confirme que la persona está
      bien y que la emergencia está resuelta, luego marque la tarea como completada
      %{task_url}
    user_initiated_message: Emergencia SOS %{user_name} ha iniciado una solicitud
      de ayuda de emergencia
  errors:
    action_flow:
      invalid_action_name: Nombre de acción no válido
      invalid_event_type: Tipo de evento invalido
      not_found: Flujo de acción no encontrado
    authentication:
      reset_password_error: Proporcione una nueva contraseña
      wrong_credentials: Nombre de usuario o contraseña incorrectos
    business:
      not_found: Negocio no encontrado
    campaign:
      campaign_completed: Las actualizaciones no se pueden realizar ya que la campaña
        se ha enviado a los usuarios especificados.
      create_new_campaign: Por favor cree una nueva campaña.
      in_progress: Las actualizaciones no se pueden realizar ya que la campaña está
        en curso.
      missing_parameter: 'Falta el parámetro: proporcione el parámetro% {atributo}'
    can_not_process_request: Por alguna razón, no puedo procesar su solicitud.
    category:
      cannot_be_linked: La categoría no se puede vincular
      not_found: Categoría no encontrada
    comment:
      not_found: Comentario no encontrado
    duplicate:
      email: Correo electronico duplicado
      guest: Duplicar Invitado
      phone: Teléfono duplicado
    email_template:
      not_found: Plantilla no encontrada
    email:
      found_blank: El correo electrónico no puede quedar en blanco
    entry_request:
      empty_note: La nota no puede estar vacía
      not_found: Solicitud de ingreso no encontrada
    event_log:
      not_found: Registro de eventos no encontrado
    form_property:
      not_found: Formulario de Propiedad no encontrado
    form:
      draft_exist: Envíe el formulario de borrador existente para hacer un nuevo envío
        de borrador
      not_found: Formulario no encontrado
    general:
      model_not_found: "%{model} no encontrado"
    invalid_argument_value: Valor de argumento no válido
    invalid_value: Valor no válido
    invoice:
      can_not_be_cancelled: La factura no se puede cancelar
      plan_required: El plan de pago no existe para la propiedad seleccionada
    label:
      duplicate_label: Etiqueta duplicada
      ids_can_not_be_same: Los ID de etiqueta no pueden ser iguales
      not_found: Etiqueta no encontrada
    land_parcel:
      not_found: Parcela de tierra no encontrada
      poi_record_not_found: Registro de Poi no encontrado
    lead_log:
      cannot_edit: No se pueden actualizar los detalles
      empty_deal_details: Los detalles de la oferta no pueden estar vacíos
      invalid_log_type: Tipo de registro no válido
      not_found: Registro de Clientes Potenciales no encontrado
    not_found: No encontrado
    note_list:
      has_process: Esta Lista de Tareas ya está vinculada a un proceso
      not_found: Lista de Tareas no encontrada
    note:
      cannot_delete: No se puede eliminar esta tarea porque hay subtareas presentes
      note_list_not_found: No existe tal lista de tareas
      task_not_found: No se encontró ninguna tarea, pruebe con una consulta diferente
      unable_to_update_tasks: Algo salió mal al actualizar las tareas seleccionadas
    notification:
      preference_update_failed: Error al actualizar la preferencia
    payment_plan:
      amount_greater_than_pending_balance: La cantidad no puede ser mayor que el saldo
        pendiente del plan
      cannot_allocate_funds: Los fondos sólo pueden ser asignados a planes de pago
        activos
      cannot_transfer_to_cancelled_plan: No se puede transferir el plan a un plan
        de pago cancelado. Intente transferir a otros planes
      does_not_exist_for_property: El plan de pago no existe para la propiedad seleccionada
      general_funds_does_not_exist: El usuario no dispone de fondos generales para
        destinarlo a un plan de pago
      have_zero_pending_balance: El saldo pendiente es 0 para el plan de pago de la
        propiedad seleccionada
      not_found: Plan de Pago no encontrado
      plan_already_exist: El plan de pago para este terreno ya existe
      transfer_can_not_be_processed: El plan de pago ya ha sido cancelado, la transferencia
        no se puede procesar.
    phone_number:
      found_blank: El número de teléfono no puede estar en blanco
    plan_payment:
      cannot_transfer_cancelled_payment: No se puede realizar la transferencia del
        pago cancelado
      cannot_transfer_to_non_active_plan: La transferencia de pago de pago no se puede
        realizar aun plan de pago que no está activo. Por favor intente transferir
        a otros planes
      not_found: Pago no encontrado
    post_tag:
      not_found: Etiqueta no encontrada
    post:
      content_not_found: El contenido debe existir.
    process:
      not_found: Proceso no encontrado
    receipt_number:
      already_exists: El número de recibo ya existe
    record_not_found: Registro no encontrado
    submission:
      already_made: Ya ha respondido a este formulario. Solo puede completar este
        formulario una vez. Comuníquese con el equipo de soporte si se trata de un
        error.
    subscription:
      not_found: No se encontró la suscripción al plan
    substatus_log:
      date_must_be_greater: La fecha no puede ser menor que la fecha de inicio del
        registro anterior
      not_found: Registro de subestado no encontrado
    transaction:
      amount_not_sufficient: El monto asignado no es suficiente para el pago
      amount_should_be_same: El monto debe ser igual a la suma de todas las cantidades
        asignadas a los planes
      not_found: Transacción no encontrada
    unauthorized: No autorizado
    user_form_property:
      not_found: Formulario de usuario de propiedad  no encontrada
    user_label:
      exists: Las etiquetas %{title} no se pueden asociar.
      lead:
        already_exist: Ya existe una etiqueta con el nombre de la agrupación.
        reserved: Etiqueta reservada
    user:
      cannot_access_app: No tienes acceso a la aplicación
      cannot_send_message: No hay número de teléfono para enviar mensaje
      cannot_send_otp: No hay número de teléfono para enviar el código de un solo
        uso
      cannot_send_otp_link: El usuario no tiene acceso a la aplicación.
      does_not_exist: El usuario no existe
      invalid_expired_token: Token de teléfono inválido o vencido
      merge_failed: Falla al fusionar la cuenta del usuario
      not_found: Esta cuenta no existe. Envíe una solicitud para crear una cuenta
        o utilice la información de cuenta correcta para iniciar sesión
      not_found_with_email: No existe una cuenta con este correo %{email}
      not_found_with_id: No se puede encontrar al Usuario %{user_id}
      token_generation_failed: "¡Lo sentimos! Su intento de acceso no pudo ser completado
        en este momento. ¡Inténtelo de nuevo!"
      update_failed: Fallo al migrar los detalles del usuario
    visibility: Usted no tiene permiso para acceder %{field}
    wallet_transaction:
      can_not_revert: La transacción no se puede revertir
      payment_not_found: Pago no encontrado
    wallet:
      funds_not_sufficient: El monto asignado no es suficiente para el pago
  general:
    accept_qrcode: Sí, enviar Código QR.
    denied: denegado
    granted: concedido
    guest_invite_message: Utilice el enlace de invitación %{invite_link} para acceder
      a la plataforma. Gracias, %{community_name}
    guest_invite_qrcode_message: Te acaban de invitar a visitar %{community_name},
      Este es el enlace de tu invitación %{invite_link}. O si prefieres, ¿Te gustaría
      que te enviemos un código QR por acá?
    reject_qrcode: No.
    task_reminder: RECORDATORIO, Por favor complete su tarea antes/a la fecha de finalización
      (%{due_date}). Revise su tarea en %{task_link}. Gracias, %{community_name}
    thanks_for_using_our_app: Gracias por usar nuestra aplicación, por favor use este
      enlace para darnos su opinión %{feedback_link}
    visitor_granted_access: El acceso acaba de ser %{action} a tu invitado "%{visitor_name}".
  internet_off: Parece que no hay conexión de internet.
  invalid_phone_number: El número de teléfono no es válido
  notification_description:
    comment: "¡%{user} comentó!"
    message: "%{user} te envió un mensaje de texto."
    reply_requested: "%{user} pidió respuesta."
    task: Se le asignó la tarea %{task}.
  offline: Huy.
  payment:
    pay_for_item: Pagar por este artículo
    transaction_error: No se puede procesar la transacción en este momento.
    transaction_failed: Transacción Fallida
  permission:
    bad_query: Consulta incorrecta, función o módulo no válido
  reload_page: Volver a cargar página
  response:
    category_deleted: Categoría eliminada correctamente
    delete_failed: Eliminar Falló
    email_not_sent: El correo no se envió
    failed: Fallido
    success: Exito
    update_failed: 'Actualizar Falló '
    updated: Actualizado
  welcome_sms: Bienvenido a la comunidad en línea de %{community}. Por favor acceda
    a la aplicación usando %{url}
  whatsapp_response: Hola %{name}, ¡Gracias por tu mensaje!

config/locales/es.yml (diff)
@@ -397,7 +397,8 @@ es:
     form_property:
       not_found: Formulario de Propiedad no encontrado
     form:
-      draft_exist: Hay una versión de este formulario en modo borrador disponible en su perfil, envíe para hacer un nuevo borrador
+      draft_exist: Envíe el formulario de borrador existente para hacer un nuevo envío
+        de borrador
       not_found: Formulario no encontrado
     general:
       model_not_found: "%{model} no encontrado"
@@ -497,6 +498,7 @@ es:
       merge_failed: Falla al fusionar la cuenta del usuario
       not_found: Esta cuenta no existe. Envíe una solicitud para crear una cuenta
         o utilice la información de cuenta correcta para iniciar sesión
+      not_found_with_email: No existe una cuenta con este correo %{email}
       not_found_with_id: No se puede encontrar al Usuario %{user_id}
       token_generation_failed: "¡Lo sentimos! Su intento de acceso no pudo ser completado
         en este momento. ¡Inténtelo de nuevo!"
@@ -508,12 +510,20 @@ es:
     wallet:
       funds_not_sufficient: El monto asignado no es suficiente para el pago
   general:
+    accept_qrcode: Sí, enviar Código QR.
+    denied: denegado
+    granted: concedido
     guest_invite_message: Utilice el enlace de invitación %{invite_link} para acceder
       a la plataforma. Gracias, %{community_name}
+    guest_invite_qrcode_message: Te acaban de invitar a visitar %{community_name},
+      Este es el enlace de tu invitación %{invite_link}. O si prefieres, ¿Te gustaría
+      que te enviemos un código QR por acá?
+    reject_qrcode: No.
     task_reminder: RECORDATORIO, Por favor complete su tarea antes/a la fecha de finalización
       (%{due_date}). Revise su tarea en %{task_link}. Gracias, %{community_name}
     thanks_for_using_our_app: Gracias por usar nuestra aplicación, por favor use este
       enlace para darnos su opinión %{feedback_link}
+    visitor_granted_access: El acceso acaba de ser %{action} a tu invitado "%{visitor_name}".
   internet_off: Parece que no hay conexión de internet.
   invalid_phone_number: El número de teléfono no es válido
   notification_description:
